[ver:v1.0]
[ti:薛之谦 倾城]
[00:01.31]倾城 - 薛之谦 
[00:16.31]听夜的精灵
[00:19.63]飞在山顶
[00:21.50]唱你的姓名
[00:24.75]听雨的声音
[00:27.56]飘散的流萤
[00:29.62]是谁的背影
[00:32.80]你的长发 流水落花
[00:35.18]你的脸颊 满城风沙
[00:37.18]为了你谁扔了天下
[00:41.18]你的笑容 卷起狂风
[00:43.18]你的瞳孔 唤醒长空
[00:45.24]你的背后 人影憧憧
[00:48.58]为你倾城一笑 无可救药
[00:53.27]天涯被胭脂化了
[00:56.77]那些流言冷笑 颠簸潦倒
[01:01.46]再多一些又如何
[01:04.96]为你倾城一笑 无可救药
[01:09.64]白发三千丈长了
[01:13.14]而我歌唱完了 人化成石了
[01:17.64]还那般恋恋不舍
[01:38.52]看 星河璀璨 多美的江山 你舞了整晚
[01:46.08]我 横刀立马 满地的黄花 是你的背影
[01:54.33]你的长发 流水落花
[01:56.46]你的脸颊 满城风沙
[01:58.52]为了你谁扔了天下
[02:02.15]你的笑容 卷起狂风
[02:04.52]你的瞳孔 唤醒长空
[02:06.65]你的背后 人影憧憧
[02:09.96]为你倾城一笑 无可救药
[02:14.58]天涯被胭脂化了
[02:18.14]那些流言冷笑 颠簸潦倒
[02:22.77]再多一些又如何
[02:26.27]为你倾城一笑 无可救药
[02:30.90]白发三千丈长了
[02:34.40]而我歌唱完了 人化成石了
[02:39.02]还那般恋恋不舍
[03:32.61]听夜的精灵
[03:34.93]飞在山顶
[03:36.86]唱你的姓名
[03:39.92]听雨的声音
[03:42.67]飘散的流萤
[03:44.73]是谁的背影
