[ver:v1.0]
[ar:薛之谦]
[ti:苏黎世的从前]
[by:娜达姆]
[00:38.76]一个人走在雪漫过膝盖 因特拉根的夜晚
[00:46.49]背对着少女峰 手里是旧的皮箱
[00:55.44]火车站台的文字写着机场的末班车
[01:02.98]我不得不承认 那张是单程车票
[01:17.03]我把那封信留在 苏黎世的从前
[01:25.21]你打开铁柜发现我的思念开始蔓延
[01:33.60]你坚持不哭的脸
[01:37.71]我还是说了再见
[01:41.88]在两枚铜板跌入深渊之前许下诺言
[01:50.12]邮票上刻着列车敦士登你留的纪念
[01:58.37]原来你刻许的愿
[02:02.50]是要我在你身边
[02:14.08]已经忘了卢塞恩中央那座是什么桥
[02:21.13]你说再陪我走一段 怕雪盖了回家的路
[02:30.60]火车站台的文字写着机场的末班车
[02:38.13]我不得不承认 那张是单程车票
[02:52.24]我把那封信留在 苏黎世的从前
[03:00.39]你打开铁柜发现我的思念开始蔓延
[03:08.73]你坚持不哭的脸
[03:12.92]我还是说了再见
[03:16.98]在两枚铜板跌入深渊之前许下诺言
[03:25.22]邮票上刻着列车敦士登你留的纪念
[03:33.51]原来你刻许的愿
[03:37.54]是要我在你身边
[03:45.89]我把那封信留在 苏黎世的从前
[03:54.17]你打开铁柜发现我的思念开始蔓延
[04:02.48]你坚持不哭的脸
[04:06.58]我还是说了再见
[04:10.81]我背着你走过了山最顶古堡的河界
[04:18.97]当时你问我为何中世纪时没有出现
[04:27.38]护照已翻起旧边
[04:31.49]我还是说着抱歉
[04:38.34]我还是说着抱歉
