[ver:v1.0]
[ti:你过得好吗]
[00:03.20]你过得好吗 - 薛之谦 
[00:28.20]一路 一路 一路
[00:30.96]从泥泞到风景
[00:35.22]为你爬过山顶
[00:39.21]为你掉入海里
[00:44.71]一遍 一遍 一遍
[00:47.59]读你留下的信
[00:51.66]不是责怪你
[00:56.03]只是会想你
[00:59.78]你过得好吗
[01:02.89]你过得好吗
[01:04.89]会想起我吗
[01:08.27]曾经的辛苦
[01:12.20]还历历在目
[01:17.27]你过得好吗
[01:19.39]你过得好吗
[01:21.52]你受伤了吗
[01:24.77]如果你幸福
[01:26.83]请对我微笑
[01:28.71]我会看着你
[01:31.30]到人海的那面
[01:34.93]他一定对你很好
[01:39.05]我能 我能感觉的到
[01:43.18]亲爱的都忘了吧
[01:47.42]我曾说的天荒地老
[01:51.49]他一定会比我好
[01:55.37]一直 一直对你很好
[01:59.74]亲爱的别回头了
[02:03.74]我会 我会忍不住的
[02:19.86]一遍 一遍 一遍
[02:22.73]读你留下的信
[02:26.92]不是责怪你
[02:31.04]只是会想你
[02:35.99]你过得好吗
[02:37.98]你过得好吗
[02:39.98]你受伤了吗
[02:43.36]如果你幸福
[02:45.48]请对我微笑
[02:47.30]我会看着你
[02:49.78]到人海的那面
[02:53.47]他一定对你很好
[02:57.60]我能 我能感觉的到
[03:01.84]亲爱的全忘了吧
[03:05.78]我曾说的天荒地老
[03:10.09]他一定会比我好
[03:13.91]一直 一直对你很好
[03:18.25]亲爱的别回头了
[03:22.18]我会 我会忍不住的
[03:43.68]他一定对你很好
[03:46.99]我能 我能感觉的到
[03:51.36]亲爱的全忘了吧
[03:55.18]我曾说的天荒地老
[04:00.05]我会逼自己做到
[04:03.43]不管从前有多美好
[04:08.24]亲爱的别回头了
[04:11.68]我会习惯一个人的
[04:19.55]你过得好吗
[04:22.12]你过得好吗
[04:23.87]会想起我吗
