[ver:v1.0]
[ar:悟(《新少林寺》电视剧主题曲) 刘德华]
[ti:悟(《新少林寺》电视剧主题曲) 刘德华 ]
[00:00.72]悟(《新少林寺》电视剧主题曲) - 刘德华
[00:40.76]无量心生福报无极限
[00:46.98]无极限生息息爱相连
[00:52.95]为何君视而不见规矩定方圆
[00:59.86]悟性悟觉悟空心甘情愿
[01:05.97]放下颠倒梦想放下云烟
[01:12.40]放下空欲色放下悬念
[01:18.92]多一物却添了太多危险
[01:25.12]少一物贪嗔痴会少一点
[01:31.63]若是缘再苦味也是甜
[01:38.19]若无缘藏爱在心田
[01:44.53]尘世藕断还丝连回首一瞬间
[01:50.84]种颗善因陪你走好每一天
[02:22.69]唯有心无挂碍成就大愿
[02:29.36]唯有心无故妙不可言
[02:35.59]算天算地算尽了从前
[02:42.06]算不出生死会在哪一天
[02:48.20]勿生恨点化虚空的眼
[02:54.92]勿生怨欢喜不遥远
[03:01.39]缠绕欲望的思念善恶一瞬间
[03:07.69]心怀忏悔陪你走好每一天
[03:14.96]再牢的谎言却逃不过天眼
[03:21.32]明日之前心流离更远
[03:27.74]浮云霎那间障眼人心渐离间
[03:34.15]集苦连连不断的出现
[03:39.59]无量心生福报无极限
[03:46.12]无极限生息息爱相连
[03:52.54]凡人却视而不见规矩定方圆
[03:58.91]悟性悟觉悟空心甘情愿
[04:05.28]简简单单陪你走好每一天
