[ver:v1.0]
[ti:12944937]
[00:00.93]来生缘 / 一起走过的日子 - 刘德华
[00:03.93]作词：小美
[00:05.41]作曲：胡伟立
[00:14.32]寻寻觅觅在无声无息中消逝
[00:21.21]总是找不到回忆
[00:23.59]找不到曾被遗忘的真实
[00:28.19]一段一段的过去你一点一滴的遗弃
[00:35.05]痛苦痛悲痛心痛恨痛失去你
[00:42.11]也许分开不容易
[00:44.98]也许相亲相爱不可以
[00:49.00]痛苦痛悲痛心痛恨痛失自己
[00:55.99]情深缘浅不得意
[00:59.03]你我也知道去珍惜
[01:02.96]只好等在来生里
[01:05.37]再踏上彼此故事的开始
[01:16.82]沉沉睡了谁分享今生的日子
[01:23.63]活着但是没灵魂
[01:26.33]才明白生死之间的意思
[01:30.89]情浓完全明白了
[01:33.89]才甘心披上孤独衣
[01:37.79]有你有我有情有生有死有义
[01:44.77]当天一起不自知
[01:47.27]分开方知根本心极痴
[01:51.67]有你有我有情有天有海有地
[01:58.62]只想解释当我不智
[02:01.61]如今想倾诉讲谁知
[02:05.55]剩下绝望旧身影
[02:07.83]今只得千亿伤心的句子
[02:19.58]寻寻觅觅在无声无息中消逝
[02:26.45]总是找不到回忆
[02:28.87]找不到曾被遗忘的真实
[02:33.43]一段一段的过去你一点一滴的遗弃
[02:40.37]痛苦痛悲痛心痛恨痛失去你
[02:47.30]也许分开不容易也许相亲相爱不可以
[02:54.20]痛苦痛悲痛心痛恨痛失自己
[03:01.14]情深缘浅不得意
[03:04.28]你我也知道去珍惜
[03:08.20]只好等在来生里
[03:10.50]再踏上彼此故事的开始
[03:15.04]只好等在来生里
[03:17.58]再踏上彼此故事的开始