[ver:v1.0]
[offset:-300]
[00:04.16]独自去偷欢 - 刘德华
[00:26.91]未去管 谁不满
[00:31.11]习惯自己的事由我管
[00:35.12]若你走 才不管
[00:38.92]自我空间不要你伴
[00:42.99]在我内心中我反我叛（不用你管）
[00:47.56]放任赶走我的不满（不用你管）
[00:51.66]我用不羁杀死困闷（不用你管）
[00:55.71]快乐心中常为我伴
[00:59.87]独自去偷欢 我谢绝你监管
[01:03.86]道别你身边 我寂寞找个伴
[01:07.88]独自去偷欢 我未习惯这般
[01:11.89]道别你身边 我但未敢放宽
[01:23.53]未去管 谁不满
[01:27.44]习惯自己的事由我管
[01:31.56]若你走 才不管
[01:35.38]自我空间不要你伴
[01:39.58]在我内心中我反我叛（不用你管）
[01:43.95]放任赶走我的不满（不用你管）
[01:47.92]我用不羁杀死困闷（不用你管）
[01:51.99]快乐心中常为我伴
[01:56.16]独自去偷欢 我谢绝你监管
[02:00.17]道别你身边 我寂寞找个伴
[02:04.12]独自去偷欢 我未习惯这般
[02:08.24]道别你身边 我但未敢放宽
[02:12.33]独自去偷欢 我谢绝你监管
[02:16.28]道别你身边 我寂寞找个伴
[02:20.25]独自去偷欢 我未习惯这般
[02:24.31]道别你身边 我但未敢放宽
[03:00.07]在我内心中我反我叛（不用你管）
[03:04.44]放任赶走我的不满（不用你管）
[03:08.46]我用不羁杀死困闷（不用你管）
[03:12.44]快乐心中常为我伴
[03:16.60]独自去偷欢 我谢绝你监管
[03:20.70]道别你身边 我寂寞找个伴
[03:24.76]独自去偷欢 我未习惯这般
[03:28.78]道别你身边 我但未敢放宽
[03:32.72]独自去偷欢 我谢绝你监管
[03:36.73]道别你身边 我寂寞找个伴
[03:40.79]独自去偷欢 我未习惯这般
[03:44.86]道别你身边 我但未敢放宽
