[ver:v1.0]
[ti:403693]
[00:01.31]传说 - 薛之谦
[00:02.31]词：薛之谦
[00:03.04]曲：薛之谦
[00:51.69]夜半琴弦声 思念两三声
[00:58.93]它随浪而来 一层一层
[01:06.68]你言难开口 用鱼鳞做证
[01:13.97]说天定弄人 你爱我不能
[01:21.75]我知道那片禁海会很危险
[01:29.10]可我放不下对你的思念
[01:36.38]浪如山雨如针都随风起
[01:39.89]海的尽头住着你
[01:43.74]天问用双手换双翼可否愿意
[01:46.71]我放下双手去陪你
[01:51.42]千年后会有人从传说里
[01:54.99]借月光将思念看清
[01:58.92]可雨停了雷鸣后我折了翼
[02:02.65]别看我沉入海底
[02:22.42]你愿我忘记你 你是个传说
[02:30.32]当听你哭声 我誓死不能
[02:38.09]我知道那片禁海会很危险
[02:45.60]可我始终放不下对你的思念
[02:52.46]浪如山雨如针都随风起
[02:56.25]海的尽头住着你
[02:59.65]天问用双手换双翼可否愿意
[03:03.58]我放下双手去陪你
[03:07.65]千年后会有人从传说里
[03:11.31]借月光将思念看清
[03:15.17]可雨停了雷鸣后我折了翼
[03:19.18]别看我沉入海底
[03:23.02]我悔笔思念
[03:24.70]借三分醉意
[03:26.58]笑问苍天
[03:28.38]我唱到那里
[03:30.50]我鼓起勇气
[03:32.13]借杯中美酒
[03:34.02]唱那日为何不留你
[03:38.11]浪如山雨如针都随风起
[03:41.75]海的尽头住着你
[03:45.26]天问用双手换双翼可否愿意
[03:49.30]我放下双手去陪你
[03:53.19]千年后会有人从传说里
[03:56.92]借月光是谁在哭泣
[04:00.77]雨停了雷鸣后原来是你
[04:04.47]我化成传说守护你