[ti:马戏小丑]
[ar:薛之谦]
[al:你过得好吗]
[by:nora]
[00:00.00]薛之谦-马戏小丑
[00:02.32]词:罗开元  曲:薛之谦
[00:52.50][00:23.21]啊里路呀
[00:39.34]
[01:00.14]我和你们不同 我在废墟中长大
[01:02.43]风餐露宿  谁是我的爸妈
[01:04.96]我的泪 流来流去流成疲惫
[01:07.23]我知道  生活无法选择后退
[01:10.08]身高123我被捡到马戏团
[01:12.51]对着镜子里陌生的自已问 会不会是逆转
[01:15.76]左转右转  我都不会烦
[01:18.14]呵呵 为了每天一顿晚餐
[01:20.75]每次太阳升我已工作三个小时整
[01:23.35]夜静人眠  我睡在大象身边
[01:25.77]好累 想逃  可这里就是我的家
[01:28.24]爸爸妈妈你们在哪
[01:30.77]天又快要亮了 我又该起床了
[01:33.35]黑的我又撞了 什么又要赔了
[01:35.93]又要没饭吃了 眼眶又要湿了
[01:38.74]这值不值得 这值不值得
[01:42.29]唔  明晚梦里故事是否继续
[01:51.44]唔  父母总在天亮匆匆离去
[02:01.92]老板 舞台灯光很刺眼吗
[02:04.13]是不是 全城的人都来看我表演
[02:06.65]为何站在这里 他们的脸我看不见
[02:09.15]要演多长时间 他们才肯丢钱
[02:12.16]其实我想告诉他们我还没准备好
[02:14.62]嘲笑我的人能不能别再吹口哨
[02:17.26]做错一个动作我该弥补吗
[02:19.70]可人的一生 你能不犯错吗
[02:22.33]老板 能不能再给我一次机会
[02:25.00]如果失败我保证承担所有的罪
[02:27.62]我会好好练习  我可以不吃不睡
[02:30.10]这是我的命运  我不会后退
[02:32.99]天又快要亮了 我又该起床了
[02:35.19]黑的我又撞了 什么又要赔了
[02:37.84]又要没饭吃了 眼眶又要湿了
[02:40.45]这值不值得  这值不值得
[02:43.44]唔  明晚梦里故事是否继续
[02:53.28]唔  父母总在天亮匆匆离去
[03:03.72]我粉墨登场  票价上涨
[03:06.22]老板开始数钱 全体为我鼓掌
[03:09.02]生活有了新的起色有了新的希望
[03:11.53]我早说过我和你们不一样
[03:14.29]终于来到镇上 终于敢进了商店
[03:16.60]换上了新的服装 我来到镜子面前
[03:19.09]骨瘦如柴 暗黄的脸
[03:21.59]所有衣服标着付不起的价钱
[03:24.35]我换上便装 不化妆 他们不习惯
[03:26.92]我认为自已可以不多想只要观众喜欢
[03:29.76]好想插上翅膀飞  离开马戏团
[03:32.01]可突然发现  我是小丑的装扮
[03:34.60]天又快要亮了 我又该起床了
[03:37.20]黑得我又撞了 什么又要赔了
[03:40.64]又要没饭吃了  眼眶又要湿了
[03:43.26]这值不值得 这值不值得
[03:46.06]唔  明晚梦里故事是否继续
[03:56.27]唔  父母总在天亮匆匆离去
[04:17.14][04:06.86]天又快要亮了 我又该起床了
[04:19.47][04:09.05]黑的我又撞了 什么又要赔了
[04:21.98][04:11.52]又要没饭吃了 眼眶又要湿了
[04:24.72][04:14.13]这值不值得  这值不值得
[04:29.33]雨又开始下了  天又快要亮了
[04:33.69]我又该起床了 又要撞了
[04:35.78]什么又要赔了
[04:37.83]嘲笑我的人能不能别再吹口哨
[04:40.10]做错一个动作我该弥补吗
[04:43.13]又要没饭吃了 我眼眶又要湿了
[04:47.74]...END...
[04:47.74]...END...
