[ver:v1.0]
[ar:薛之谦]
[ti:我们的世界]
[by:piupiu~]
[offset:1500]
[00:06.88]词曲 薛之谦
[00:46.94]天快黑了 街角湿湿的
[00:51.62]我在担心 你是否被淋到了
[00:56.14]我点灯开门 边等边写歌
[01:05.87]天快亮了 雨也停下了
[01:10.40]其实我也知道 已经很久了
[01:15.13]我只不过想 再等等看呢
[01:23.79]我要回到从前的世界
[01:27.51]我想要回到认识你那一天
[01:32.36]把我们的故事 一页页重新看一遍
[01:37.05]可否找出不该说的语言
[01:42.37]请让我回到我们的世界
[01:46.62]请让我回到你离开那一天
[01:51.36]你哭着说着累了忘了吧 放弃之前
[01:56.01]让我再住回你心里面
[02:21.92]天快亮了 雨也停下了
[02:26.38]其实我也知道 已经很久了
[02:31.08]我只不过想 再等等看呢
[02:39.74]我要回到从前的世界
[02:43.56]我想要回到认识你那一天
[02:48.33]把我们的故事 一页页重新看一遍
[02:53.06]可否找出不该说的语言
[02:58.45]请让我回到我们的世界
[03:02.57]请让我回到你离开那一天
[03:07.38]你哭着说着累了忘了吧 放弃之前
[03:12.05]让我再住回你心里面
[03:17.69]我要画个更美的世界
[03:21.63]美得像我们相爱的那一天
[03:26.38]把我们的故事接着写 年复一年
[03:31.09]一直定格到你老去的画面
[03:36.57]请让我回到我们的世界
[03:40.56]请让我回到你离开那一天
[03:45.37]等哭过笑过终于了解了 爱情之前
[03:50.37]原来你住过我心里面
