[ver:v1.0]
[ti:4811846]
[00:01.95]雪下得那么深 下得那么认真
[00:07.19]倒映出我淌在雪中的伤痕
[00:25.12]夜深人静 那是爱情
[00:34.02]偷偷的控制着我的心
[00:37.15]提醒我 爱你要随时待命
[00:43.29]因为爱情 还是爱情
[00:52.04]一步一步吞噬着我的心
[00:55.58]爱上你我失去了我自己
[01:01.22]爱得那么认真 爱得那么认真
[01:06.50]可还是听见了你说不可能
[01:10.58]已经十几年没下雪的上海
[01:14.04]突然飘雪
[01:15.79]就在你说了分手的瞬间
[01:19.57]雪下得那么深 下得那么认真
[01:24.77]倒映出我淌在雪中的伤痕
[01:29.44]我并不在乎自己究竟多伤痕累累
[01:34.19]可我在乎今后你让谁陪
[02:05.91]因为爱情 还是爱情啊
[02:14.85]一步一步吞噬着我的心
[02:17.96]爱上你我失去了我自己
[02:23.46]爱得那么认真 爱得那么认真
[02:29.07]可还是听见了你说不可能
[02:32.92]已经十几年没下雪的上海
[02:36.43]突然飘雪
[02:38.20]就在你说了分手的瞬间
[02:41.80]雪下得那么深 下得那么认真
[02:47.16]倒映出我淌在雪中的伤痕
[02:51.77]我并不在乎自己究竟多伤痕累累
[02:56.55]可我在乎今后你让谁陪
[03:02.86]爱得那么深 爱得那么认真
[03:07.79]可还是听见了你说不可能
[03:11.79]已经十几年没下雪的上海
[03:15.16]突然飘雪
[03:16.95]就在你说了分手的瞬间
[03:20.59]雪下得那么深 下得那么认真
[03:25.89]倒映出我淌在雪中的伤痕
[03:30.63]我并不在乎自己究竟多伤痕累累
[03:35.36]可我在乎今后你让谁陪
[03:41.46]爱得那么深 比谁都认真
[03:46.43]可最后还是只剩我一个人
[03:51.16]漫天风雪请别再把我的眼泪擦去
[03:56.04]毕竟那是我最爱的女人
[04:01.26]毕竟我曾是她深爱的人