[ver:v1.0]
[ar:薛之谦]
[ti:给我的爱人]
[00:20.41]云里有 淡淡的 （淡淡的）你
[00:29.28]风吹了 轻轻的 漂浮不定
[00:38.59]思念唱的 很小心
[00:48.09]怕你散了 就不在问了
[00:56.35]沙沙的 暖暖的 吹入眼睛
[01:06.97]擦干了 就云淡风轻
[01:16.28]故事长的 说不停
[01:26.28]小孩听的 闭上了眼睛
[01:38.22]可惜吗 我的爱人啊
[01:47.38]你在哪 花都开满了啊
[01:56.94]你累吗 你走多远了啊
[02:06.63]还能吗 还能见你吗
[02:36.19]沙沙的 暖暖的 吹入眼睛
[02:45.94]擦干了 就云淡风轻
[02:55.13]故事长的 说不停
[03:04.50]小孩听的 闭上了眼睛
[03:17.13]可惜吗 我的爱人啊
[03:26.25]你在哪 花都开满了啊
[03:35.81]你累吗 你走多远了啊
[03:45.13]还能吗 还能见你吗
[03:54.25]我哭了啊 我的爱人啊
[04:03.75]你在哪 我还在这里啊
[04:13.50]忘了吧 年少轻狂啊
[04:22.81]我可以陪你到天涯
