[ver:v1.0]
[ti:141]
[00:01.15]男人KTV - 侧田
[00:31.63]前奏才刚刚响起
[00:38.04]就有人哭红了眼睛
[00:44.83]唱着他们的定情曲
[00:49.88]对不起点了你的伤心过去
[01:01.56]一堆男人下了班不回去
[01:08.11]十几个人关在KTV
[01:14.92]唱着青春随风远去的回忆
[01:20.52]说这年头还有什么让我们动心
[01:30.23]男人歌唱给谁来听
[01:36.99]下一首有没有你心情
[01:43.59]我和你吻别在无人的街
[01:50.70]张学友唱出我的情结
[01:56.68]男人歌唱给谁来听
[02:03.43]下一首有没有你心情
[02:10.10]你的背包让我走的好缓慢
[02:17.20]陈弈迅那首歌是唱的他自己
[02:23.49]男人歌 原来
[02:30.99]唱的都是不敢说的心情
[02:48.07]一堆男人下了班不回去
[02:54.41]十几个人关在KTV
[03:01.21]唱着青春随风远去的回忆
[03:06.82]说这年头还有什么让我们动心
[03:13.12]男人歌唱给谁来听
[03:19.78]下一首有没有你心情
[03:26.49]我和你吻别在无人的街
[03:33.55]张学友唱出我的情结
[03:39.96]男人歌唱给谁来听
[03:46.37]下一首有没有你心情
[03:53.54]你的背包让我走的好缓慢
[04:00.59]陈弈迅那首歌是唱的他自己
[04:06.74]男人歌 原来
[04:14.27]唱的都是不敢说的心情
