[ti:My Cup Of Tea]
[ar:傅颖]
[al:My Cup of T]
[by:danfeng927]
[00:01.00]My Cup Of Tea(粤)
[00:02.00]作曲：伍仲衡 填词：夏至
[00:03.00]编曲监制：李汉文(on your mark)
[00:04.00][01:23.95][02:27.78][03:18.65]傅颖-My Cup Of Tea(粤)
[00:05.00][01:29.04][02:39.44][03:25.44]
[00:06.19]茶渍沾湿恤衫
[00:09.46]轻盖过了宝蓝
[00:12.65]迷彩的一幅画铺满花瓣
[00:19.21]甘菊幽香轻溅上身
[00:22.35]贴近我的人
[00:25.36]柠檬草清新呼吸到兴奋
[00:30.71]其实爱像喝茶
[00:34.91]那喜好最独家
[00:38.72]我爱茉莉挥发出幽雅
[00:43.49]陪住你在喝茶
[00:46.97]感到快慰气味吗
[00:50.77]渗出闲暇引我亲一下
[00:56.86][02:51.56]浓烈爱上你没法子
[01:00.57][02:04.26][02:55.21]味道就是my cup of tea
[01:03.54][02:58.16]请你别注视喜欢不经意
[01:09.60][03:04.20]其实每秒拼命构思
[01:13.32][03:07.99]逐啖逐啖做暗示
[01:15.87][02:19.60][03:10.54]流入舌头里
[01:19.09][02:22.80][03:13.70]期待我能尝试
[01:21.28][02:24.98][03:15.95]be your cup of tea
[01:35.36]茶花深浅紫色
[01:38.59]冲淡过去孤寂
[01:41.76]来加点朱古力摆脱压力
[01:48.40]一般清香怎跟你比
[01:51.55]你有你品味
[01:54.50]从千款花果找喜爱的你
[02:00.44]茶叶浸满美丽意思
[02:07.22]蒸气在暗示挥洒小心意
[02:13.25]浓淡变化每日贯输
[02:16.89]逐件逐件乐趣事
[02:16.89]逐件逐件乐趣事
