[ver:v1.0]
[ti:思觉失调]
[00:17.06]仍好吗 仲会每天失眠到 天光吗
[00:23.87]大头虾 没带门匙也许很 劳气吧
[00:30.99]仍关心你愿每天问
[00:34.49]最后也明白角色时已不相衬
[00:40.37]还由他去对待我 为你紧
[00:45.25]问太多根本不会讲
[00:48.62]束缚不来如人马座
[00:52.12]亦因爱你令你不安
[00:55.74]才离开不再讲
[00:59.25]愿明天 能不再为你痴缠
[01:03.12]明白改不变 你仍离开很远
[01:06.50]就算花光心机守每一个诺言
[01:10.50]最后谁又会可怜
[01:13.62]极危险 连思觉像也失调
[01:17.00]无办法接受现实自制假想能延续故事
[01:22.94]你的声线还仍然游在耳
[01:26.69]已分不清楚我位置
[01:42.00]问太多根本不会讲
[01:45.44]束缚不来如人马座
[01:48.81]亦因爱你令你不安
[01:52.25]才离开不再讲
[01:55.88]愿明天 能不再为你痴缠
[01:59.76]明白改不变 你仍离开很远
[02:02.94]就算花光心机守每一个诺言
[02:07.00]最后谁又会可怜
[02:09.88]极危险 连思觉像也失调
[02:13.44]还是我太犯贱或是我太介意太过肤浅
[02:18.95]八篇短讯留言徒然又试
[02:23.01]始终得不倒你在意
[02:28.63]留低即使很多的透支
[02:31.07]如今而做错 记下了只有缺点
[02:34.57]太心痛是我的一手包办令你心变酸
[02:38.88]弥保如何还是太迟
[02:47.45]若然你 如果有日说分歧
[02:51.14]我这生福气 也用来祝福你
[02:54.70]仍收起曾同渡每一出戏飞
[02:58.89]而这票尾还应否舍弃
