[ver:v1.0]
[ti:刘浩龙 amp 谢安琪-沧海遗珠]
[00:16.25]大众也喜欢珠光宝气
[00:20.19]没有空完全明白你的美
[00:24.34]只得我望见你关起了心扉
[00:28.21]犹如合上贝壳的传奇
[00:32.09]若世间疏忽从未细味
[00:36.02]让那些蠢人庸人嫌弃你
[00:40.47]切莫让人影响了你
[00:44.04]信仰你的真理
[00:47.48]如沧海深处埋藏着遗珠
[00:51.70]其实你好处个个也不知
[00:55.83]唯独我先可以明白上帝构思
[00:59.51]于沙砾里找到璀璨珍珠
[01:03.41]人家冤枉你平凡闷孩子
[01:07.03]但是你心思我不信
[01:10.16]无聊没意思
[01:13.72]没有人识得欣赏
[01:17.22]但天知谁可以
[01:37.36]大概这种非一般的美
[01:41.23]慧眼太少旁人未赏识你
[01:45.08]因此你极客气差点算谦卑
[01:49.14]从来没对爱有所预期
[01:52.85]若世间疏忽从未细味
[01:56.85]让那些蠢人庸人忘记你
[02:01.56]要是别人都不爱你
[02:04.84]有我这边等你
[02:08.34]如沧海深处埋藏着遗珠
[02:11.79]其实你好处个个也不知
[02:16.17]唯独我先可以明白上帝构思
[02:20.12]于沙砾里找到璀璨珍珠
[02:23.93]人家冤枉你平凡闷孩子
[02:27.68]但是你心思我不信
[02:30.93]无聊没意思
[02:34.24]没有人识得欣赏
[02:37.81]但天知谁可以
[02:45.14]你是谁你是谁
[02:47.08]可有地方发亮
[02:48.70]旁人忙着夸奖色相
[02:52.33]没有空管你的修养
[02:54.70]唯独我留下拍掌
[03:03.70]如沧海深处埋藏着遗珠
[03:07.64]其实你好处个个也不知
[03:11.39]唯独我先可以明白上帝构思
[03:15.53]于沙砾里找到璀璨珍珠
[03:19.28]人家冤枉你平凡闷孩子
[03:23.15]但是你心思我不信
[03:26.28]无聊没意思
[03:29.98]就算谁都不欣赏
[03:33.67]但偏偏我可以
