[ver:v1.0]
[ar:车婉婉、孙耀威]
[ti:再见亦是恋人]
[by:Sandy]
[00:15.12]孙：我为何没法共你相爱
[00:27.82]一告别和你朋友相待
[00:32.62]旧情不再
[00:34.90]但我却越来越爱
[00:39.27]车：明白你尚有难道我没有
[00:44.43]怀念那感受那天爱不够
[00:47.02]这刻我双手抱得你多久
[00:49.42]抱姿纯熟也许爱得你太久
[00:51.62]合：多年不见
[00:54.89]比从前的身躯消瘦
[00:58.49]孙：抱过你后哪里肯走
[01:02.00]合：人或者
[01:03.09]车：一早是情侣(爱得这么渴睡)
[01:06.40]捉摸亦无需
[01:07.67]车：太懂得
[01:09.36]合：怎么吻下去
[01:10.78]车：你是谁(更空虚)
[01:13.58]难道以后会相随(但这刻)
[01:16.38]讲不出恐惧(如梦里)
[01:18.70]只因我太空虚(一切并未过去)
[01:21.55]孙：夜色中安睡
[01:23.55]车：失去你之后心如止水(如覆水)
[01:27.83]合：今晚真多得你翻滚过去
[01:31.41]车：当做留念我亦没法忍眼泪(如果感动谁)
[01:35.50]就像造梦未曾共你分离(抹干泪)
[01:38.82]除非我醒(大概)
[01:41.07]合：才肯别去
[01:43.72]孙：再缠绵为纪念你的爱
[01:55.94]车：无奈我在看着我的未来
[02:00.05]过后再未放得开
[02:00.56]孙：这一晚毕竟验证
[02:04.69]合：从前曾经真正被爱
[02:06.91]孙：其实我尚有难道你没有
[02:14.28]重遇你之后觉得爱不够
[02:16.70]车：纵使我双手抱得你多久
[02:19.16]难道缠着对方满足了至走
[02:21.76]合：多年不见
[02:24.73]比从前的身躯消瘦
[02:28.34]孙：抱过你后哪里肯走
[02:31.72]合：人或者
[02:33.30]车：一早是情侣(爱得这么渴睡)
[02:36.18]捉摸亦无需
[02:37.53]车：太懂得
[02:38.70]合：怎么吻下去
[02:40.18]车：你是谁(更空虚)
[02:43.11]难道以后会相随(但这刻)
[02:45.44]讲不出恐惧(如梦里)
[02:49.24]只因我太空虚(一切并未过去)
[02:52.24]孙：夜色中安睡
[02:54.55]车：失去你之后心如止水(如覆水)
[02:58.46]合：今晚真多得你翻滚过去
[03:00.47]车：当做留念我亦没法忍眼泪(如果感动谁)
[03:05.58]就像造梦未曾共你分离(抹干泪)
[03:08.62]除非我醒(大概)
[03:10.83]合：才肯别去
[03:21.00]车：下次不管将献给谁
[03:26.32]和你温馨仿似药水
[03:32.01]孙：令我快慰救治残躯
[03:37.47]将来再送赠爱侣（车：剩低回忆不失去）
[03:44.27]孙：这旧情别怕没有依据
[03:51.35]车：来日见面要是扑出眼泪
[03:54.10]合：证实你是我不朽的伴侣
