[ti:思前恋后]
[ar:孙耀威]
[al:]
[by:恋曲2002]
[00:03.00]思前恋后-孙耀威
[00:06.00]作曲:谢国维
[00:08.00]填词:林夕
[00:10.00]编曲:谢国维
[00:14.00]监制:伍乐城
[00:18.00]LRC制作:恋曲2002
[00:22.00]今天不去上班到你家
[00:26.00]但却你乱套送帆
[00:30.44]彼此之间说到生说到死那感概多浪漫
[00:37.75]分担你的凄惨如像医生要看症
[00:42.28]忘掉自己的心事是这样难
[00:46.22]你想说到明晚我可以牺牲半世时间
[00:54.12]谁愿来做英雄为前度解梦
[00:58.32]你伤心处仍旧让我痛
[01:02.34]仍旧能被倚重愿你也心动
[01:06.69]相拥一下大概便成功
[01:10.88]今宵天气这么冻若然敢触碰
[01:15.57]要吻你似擦过微风
[01:19.28]但求懂得跟他不同这么真心怎会断送
[01:28.21]思前恋后-孙耀威
[01:30.09]作曲:谢国维
[01:31.62]填词:林夕
[01:33.72]编曲:谢国维
[01:35.37]监制:伍乐城
[01:37.87]LRC制作:恋曲2002
[01:41.28]很想听你与他快结婚却怎会叫他抛下
[01:49.19]想知怎么你会找我去听你哭诉一席话
[01:56.56]当天你挑选他其实都深爱我吗
[02:00.94]重提旧爱可安在是否肉麻
[02:04.78]你一叫我便到我想你也知道我未化
[02:12.75]谁愿来做英雄为前度解梦
[02:17.07]你伤心处仍旧让我痛
[02:21.10]仍旧能被倚重愿你也心动
[02:25.28]相拥一下大概便成功
[02:29.50]今宵天气这么冻若然敢触碰
[02:34.19]我怕最后完全失控
[02:37.79]但求因此分出不同你爱错了才吻著痛
[02:46.54]爱惜他那意义令你谙极不懂
[02:50.66]这跟我照顾著你不同
[02:54.41]仍旧多谢我被你看中如像伴侣般过冬
[03:04.60]谁愿来做英雄为前度解梦
[03:08.85]你伤心处仍旧让我痛
[03:12.79]仍旧能被倚重愿你也心动
[03:17.23]相拥一下大概便成功
[03:21.26]今宵天气这么冻若然敢触碰
[03:25.89]我怕最后完全失控
[03:31.73]但求因此分出不同你爱错了才吻著痛
[03:31.73]但求因此分出不同你爱错了才吻著痛
