[ver:v1.0]
[ar:徐智勇]
[ti:有情有义]
[by:ぃの叮芄う]
[offset:-500]
[00:01.01]有情有义
[00:02.23]小肥(徐智勇)
[00:04.16]作曲 李峻一 作词 李峻一
[00:21.03]他伤了 我会细心安抚
[00:26.08]这种义气 从来愚昧得出奇
[00:31.62]他当晚 狠狠丢低
[00:34.03]相当喜欢跟气 事后又怎呵
[00:36.66]多枯燥的 我也会专注倾听
[00:41.07]我这种老友 说有一位足够
[00:46.00]或相当内疚 实际情形能猜透
[00:52.07]当不到恋爱对手 都可担当 天阴天黑那件雨褛
[00:57.12]别惭愧 深爱不等于要拥有
[01:02.35]仍然腾空一双肩膊 有痛请找我
[01:07.33]若是命中不可相爱 当挚友都不错
[01:12.46]吻别过路客如此多 世上有情人无几多
[01:17.57]假使哭 所有悲哀交给我
[01:22.68]仍然腾空一双肩膊 有痛请找我
[01:27.81]为何情愿牺牲小我 送抱拥别个
[01:32.90]明白爱着极坎坷 无论再奉献没收获
[01:38.00]不管我一错再错 都只想好过
[02:05.52]一声叹气 我替奔波千里
[02:10.27]就怪天不造美 情缘从来难讲理
[02:16.25]相识一天计算起 多伤心 多少灰心 将这故事串起
[02:21.42]别忘记 这咖啡室中我等
[02:26.52]仍然腾空一双肩膊 有痛请找我
[02:31.66]若是命中不可相爱 当挚友都不错
[02:36.74]吻别过路客如此多 世上有情人无几多
[02:41.75]假使哭 所有悲哀交给我
[02:46.91]仍然腾空一双肩膊 有痛请找我
[02:52.06]为何情愿牺牲小我 送抱拥别个
[02:57.12]明白爱着极坎坷 无论再奉献没收获
[03:02.21]不管我一错再错 都只想好过
[03:08.33]hoo``yeh~
[03:12.53]不必夸口一句 我最有情有义
[03:17.46]夸张得相当讽刺 我也知
[03:22.71]其实我伤心不已
[03:25.14]仍然腾空一双肩膊 有痛请找我
[03:30.31]若是命中不可相爱 当挚友都不错
[03:35.49]吻别过路客如此多 世上有情人无几多
[03:40.55]假使哭 所有悲哀交给我
[03:45.67]仍然腾空一双肩膊 有痛请找我
[03:50.79]为何情愿牺牲小我 送抱拥别个
[03:55.79]明白爱着极坎坷 无论再奉献没收获
[04:00.96]不管我一错再错 都只想好过
