[ver:v1.0]
[ti:6]
[00:00.34]酷爱 - 张敬轩
[00:27.29]无论怎得罪 你说我是负累
[00:30.28]陪我等于死去了无情趣
[00:33.79]从前或现在当我是谁
[00:37.48]你这一种伴侣
[00:40.79]连夜一起睡
[00:42.68]你却没了止境讲出口你怕受罪
[00:48.22]完全忘记了往日为何
[00:51.32]凌晨仍潮弄戏水
[00:54.62]忘掉爱爱爱 我对爱情已死心
[00:57.48]贪高兴有心敷衍
[00:59.48]一下却迫真的亲吻
[01:02.13]我们这结局太不堪
[01:04.42]分不出真假的爱恨
[01:08.28]无谓爱爱爱 爱太过动魄惊心
[01:11.32]我估错这个世界得到教训
[01:14.73]怎相信人命中怎么爱着你为人
[01:35.63]立什么心肠 我想对你极善良
[01:38.88]如若你肯想想我这样惆怅
[01:42.29]你会知爱情毒如砒霜
[01:45.93]你怎安心可不改漂亮
[01:49.68]怎想象
[01:51.08]共你而同享多少很真确晚上
[01:56.04]一转头缠绵后耍撒离场
[02:03.09]忘掉爱爱爱 我对爱情已死心
[02:06.04]贪高兴有心敷衍
[02:07.99]一下却迫真的亲吻
[02:10.59]我们这结局太不堪
[02:13.09]分不出真假的爱恨
[02:16.99]无谓爱爱爱 爱太过动魄惊心
[02:19.85]我估错这个世界得到教训
[02:23.35]怎相信人命中怎么爱着你为人
[02:31.35]仿似幻象 你给我的爱是玩具磨烂后变绝情
[02:37.50]难为这洗劫永没罪证
[02:41.00]道别并没罪也没权问你内情话
[02:48.05]忘掉爱爱爱 我对爱情已死心
[02:50.65]贪高兴有心敷衍
[02:52.40]一下却迫真的亲吻
[02:55.15]我们这结局太不堪
[02:57.50]分不出真假的爱恨
[03:01.20]无谓爱爱爱 爱太过动魄惊心
[03:04.45]我估错这个世界得到教训
[03:07.95]怎相信人命中怎么爱着你为人
[03:14.85]忘掉爱爱爱 我对爱情已死心
[03:18.21]贪高兴有心敷衍
[03:20.00]一下却迫真的亲吻
[03:22.61]我们这结局太不堪
[03:25.01]分不出真假的爱恨
[03:28.57]无谓爱爱爱 爱太过动魄惊心
[03:31.86]我估错这个世界得到教训
[03:35.36]怎相信人命中怎么爱着你为人
