[ver:v1.0]
[ar:张敬轩]
[ti:迷失表参道]
[by:gvhggyvhjg]
[00:19.44]不见得醉倒
[00:22.91]怎会 不小心跌倒
[00:28.38]找要住的东武
[00:31.91]何以竟可迷路
[00:37.40]为何认错路
[00:40.88]商店 都关得太早
[00:46.37]找挂念的西武
[00:49.76]曾经 于此拥抱
[00:55.85]找不到归途
[00:59.92]来到表参道
[01:04.75]月色正打扫
[01:08.16]黄叶在起舞
[01:13.88]夜深表参道
[01:18.06]让我再起步
[01:21.50]何处是旅途
[01:25.84]随处是旅途
[01:51.49]率性点更好
[01:54.74]西武 找不到也好
[02:00.42]当我没有命途
[02:03.82]何以谓之迷路
[02:09.31]就随便散步
[02:12.60]反正 街灯可细数
[02:18.18]想找的找不到
[02:22.27]忘了它多么好
[02:27.84]找不到归途
[02:31.93]来到表参道
[02:36.69]月色正打扫
[02:40.30]黄叶在起舞
[02:45.85]夜深表参道
[02:50.03]让我再起步
[02:53.58]何处是旅途
[02:57.62]随处是旅途
[03:23.83]找不到归途
[03:27.83]来到表参道
[03:32.62]月色正打扫
[03:36.03]黄叶在起舞
[03:41.94]夜深表参道
[03:45.98]让我再起步
[03:49.29]何处是旅途
[03:53.46]随处是旅途
