[ver:v1.0]
[ar:张敬轩]
[ti:笑忘书]
[by:sunnyleung2008]
[00:29.43]要背负个包袱
[00:34.90]再跳落大峡谷
[00:36.89]烦恼用个大网将你捕捉
[00:47.36]还是你抛不开拘束
[00:55.94]你昨夜发的梦
[01:02.76]到这夜已告终
[01:07.42]沉下去头上散落
[01:13.07]雨点没有彩虹
[01:16.73]你还在抱着记忆
[01:19.66]就似块石头很重
[01:29.83]得到同样快乐
[01:33.02]彼此亦有沮丧
[01:36.40]童话书从成长中
[01:40.00]难免要学会失望
[01:43.16]经过同样上落
[01:46.04]彼此堕进灰网
[01:49.52]沉溺烦扰磨折
[01:55.87]何苦多讲
[01:59.33]我快乐到孤独
[02:09.14]我缺乏到满足
[02:16.60]游戏就算愉快不会幸福
[02:24.47]人大了开心都想哭
[02:32.43]我每日要生活
[02:38.85]我每日要斗苦
[02:45.68]捱下去连上帝
[02:52.00]亦也许没法搀扶
[02:55.54]我前路有右与左
[02:58.16]面对抉择难兼顾
[03:01.19]得到同样快乐
[03:09.52]彼此亦有沮丧
[03:12.86]童话书从成长中
[03:17.56]难免要学会失望
[03:20.44]经过同样上落
[03:24.61]彼此堕进灰网
[03:27.66]沉溺烦扰磨折
[03:32.05]何苦多讲
[03:34.76]拥有同样寄望
[03:40.74]彼此亦有苦况
[03:43.80]棉花糖从成长中
[03:48.76]曾送你愉快天堂
[03:52.53]经过同样跌荡
[03:55.44]可会学会释放
[03:59.10]童话情书遗书
[04:04.62]寻找答案
[04:13.35]曾经曾经
[04:19.54]回忆当天三岁的波板糖
