[ver:v1.0]
[ar:邓丽欣、方力申]
[ti:十分.爱]
[by:Hyacinth^]
[00:01.36]●●●●
[00:23.70]合 分手後一分 便有後悔音
[00:31.59]能我最深的人 得我心
[00:38.85]女 漠不P心 然而著o
[00:46.26]男 o他人 想起跟你嵛
[00:55.04]合 圻^太深 原砩眢w疑
[01:03.35]再]法可me人
[01:06.15]醉掉了 能容S你z
[01:13.03]男 早知不 (女 未放_) 便哀
[01:16.50]女 有情人
[01:19.30]合 日日夜夜同分_感慨
[01:22.32]男 避_
[01:23.20]女 你改
[01:24.37]男 一
[01:25.01]女 小小意外
[01:26.19]男 未悔恨我未每至
[01:27.86]合 不散不
[01:29.03]男 心
[01:28.34]女 莫放_
[01:30.54]男 未放_
[01:31.60]女 雨E
[01:32.54]合 才能提示真凼谴_存在
[01:37.32]M分竟是Q 痛亦M分
[01:44.38]可否e一次以後 一直
[01:51.52]●●
[02:01.98]合 分手後天天都 是最重要奚
[02:08.79]皮w有你的指y 刻得太深
[02:15.07]女 漠不P心 然而著o
[02:22.07]男 o他人 想起跟你嵛
[02:30.08]合 圻^太深 原砩眢w疑
[02:38.73]再]法可me人
[02:41.56]醉掉了 能容S你z
[02:49.51]男 早知不 (女 未放_) 便哀
[02:51.91]女 有情人
[02:54.60]合 日日夜夜同分_感慨
[02:55.49]男 避_
[02:56.71]女 你改
[02:59.55]男 一
[03:00.41]女 小小意外
[03:00.10]男 未悔恨我未每至
[03:01.54]合 不散不
[03:01.13]男 心
[03:05.19]女 莫放_
[03:05.58]男 未放_
[03:06.81]女 雨E
[03:07.79]合 才能提示真凼谴_存在
[03:15.04]M分竟是Q 痛亦M分
[03:19.40]可否e一次以後
[03:22.58]男 早知不 (女 未放_) 便哀
[03:25.04]女 有情人
[03:26.78]合 日日夜夜同分_感慨
[03:30.24]男 避_
[03:29.42]女 你改
[03:30.28]男 一
[03:32.59]女 小小意外
[03:34.22]男 未悔恨我未每至
[03:36.05]合 不散不
[03:35.17]男 心
[03:38.15]女 莫放_
[03:39.17]男 未放_
[03:40.19]女 雨E
[03:41.15]合 才能提示真凼谴_存在
[03:48.25]M分竟是Q 痛亦M分
[03:52.50]可否e一次以後 一直
