[ver:v1.0]
[ti:++63]
[00:00.62]烈女 - 杨千
[00:02.24]作曲 : 雷颂德
[00:04.09]作词 : 林夕
[00:24.08]很想装作我没有灵魂 但你赞我性感
[00:31.86]很想偷呃拐骗的勾引 完了事便怀孕
[00:38.37]然后便跟你　跟你到家里去扫地
[00:44.91]让情敌跟我讲恭喜
[00:48.48]放弃是与非 与魔鬼在一起
[00:53.37]烈女不怕死但凭傲气
[00:57.46]绝没有必要呵你似歌姬
[01:01.35]知你好过了便要分离
[01:05.21]没有骨气只会变奸妃
[01:08.85]烈女不怕死又何惧你
[01:12.91]不会失去血性和品味
[01:16.94]知你一向以我去摄期
[01:20.73]迎合你便令名誉扫地 呸呸
[01:41.50]本应想我变做你类型 让你与我有景
[01:49.18]只可惜得到你的尊敬 全因肯当布景
[01:55.71]无谓被选美 逼你待我好我宁愿伤悲
[02:02.31]若然排在榜中最多三四
[02:05.97]我纵像储妃　违背了我天地
[02:10.89]烈女不怕死但凭傲气
[02:14.87]绝没有必要呵你似歌姬
[02:18.75]知你好过了便要分离
[02:22.63]没有骨气只会变奸妃
[02:26.25]烈女不怕死又何惧你
[02:30.43]不会失去血性和品味
[02:34.28]知你一向以我去摄期
[02:38.13]迎合你便令名誉扫地
[02:57.20]烈女不怕死但凭傲气
[03:01.33]绝没有必要呵你似歌姬
[03:05.25]知你好过了便要分离
[03:09.09]没有骨气只会变奸妃
[03:12.67]烈女不怕死又何惧你
[03:16.83]不会失去血性和品味
[03:20.68]知你一向以我去摄期
[03:24.58]迎合你便令名誉扫地 呸呸