[ti:我地大家]
[ar:林海峰]
[al:无]
[by:KELVIN]
[00:00.05]我地大家
[00:00.24]主唱：林海峰
[00:00.42]作曲：王双骏
[00:00.60]填词：林海峰
[00:00.67]编曲：王双骏．何炳
[00:00.70]监u：王双骏
[00:00.75]歌词编辑:KELVIN
[00:00.91]维园　点点烛光已经满
[00:07.33]红馆　今晚最多人嘈
[00:10.65]旺角亦要封路
[00:14.30]全港　大集合然后个个抱一抱
[00:20.56]我地大家　在狮子山遇上
[00:27.20]一起高声唱吧　你S咪要赈灾
[00:34.27]彼此抓紧信念　奥运就S未来
[00:41.96]大合唱最好　唱吧　蓝天可爱
[00:49.33]我地求求其唱　信就会精彩
[00:55.49]一起祝福啦啦　你我勇闯啦啦
[01:03.43]大家大家大家大家　也来共创神话
[01:09.60]一起跨出啦啦　你我发展啦啦
[01:16.98]S信就黎啦　大家大家黎啦　明日会更啦啦
[01:39.07]华仔　一班 Fans 已经杀到
[01:45.71]陈太　跟班太太黎埋　华人全部上路
[01:52.86]胡温　大踏步台上向各界宣
[01:59.44]我地大家　在今天且共济
[02:06.11]一起冲出宇宙　你S咪要搭
[02:13.01]彼此不分国籍　一一相亲相爱 WoWooo
[02:20.94]落力去唱好　我地　同天比赛
[02:28.19]继续求求其唱　信就无天灾
[02:34.29]一起祝福啦啦　你我勇闯啦啦
[02:41.82]大家大家大家大家　也来共创神话
[02:48.39]一起跨出啦啦　你我发展啦啦
[02:55.42]S信就黎啦　大家大家黎啦　人地啦我又啦
[03:06.05]香港始终啦啦　有你更加啦啦 (OK 啦)
[03:14.07]人山人海大家唔洗怕　横掂有大家
[03:20.05]啦啦啦乜都假　无你我点啦啦
[03:27.57]让我地大家　So La Me La Do La
[03:32.10]全赖你个　啦啦
[03:43.18]歌词编辑:KELVIN
[03:43.18]歌词编辑:KELVIN
