[ver:v1.0]
[ar:王菀之]
[ti:画意]
[by:moly1987]
[00:02.53]画意(粤)
[00:05.28]作曲:王菀之
[00:08.07]填词:林夕
[00:17.34]被人嫌怪被人辞退
[00:19.51]被情人骗去绝望迫感情
[00:21.98]傻到留下耳朵
[00:23.94]给情人做装饰的怪客
[00:26.65]谁受过怕感动
[00:28.87]还是觉得惊吓
[00:32.00]苦恋之痛全被抹杀
[00:34.85]百病贫困仍然无悔
[00:37.00]未曾卖过仍旧画画
[00:39.21]只是为了呈现世间光明
[00:41.93]来叫开心可散发
[00:44.20]无视血色苍白
[00:46.26]忘掉过得萧煞
[00:49.46]色彩鲜暖全是自发
[00:52.32]你听过梵高吧值几多百
[00:56.62]他那人格难剖白
[00:59.27]求存人人明白
[01:01.09]看他有权乱去画
[01:04.32]也许口袋也不致一片空白
[01:10.00]画完无数麦田和向日葵
[01:12.64]赢到了后代的收藏研究
[01:15.35]无奈有生之年才售得出一个客
[01:19.03]无奈那种勾勒
[01:21.21]无奈那种笔法
[01:24.17]一幅心血才值二百
[01:29.35]万人做上万年难买
[01:31.27]艺术杰作从未获得当时留意
[01:34.57]难道人死商业才计得到它价格
[01:38.29]难道妥协一划
[01:40.46]难道放弃风格
[01:43.58]跟风一下然后暴发
[01:46.29]你听过梵高吧值几多百
[01:50.64]只有人格难表白
[01:53.36]求存人人明白
[01:54.99]看他有权乱去画
[01:58.12]也许口袋也不致一片空白
[02:19.01]卖完又买卖完又买
[02:21.18]凭谁定价凭卖艺讨生活
[02:24.02]谁会沦落似这精神病院
[02:26.66]关起的过客
[02:28.34]难活到了不惑
[02:30.57]留下了他风格
[02:33.84]很想清醒无奈病化
[02:36.46]你听过梵高吧值几多百
[02:40.80]只有人格难表白
[02:43.63]求存人人明白
[02:45.20]看他有权乱去画
[02:48.54]也许口袋也不致一片空白
[02:53.91]看一个人的命或者悲惨
[02:58.22]他到临终仍肯画
[03:01.07]仍然贡献世间
[03:02.82]看他看长夜星空
[03:06.02]哪种灿烂显得世间太苍白
