[ver:v1.0]
[ar:王菀之、张敬轩]
[ti:随你]
[by:九零一零]
[offset:500]
[00:06.78]手望 - 王菀之  
[00:17.85]一个人的回忆
[00:19.37]原来可以填满空虚的心灵
[00:25.58]你的快乐可以燃亮我暗淡的日子
[00:32.64]只要你喜欢就可以
[00:36.79]我不管理智不理智
[00:39.89]今天开始不再一起数星星
[00:50.40]一个人的委屈
[00:52.22]原来可以换两个人的幸福
[00:56.05](我还爱你)
[00:57.17]我的离开可以
[01:01.19]为你铺张新的道路
[01:04.98](和你一起)
[01:05.98]只要你喜欢就可以
[01:09.94]我不理会我自己
[01:12.51](她和你)
[01:13.47]今天开始她和你永不分离
[01:18.57](无法相比)
[01:19.56]爱两个人很深爱再多就太无奈
[01:23.61](曾经我们是如此的深爱)
[01:26.07]记得你说两个人都可爱
[01:29.43]你想得太精彩
[01:32.05](朝夕互相依赖)
[01:34.09]如果我不能将你整个拥入怀
[01:37.65](怎可能就此离开)
[01:39.06]情愿你全心接受她的爱
[01:41.84](彼此都受伤害)
[01:44.79]让我抱着我自己一个发呆
[02:05.00]我跟她是误会
[02:06.86]爱你的心从没有一刻偏移
[02:13.26]真爱不说道理只说明我的心意
[02:20.48]只要你喜欢就可以
[02:24.54]我习惯没有我自己
[02:27.62]阳光和空气你全部带走
[02:32.69](我根本不会走)
[02:33.93]我们就此分手
[02:35.46](不要就此分手)
[02:36.69]只可惜爱两个人变无奈
[02:41.08]再拖只有悲哀
[02:42.90](怎么不相信我全心为你)
[02:44.70]既然你说两个人都可爱
[02:48.29]干脆与她精彩
[02:50.28](看着我的眼睛还那么在乎你)
[02:52.40]如果我不能将你整个拥入怀
[02:55.83](不想失去你的温柔)
[02:57.36]情愿你全心接受她的爱
[03:00.40](不准你说要走就走)
[03:02.09]爱到白头
[03:03.32](一生一世手牵手)
[03:08.25]时间跟眼泪溜走
[03:11.59](别走)
[03:14.23]我独自承受
[03:26.29]两个人的爱情原来不一定
[03:29.27]要美丽的结局
[03:34.26]一个人在这里静静的回忆
