[ti:节外生枝]
[ar:谢安琪]
[al:The First Day]
[offset:0]
[00:04.00]作曲：Kim 萧金凤 填词：黄伟文 编曲：周博贤
[00:18.00]谢安琪 - 节外生枝(粤)
[00:26.22]害怕十个月后再
[00:32.20]没路径可回头
[00:35.30]害怕
[00:37.78]但是我却未后悔
[00:41.90]这是我所寻求
[00:44.84]就像某某
[00:47.71]情愿放低事业去旅游
[00:54.65]半路有
[00:58.13]大状转做赛艇手
[01:04.69]谁和谁做了蠢事
[01:07.10]谁和谁乱了主旨
[01:09.74]平静处自愿再生枝
[01:16.57]舍平凡爱动荡
[01:20.08]人人其实有个愿望
[01:22.49]知回头会是岸
[01:24.87]仍昂然投入去这巨浪
[01:27.24]我所爱我不改
[01:29.93]千夫所责也不放
[01:32.38]不爱看的不要看
[01:34.68]也许我已厌了直航
[01:46.01]任性
[01:49.22]拿掉我任性会事业有成
[01:55.97]无奈我
[01:59.17]其实太不习惯世界太平
[02:05.76]无办法
[02:09.23]慢慢老去又美丽又冷静
[02:15.98]情愿听
[02:18.70]来撩乱我命运那个叫声
[02:26.13]谁和谁做了蠢事
[02:28.66]谁和谁乱了主旨
[02:31.00]还未到谢幕也不知
[02:36.43]舍平凡爱动荡
[02:38.96]人人其实有个愿望
[02:41.37]知回头会是岸
[02:43.82]仍昂然投入去这巨浪
[02:46.27]我所爱我不改
[02:48.88]千夫所责也不放
[02:51.21]不爱看的不要看
[02:53.66]也许我已厌了直航
[02:57.66]既没有网在四方
[03:00.97]就恨没勇气闯闯
[03:03.07]我这半世未算赶
[03:05.94]何妨迷路看风光
[03:27.42]舍平凡爱动荡
[03:30.51]人人其实有个愿望
[03:32.85]知回头会是岸
[03:35.41]仍昂然投入去这巨浪
[03:37.91]你放手了我不放
[03:40.36]千夫所责也不放
[03:42.74]不爱看的不要看
[03:45.22]我的信仰我会护航
[03:48.02]舍平凡爱动荡
[03:50.06]谁人其实满意现状
[03:52.74]知回头会是岸
[03:55.07]仍昂然投入去这巨浪
[03:57.37]你放手了我不放
[03:59.98]千夫所责也不放
[04:02.39]且看我这点鲁莽
[04:04.77]会否带我上到殿堂
[04:04.77]会否带我上到殿堂
