[ver:v1.0]
[ti:hres]
[00:00.43]钟无艳 - 谢安琪
[00:20.79]其实我怕你总夸奖高估我坚忍
[00:24.98]其实更怕你只懂得欣赏我品行
[00:29.11]无人及我用字绝重拾了你信心
[00:33.23]无人问我可甘心演这伟大 化身
[00:37.79]其实我想间中崩溃脆弱如恋人
[00:41.98]谁在你两臂中低得不需要身份
[00:46.28]无奈被你识穿这个念头
[00:49.26]得到好处的你
[00:51.07]明示不想失去绝世好友
[00:54.89]没有得你的允许 我都会爱下去
[00:59.71]互相祝福心软之际或者准我吻下去
[01:04.21]我痛恨成熟到 不要你望着我流泪
[01:08.52]但漂亮笑下去 彷范天饮雪水
[01:12.49]被你一贯的许 却不配爱下去
[01:16.81]在你悲伤一刻必须解慰找到我乐趣
[01:21.38]我甘于当副车 也是快乐着唏嘘
[01:25.68]彼此这么了解
[01:27.50]难怪注定似兄妹一对
[02:03.53]其实我怕你的好感基于我修养
[02:07.64]其实最怕你的私心亏准我体谅
[02:11.95]无人问我寂寞像投何处去养伤
[02:16.00]原来是我的心境高到变为 偶像
[02:20.61]谁情愿照耀着别人就如 月亮
[02:24.57]为奴婢为你备饭奉茶是残忍真相
[02:29.12]无奈被你识穿这个念头
[02:32.11]得到好处的你
[02:33.93]明示不想失去绝世好友
[02:37.68]没有得你的允许 我都会爱下去
[02:42.56]互相祝福心软之际或者准我吻下去
[02:47.05]我痛恨成熟到 不要你望着我流泪
[02:51.36]但漂亮笑下去 彷范天饮雪水
[02:55.36]被你一贯的许 却不配爱下去
[02:59.67]在你悲伤一刻必须解慰找到我乐趣
[03:04.23]我甘于当副车 也是快乐着唏嘘
[03:08.48]彼此这么了解
[03:10.40]让我决定我的快乐
[03:12.45]那须得你的允许 我都会爱下去
[03:16.81]互相祝福心软之际或者准我吻下去
[03:21.42]我痛恨成熟到 不要你望着我流泪
[03:25.61]但漂亮笑下去 彷范天饮雪水
[03:29.63]被你一贯的许 无须装说下去
[03:33.94]在你悲伤一刻必须解慰找到我乐趣
[03:38.50]我甘于当副车 却没法撞入堡垒
[03:42.81]彼此这么了解 难怪注定似兄妹一对
[03:51.25]你的他怎允许 结伴观赏雪的泪
[03:56.25]永不开封的汽水 让我抱在怀内吻下去
