[ver:v1.0]
[ar:邓丽欣]
[ti:再见不是朋友]
[by:永远支持TT]
[00:20.66]就当你的可爱没法挡
[00:24.66]为何誓要不速的到访
[00:28.41]唯有扮不慌不忙
[00:32.56]各不相干
[00:35.66]仍难防 情人眉目似当初好看
[00:39.53]道别後 完全无事干等於说谎
[00:43.82]想起我 捱到硬朗
[00:46.70]怎可给你 填我空档
[00:50.87]我不信爱人离开竟可变密友
[00:54.59]我早有满城朋友代你聚头
[00:58.66]像情人温柔 怕无端牵动我
[01:03.32]无谓要放未放手
[01:06.10]我恐怕友情逃不出恋爱毒咒
[01:09.97]再嬉笑也难忘记为你怎样泪流
[01:14.75]和旧爱人亲近怎获救
[01:19.23]饶恕我受够
[01:31.91]就算有多少说话要讲
[01:35.72]如何扮知己安抚对方
[01:39.55]如这样好都分离 也真冤枉
[01:46.61]为何还 前来移近你不灭脸庞
[01:50.38]但又恨 再细看你肌肤的暗光
[01:54.71]假使当 朋友待你
[01:57.57]功窥一匮 无法释放
[02:01.59]我不信爱人离开竟可变密友
[02:05.47]我早有满城朋友代你聚头
[02:09.48]像情人温柔 怕无端牵动我
[02:14.04]无谓要放未放手
[02:16.89]我恐怕友情逃不出恋爱毒咒
[02:20.62]再嬉笑也难忘记为你怎样泪流
[02:25.39]陪着你这种好友 未够修为承受
[02:29.96]难道共你讲 新欢他 怎挽手
[02:39.92]我不信爱人离开竟可变密友
[02:43.59]我早有满城朋友代你聚头
[02:47.57]像情人温柔 怕无端牵动我
[02:52.10]难道你 缠绵未够
[02:54.99]我恐怕友情逃不出恋爱毒咒
[02:58.77]再嬉笑也难忘记为你怎样泪流
[03:03.53]和旧爱人亲近怎获救
[03:08.03]饶恕我受够
