[ver:v1.0]
[ar:陈小春]
[ti:斗苦]
[by:a252487868]
[offset:500]
[00:23.80]不太快乐童年有阴影
[00:30.81]工作压力大得分秒想报警
[00:37.26]失恋相恋却再失恋忍不了怨命
[00:44.34]无人无力听我大喊更绝情
[00:50.50]人常常跌倒最后人人学跳高
[00:57.35]谁又坎坷到老来年定更好 最好
[01:04.78]不痛苦凡人类都需要吃苦
[01:09.97]曾尽努力等老天吩咐
[01:13.44]离别了是谁福薄亦难估
[01:17.11]也别怪她可恶
[01:18.68]斗苦 旁人大把比我痛苦
[01:23.93]自我缩小不太需关顾
[01:27.39]沦落了可以勤劳如白蚁
[01:32.12]最坏情形大不了躲于地库
[01:50.77]失去正业得到了担心
[01:57.82]出世以来无福恋爱只有等
[02:04.62]终于抑郁症缠身交足所有恶运
[02:11.18]唯求凭着智慧受苦去做人
[02:17.28]人常常跌倒最后人人学跳高
[02:24.26]谁又坎坷到老来年定更好 最好
[02:31.71]不痛苦凡人类都需要吃苦
[02:36.92]曾尽过力等老天吩咐
[02:40.39]离别了是谁福薄亦难估
[02:44.02]也别怪她可恶
[02:45.64]斗苦 旁人大把比我痛苦
[02:50.87]自我缩小不太需关顾
[02:54.30]沦落了可以勤劳如白蚁
[02:59.16]最坏情形大不了躲于地库
[03:05.48]算吧 与赤地或战地 去比
[03:13.42]双失了伤心了还是会飞
[03:16.03]不痛苦凡人类都需要吃苦
[03:22.13]曾尽过力等老天吩咐
[03:25.66]离别了是谁福薄亦难估
[03:29.30]也别怪她可恶
[03:30.87]斗苦 难磨灭贪心最痛苦
[03:36.09]期望低一点也都不顾
[03:39.50]固执到对世界也忘掉了
[03:44.31]世上贫民和他比仿佛巨富
[03:50.73]甚么都能不顾
