[ver:v1.0]
[ar:陈奕迅]
[ti:夕阳无限好]
[00:24.48]多经典的歌后
[00:27.30]一刹眼已走
[00:29.36]缠绵着青葱的山丘
[00:32.98]转眼变蚁丘
[00:35.80]这个刹那宇宙
[00:38.86]拒绝永久
[00:41.11]世事无常还是未看够
[00:45.17]还未看透
[00:47.61]多好玩的东西
[00:50.55]早晚会放低
[00:52.99]从前并肩的好兄弟
[00:56.36]可会撑到底
[00:59.17]爱侣爱到一个地步
[01:03.11]便另觅安慰
[01:05.11]枉当初苦苦送礼
[01:08.05]最艳的花卉
[01:10.67]最后化烂泥
[01:13.24]夕阳无限好
[01:19.24]天色已黄昏
[01:25.05]本想去凭爱
[01:27.23]去换最灿烂一生
[01:30.86]想不到长吻
[01:32.98]带来更永恒伤感
[01:36.73]夕阳无限好
[01:42.56]却是近黄昏
[01:48.43]高峰的快感
[01:51.68]刹那失憾
[01:54.25]风花雪月不肯等人
[01:59.81]要献便献吻
[02:24.43]多风光的海岛
[02:27.12]一秒变废土
[02:29.43]长存在心底的倾慕
[02:32.93]可会够细数
[02:35.81]每秒每晚彷似大盗
[02:39.87]偷走的青春
[02:41.68]一天天变老
[02:44.25]只可追忆到
[02:47.25]想追追不到
[02:49.68]夕阳无限好
[02:55.75]天色已黄昏
[03:01.43]本想去凭爱
[03:03.68]去换最灿烂一生
[03:07.37]想不到长吻
[03:09.50]带来更永恒伤感
[03:13.31]夕阳无限好
[03:19.12]却是近黄昏
[03:25.06]高峰的快感
[03:27.93]刹那失憾
[03:30.81]风花雪月不肯等人
[03:36.37]要献便献吻
[03:43.43]好风景多的是
[03:46.18]夕阳平常事
[03:48.43]然而每天眼见的
[03:51.31]永远不相似
