[ver:v1.0]
[ar:周杰伦]
[ti:园游会]
[by:小渊]
[00:02.12]园游会 - 周杰伦
[00:32.12]琥珀色黄昏像糖在很美的远方
[00:36.05]你的脸没有化妆我却疯狂爱上
[00:40.05]思念跟影子在傍晚一起被拉长
[00:43.99]我手中那张入场券陪我数羊
[00:47.80]薄荷色草地芬芳像风没有形状
[00:51.93]我却能够牢记你的气质跟脸庞
[00:55.80]冷空气跟琉璃在清晨很有透明感
[00:59.74]像我的喜欢 被你看穿
[01:03.30]摊位上一朵艳阳
[01:06.24]我悄悄出现你身旁
[01:11.12]你慌乱的模样
[01:12.99]我微笑安静欣赏
[01:18.15]我顶着大太阳
[01:19.90]只想为你撑伞
[01:21.84]你靠在我肩膀
[01:23.84]深呼吸怕遗忘
[01:25.77]因为捞鱼的蠢游戏我们开始交谈
[01:29.79]多希望话题不断园游会永不打烊
[01:33.66]气球在我手上
[01:35.60]我牵着你瞎逛
[01:37.66]有话想对你讲
[01:39.60]你眼睛却装忙
[01:41.54]鸡蛋糕跟你嘴角果酱我都想要尝
[01:45.45]园游会影片在播放
[01:47.63]这个世界约好一起逛
[02:06.51]琥珀色黄昏像糖在很美的远方
[02:10.51]你的脸没有化妆我却疯狂爱上
[02:14.45]思念跟影子在傍晚一起被拉长
[02:18.38]我手中那张入场券陪我数羊
[02:22.20]薄荷色草地芬芳像风没有形状
[02:26.26]我却能够牢记你的气质跟脸庞
[02:30.20]冷空气跟琉璃在清晨很有透明感
[02:34.20]像我的喜欢 被你看穿
[02:37.76]摊位上一朵艳阳
[02:40.51]我悄悄出现你身旁
[02:45.57]你慌乱的模样
[02:47.38]我微笑安静欣赏
[02:52.51]我顶着大太阳
[02:54.38]只想为你撑伞
[02:56.26]你靠在我肩膀
[02:58.20]深呼吸怕遗忘
[03:00.20]因为捞鱼的蠢游戏我们开始交谈
[03:04.13]多希望话题不断园游会永不打烊
[03:08.07]气球在我手上
[03:10.01]我牵着你瞎逛
[03:12.02]有话想对你讲
[03:13.96]你眼睛却装忙
[03:15.96]鸡蛋糕跟你嘴角果酱我都想要尝
[03:19.84]园游会影片在播放
[03:22.02]这个世界约好一起逛
