[ver:v1.0]
[ar:周杰伦]
[ti:借口]
[00:00.69]借口 - 周杰伦
[00:14.11]翻着我们的照片
[00:18.02]想念若隐若现
[00:21.72]去年的冬天
[00:25.37]我们笑得很甜
[00:29.42]看着你哭泣的脸
[00:32.63]对着我说再见
[00:36.39]来不及听见
[00:40.04]你已走得很远
[00:43.64]也许你已经放弃我
[00:47.29]也许已经很难回头
[00:51.05]我知道是自己错过
[00:54.64]请再给我一个理由说你不爱我
[01:02.34]就算是我不懂
[01:05.95]能不能原谅我
[01:09.71]请不要把分手当作你的请求
[01:17.12]我知道坚持要走是你受伤的借口
[01:24.07]请你回头
[01:25.82]我会陪你一直走到最后
[01:31.78]就算没有结果
[01:35.24]我也能够承受
[01:39.00]我知道你的痛
[01:42.30]是我给的承诺
[01:46.26]你说给过我纵容
[01:50.06]沉默是因为包容
[01:53.31]如果要走 请你记得我
[02:12.08]翻着我们的照片
[02:15.34]想念若隐若现
[02:18.98]去年的冬天
[02:22.69]我们笑得很甜
[02:26.79]看着你哭泣的脸
[02:30.10]对着我说再见
[02:33.69]来不及听见
[02:37.31]你已走得很远
[02:41.01]也许你已经放弃我
[02:44.60]也许已经很难回头
[02:48.31]我知道是自己错过
[02:51.98]请再给我一个理由说你不爱我
[02:59.73]就算是我不懂
[03:03.34]能不能原谅我
[03:07.05]请不要把分手当作你的请求
[03:14.36]我知道坚持要走是你受伤的借口
[03:21.36]请你回头
[03:23.16]我会陪你一直走到最后
[03:29.02]就算没有结果
[03:32.62]我也能够承受
[03:36.42]我知道你的痛
[03:39.73]是我给的承诺
[03:43.68]你说给过我纵容
[03:47.43]沉默是因为包容
[03:50.64]如果要走 请你记得我
[04:01.44]如果难过 请你忘了我
