[ver:v1.0]
[ti:d ]
[offset:1500]
[00:02.05]七里香 - 周杰伦
[00:28.39]窗外的麻雀 在电线杆上多嘴
[00:35.43]你说这一句 很有夏天的感觉
[00:42.00]手中的铅笔 在纸上来来回回
[00:48.42]我用几行字形容你是我的谁
[00:55.23]秋刀鱼的滋味 猫跟你都想了解
[01:02.56]初恋的香味就这样被我们寻回
[01:08.64]那温暖的阳光 像刚摘的鲜艳草莓
[01:15.12]你说你舍不得吃掉这一种感觉
[01:22.01]雨下整夜 我的爱溢出就像雨水
[01:28.99]院子落叶 跟我的思念厚厚一叠
[01:35.77]几句是非 也无法将我的热情冷却
[01:43.39]你出现在我诗的每一页
[01:49.30]雨下整夜 我的爱溢出就像雨水
[01:56.00]窗台蝴蝶 像诗里纷飞的美丽章节
[02:02.66]我接着写 把永远爱你写进诗的结尾
[02:10.28]你是我唯一想要的了解
[02:42.98]雨下整夜 我的爱溢出就像雨水
[02:49.92]院子落叶 跟我的思念厚厚一叠
[02:56.71]几句是非 也无法将我的热情冷却
[03:04.33]你出现在我诗的每一页
[03:10.50]那饱满的稻穗 幸福了这个季节
[03:17.36]而你的脸颊像田里熟透的蕃茄
[03:23.76]你突然对我说 七里香的名字很美
[03:30.36]我此刻却只想亲吻你倔强的嘴
[03:37.14]雨下整夜 我的爱溢出就像雨水
[03:44.08]院子落叶 跟我的思念厚厚一叠
[03:50.74]几句是非 也无法将我的热情冷却
[03:58.35]你出现在我诗的每一页
[04:04.70]整夜 我的爱溢出就像雨水
[04:11.10]窗台蝴蝶 像诗里纷飞的美丽章节
[04:17.68]我接着写 把永远爱你写进诗的结尾
[04:25.32]你是我唯一想要的了解
