[ver:v1.0]
[ar:止战之殇 周杰伦]
[ti:止战之殇 周杰伦 ]
[00:00.52]止战之殇 - 周杰伦
[00:03.63]作词：方文山 作曲：周杰伦
[00:46.20]光 轻如纸张 光 散落地方
[00:48.75]光 在掌声渐息中他慌忙
[00:51.49]他在传唱 不堪的伤
[00:54.29]脚本在台上 演出最后一场
[00:56.92]而全村的人们在座位上
[00:59.38]静静的看时间如何遗弃这剧场
[01:02.35]战火弄脏他的泪光 谁在风中吵着吃糖
[01:05.06]这故事一开始的镜头灰尘就已经遮蔽了阳光
[01:07.73]恐惧刻在孩子们脸上
[01:09.90]麦田已倒向战车经过的方向
[01:12.63]蒲公英的形状在飘散 它绝望的飞翔
[01:15.84]她只唱只想这首止战之殇
[01:18.48]恶夜燃烛光 天破息战乱
[01:21.17]殇歌传千里 家乡平饥荒
[01:23.90]天真在这条路上 跌跌撞撞
[01:27.60]他被芒草割伤
[01:29.32]孩子们眼中的希望 是什么形状
[01:34.40]是否醒来有面包跟早餐 再喝碗浓汤
[01:39.78]农夫们烧毁土地跟村庄终于拿起枪
[01:45.16]他却慢慢习惯放弃了抵抗
[01:50.90]孩子们眼中的希望 是什么形状
[01:55.89]是否院子有秋千可以荡 口袋里有糖
[02:01.38]刺刀的光被仇恨所擦亮在远方野蛮
[02:06.72]而他却微笑着不知道慌张
[02:28.69]恐惧刻在孩子们脸上
[02:30.85]麦田已倒向战车经过的方向
[02:33.57]蒲公英的形状在飘散它绝望的飞翔
[02:36.72]她只唱只想这首止战之殇
[02:39.45]恶夜燃烛光 天破息战乱
[02:42.09]殇歌传千里 家乡平饥荒
[02:44.77]天真在这条路上 跌跌撞撞
[02:48.53]他被芒草割伤
[02:50.14]孩子们眼中的希望 是什么形状
[02:55.20]是否醒来有面包跟早餐 再喝碗浓汤
[03:00.64]农夫们烧毁土地跟村庄终于拿起枪
[03:06.03]他却慢慢习惯放弃了抵抗
[03:11.67]孩子们眼中的希望 是什么形状
[03:16.40]是否院子有秋千可以荡 口袋里有糖
[03:22.22]刺刀的光被仇恨所擦亮在远方野蛮
[03:27.58]而他却微笑着不知道慌张
[03:54.94]孩子们眼中的希望 是什么形状
[03:59.96]是否醒来有面包跟早餐(天真在这条路上)
[04:03.09]再喝碗浓汤(跌跌撞撞 他被芒草割伤)
[04:05.28]农夫们烧毁土地跟村庄终于拿起枪
[04:10.78]他却慢慢习惯(天真在这条路上)
[04:12.14]放弃了抵抗(跌跌撞撞)
[04:14.79]他被芒草割伤
