[ver:v1.0]
[ti:周杰伦-困兽之斗]
[00:02.17]困兽之斗 - 周杰伦
[00:30.29]我在阴暗中降落
[00:33.94]世界在雨中淹没
[00:37.70]画面与现实交错
[00:42.25]无法抽离卡在胸口
[00:44.96]躯壳如行尸走肉
[00:48.76]陷阱旋涡我已受够
[00:52.73]挣脱逃离这个空洞
[00:58.64]如果我冲出黑幕笼罩的天空
[01:06.74]就别再捆绑我的自由
[01:12.50]在狂风之中 嘶吼
[01:17.11]作困兽之斗
[01:20.02]我奋力冲破
[01:22.32]封闭的思绪震开裂缝
[01:26.72]燃烧的花朵 升空
[01:31.94]消失在空中
[01:34.76]记忆在剥落
[01:37.16]残留的影响轮廓
[01:40.81]溃散在薄雾中
[01:53.28]我在阴暗中降落
[01:56.98]世界在雨中淹没
[02:00.99]画面与现实交错
[02:05.29]无法抽离卡在胸口
[02:08.14]躯壳如行尸走肉
[02:11.89]陷阱旋涡我已受够
[02:15.49]挣脱逃离这个空洞
[02:21.68]如果我冲出黑幕笼罩的天空
[02:29.83]就别想再捆绑我的自由
[02:35.24]在狂风之中 嘶吼
[02:40.30]作困兽之斗
[02:43.05]我奋力冲破
[02:45.41]封闭的思绪震开裂缝
[02:49.81]燃烧的花朵 升空
[02:55.06]消失在空中
[02:57.71]记忆在剥落
[03:00.26]残留的影象轮廓
[03:03.92]溃散在薄雾中
[03:35.20]啊~之中 嘶吼
[03:39.40]作困兽之斗
[03:42.20]我奋力冲破
[03:44.58]封闭的思绪震开裂缝
[03:48.96]燃烧的花朵 升空
[03:54.11]消失在空中
[03:56.96]记忆在剥落
[03:59.31]残留的影象轮廓
[04:03.12]溃散在薄雾中
