[ver:v1.0]
[ar:周杰伦]
[ti:我的地盘]
[00:00.62]我的地盘 - 周杰伦
[00:02.34]作词：方文山 作曲：周杰伦
[00:28.82]在我地盘这 你就得听我的
[00:31.49]把音乐收割 用听觉找快乐
[00:34.32]开始在雕刻 我个人的特色
[00:37.10]未来难预测 坚持当下的选择
[00:39.97]在我地盘这 你就得听我的
[00:42.74]节奏在招惹 我跟街舞亲热
[00:45.57]我灌溉原则 培养一种独特
[00:48.34]观念不及格 其他全部是垃圾
[00:50.83]用态度扩张地盘到底什么意思 怎么一回事
[00:54.16]广场的鸽子 占领头版的报纸
[00:56.59]一种全新的解释 标题关于这座城市
[00:59.20]关于一种学习考试 和年轻就该有的本事
[01:02.02]动感地带的交通号志 到底离我有几公尺
[01:05.16]我说老师 我是不是真的不懂事
[01:07.68]听我念饶舌歌词 欣赏我打拳的样子
[01:10.50]我站在教室 练拳方式 你的样子 线条一致
[01:13.60]隔壁的小姑娘 公开表演需要勇气
[01:16.12]别人玩线上游戏 我偏耍猴戏
[01:18.49]我用形意猴拳在练习 引你注意
[01:21.37]如果觉得有趣 不要吝啬 示个好意
[01:24.74]青春是干净的纯白
[01:27.57]像一遍绿地的窗外
[01:30.34]我将记忆的门打开
[01:33.22]把所有发生的事记下来
[01:36.17]在我地盘这 你就得听我的
[01:39.14]把音乐收割 用听觉找快乐
[01:41.97]开始在雕刻 我个人的特色
[01:44.79]未来难预测 坚持当下的选择
[01:47.67]在我地盘这 你就得听我的
[01:50.44]节奏在招惹 我跟街舞亲热
[01:53.27]我灌溉原则 培养一种独特
[01:56.09]观念不及格 其他全部是垃圾
[01:59.14]那弹钢琴的孩子 正用他们的手指
[02:01.96]弹奏未来的历史 我用手机传中文字
[02:04.96]那传输的速度绝对会让你们竖起大姆指
[02:10.54]生活不该有公式 我可以随性跳芭蕾舞
[02:13.41]照节拍 手放开 静下来
[02:15.45]像一只天鹅把脚尖掂起来
[02:17.77]讲究快餐的这年代 也可以很天真的说爱
[02:21.43]在我地盘这 你就得听我的
[02:24.37]把音乐收割 用听觉找快乐
[02:27.24]开始在雕刻 我个人的特色
[02:30.01]未来难预测 坚持当下的选择
[02:32.83]在我地盘这 你就得听我的
[02:35.66]节奏在招惹 我跟街舞亲热
[02:38.48]我灌溉原则 培养一种独特
[02:41.31]观念不及格 其他全部是垃圾
[03:09.71]在我地盘这 你就得听我的
[03:12.43]把音乐收割 用听觉找快乐
[03:15.15]开始在雕刻 我个人的特色
[03:17.98]未来难预测 坚持当下的选择
[03:32.31]在我地盘这 你就得听我的
[03:34.98]把音乐收割 用听觉找快乐
[03:37.80]开始在雕刻 我个人的特色
[03:40.57]未来难预测 坚持当下的选择
[03:43.45]在我地盘这 你就得听我的
[03:46.28]节奏在招惹 我跟街舞亲热
[03:49.05]我灌溉原则 培养一种独特
[03:51.87]观念不及格 其他全部是垃圾
