[00:01.27]因为爱情 - 周杰伦&那英 
[00:02.88]原唱：陈奕迅&王菲
[00:04.27]作词: 小柯
[00:05.39]作曲: 小柯
[00:06.72]编曲：刘卓
[00:48.85]给你一张过去的《范特西》
[00:53.22]听听那时我唱的《星晴》
[00:58.61]有时会突然忘了
[01:01.99]一步两步看星星
[01:10.42]再唱不出那样的歌曲
[01:14.97]听到都会红着脸躲避
[01:20.45]虽然会经常忘了
[01:23.65]我依然爱着你
[01:30.59]因为爱情 
[01:33.57]不会轻易悲伤
[01:36.77]所以一切都是幸福的模样
[01:42.13]因为爱情 
[01:44.65]简单的生长
[01:47.61]依然随时可以为你疯狂
[01:52.43]因为爱情 
[01:55.39]怎么会有沧桑
[01:58.53]所以我们还是年轻的模样
[02:03.96]因为爱情 
[02:06.43]在那个地方
[02:09.40]依然还有人在那里游荡
[02:14.09]人来人往
[02:25.38]因为爱情 
[02:28.25]不会轻易悲伤
[02:31.32]所以一切都是幸福的模样
[02:36.71]因为爱情 
[02:39.17]简单的生长
[02:42.30]依然随时可以为你疯狂
[02:46.86]因为爱情
[02:50.01]怎么会有沧桑
[02:53.03]所以我们还是年轻的模样
[02:58.53]因为爱情 
[03:00.91]在那个地方
[03:04.11]依然还有人在那里游荡
[03:08.90]人来人往
[03:13.96]
