[00:02.81]穷开心 - 次仁拉吉
[00:03.81]原唱：花儿乐队
[00:04.81]作词: 花儿乐队
[00:05.81]作曲: 花儿乐队
[00:06.81]编曲: Kenn C
[00:10.62]小小的人儿
[00:12.50]风生水起
[00:15.15]天天就爱穷开心
[00:19.73]逍遥的魂儿
[00:21.83]假不正经
[00:24.17]嘻嘻哈哈我们穷开心
[00:37.50]我是谁家那小谁
[00:39.60]身强赛过活李逵
[00:41.99]貌俊赛过猛张飞
[00:44.22]赶沾发型亮又黑
[00:47.08]是走南闯过北
[00:48.84]气质出众又拔萃
[00:51.87]长江黄河喝过水
[00:53.96]和鞭炮地雷亲过嘴
[00:59.06]小小的人儿
[01:00.98]风生水起
[01:03.57]天天就爱穷开心
[01:08.08]逍遥的魂儿
[01:10.19]假不正经
[01:12.70]嘻嘻哈哈我们穷开心
[01:26.59]可谁很憔悴
[01:28.09]是满脸欠人捶
[01:30.75]你是西山挖过煤
[01:32.69]还是东山见过鬼
[01:35.53]这人生苦短累
[01:37.39]今朝有酒今朝醉
[01:40.29]为了不哭大声笑
[01:42.52]为了不烦大声呸
[01:45.21]小小的人儿
[01:47.18]风生水起
[01:49.67]天天就爱穷开心
[01:54.35]逍遥的魂儿
[01:56.29]假不正经
[01:58.88]嘻嘻哈哈我们穷开心
[02:21.83]为了不输大声擂
[02:24.14]为了不服大声吹
[02:26.38]为了不哭大声笑
[02:28.66]为了不烦大声呸
[02:31.01]为了不输大声擂
[02:33.31]为了不服大声吹
[02:35.57]为了不与烦恼一起冲
[02:40.62]小小的人儿
[02:42.41]风生水起
[02:45.09]天天就爱穷开心
[02:49.56]逍遥的魂儿
[02:51.72]假不正经
[02:54.36]嘻嘻哈哈我们穷开心
[02:59.05]逍遥的魂儿
[03:00.92]假不正经
[03:03.55]嘻嘻哈哈我们穷开心
[03:08.04]逍遥的魂儿
[03:10.19]假不正经
[03:12.83]嘻嘻哈哈我们穷开心
[03:16.92]
