[00:02.72]无条件 - 符荣鹏
[00:04.72]原唱：陈奕迅
[00:06.72]作词: 袁两半
[00:08.72]作曲: 郭伟亮
[00:10.72]编曲：邢迟
[00:16.03]你何以始终不说话
[00:21.94]尽管讲出不快吧
[00:25.59]事与冀盼有落差
[00:28.35]请不必惊怕
[00:30.77]我仍然会冷静聆听
[00:36.71]仍然紧守于身边
[00:40.32]与你进退也共鸣
[00:44.40]时日会蔓延再蔓延
[00:48.58]某些不可改变的改变
[00:52.17]与一些不要发现的发现
[00:55.83]就这么放大了缺点
[00:59.59]来让我问谁可决定
[01:03.28]那些东西叫作完美至善
[01:07.03]我只懂得
[01:09.14]爱你在每天
[01:13.48]当潮流爱新鲜
[01:17.19]当旁人爱标签
[01:20.93]幸得伴着你我
[01:23.99]是窝心的自然
[01:28.31]当闲言再尖酸
[01:31.93]给他妒忌多点
[01:35.65]因世上的至爱
[01:38.73]是不计较条件
[01:43.07]谁又可清楚看见
[01:55.71]美难免总有些缺憾
[02:01.69]若果不甘心去问
[02:05.38]问到最尾叫内心
[02:07.91]也长出裂痕
[02:10.23]笑何妨与你又重温
[02:16.23]仍然我说我庆幸
[02:19.91]你永远胜过别人
[02:24.06]期待美没完爱没完
[02:28.23]放开不必打算的打算
[02:31.86]作一些可以约定的约定
[02:35.57]就抱紧以后每一天
[02:39.46]其实你定然都发现
[02:42.95]我有很多未达完美事情
[02:46.64]我只懂得
[02:48.94]爱你在每天
[02:53.31]当潮流爱新鲜
[02:56.96]当旁人爱标签
[03:00.70]幸得伴着你我
[03:03.63]是窝心的自然
[03:08.06]当闲言再尖酸
[03:11.62]给他妒忌多点
[03:15.50]因世上的至爱
[03:18.35]是不计较条件
[03:22.90]谁又可
[03:29.57]清楚看见
[03:34.19]
