[00:01.38]天地在我心 - 陈奕迅&那英 
[00:02.72]原唱：刘欢
[00:03.71]作词: 刘欢
[00:04.73]作曲: 刘欢
[00:05.84]编曲：刘卓
[00:31.50]天上的星星多么美丽
[00:36.85]可是没有你
[00:39.89]一切都没生机
[00:44.01]每一个孤独的深夜里
[00:49.09]你是否知道我
[00:52.93]默默地思念你
[00:58.94]我不愿只在梦里见到你
[01:04.73]因为爱着你
[01:07.65]我不会再哭泣
[01:11.34]我不愿只在夜里思念你
[01:16.78]拥有你的爱
[01:19.84]相信我会创造奇迹
[01:26.99]我不愿只在梦里见到你
[01:33.30]因为爱着你
[01:35.44]我不会再哭泣
[01:38.97]我不愿只在梦里见到你
[01:44.56]拥有你的爱
[01:47.47]相信我会创造奇迹
[01:57.70]天地已融化在我心里
[02:04.91]心里
[02:10.24]
