[00:01.33]菊花台 - 陈奕迅&刘欢 
[00:02.49]原唱：周杰伦
[00:03.79]作词: 方文山
[00:05.09]作曲: 周杰伦
[00:06.20]编曲：刘卓
[00:24.78]你的泪光 
[00:28.10]柔弱中带伤
[00:31.50]惨白的月弯弯 
[00:34.96]勾住过往
[00:38.36]夜太漫长 
[00:41.80]凝结成了霜
[00:45.07]是谁在阁楼上 
[00:48.32]冰冷地绝望
[00:52.13]雨轻轻弹
[00:55.54]朱红色的窗
[00:59.01]我一生在纸上
[01:02.38]被风吹乱
[01:05.89]夜太漫长
[01:09.30]凝结成了霜
[01:12.68]随风飘散 
[01:15.35]你的模样
[01:22.28]菊花残 满地伤
[01:25.54]你的笑容已泛黄
[01:29.74]花落人断肠 
[01:32.26]我心事静静躺
[01:35.77]北风乱 夜未央
[01:39.12]你的影子剪不断
[01:43.51]徒留我孤单在湖面成双
[01:52.96]菊花残 满地伤
[01:56.14]你的笑容已泛黄
[02:00.64]花落人断肠 
[02:03.08]我心事静静躺
[02:06.85]北风乱 夜未央
[02:10.04]你的影子剪不断
[02:14.21]徒留我孤单在湖面成双
[02:29.42]徒留我孤单在湖面成双
[02:42.78]
