[00:01.14]那么喜欢你-(影视剧《爱情进化论》人物主题曲) - 周笔畅
[00:01.56]作词：陈曦  
[00:02.41]作曲：陈曦&董冬冬  
[00:15.38]像一个梦遥不可及
[00:18.80]一碰就碎了一地    
[00:22.11]假装不在意  只能远远的惦记 
[00:29.51]就那么一句我想你  
[00:32.76]放在心里受了委屈  
[00:36.10]故作不介意 抱自己在怀里  
[00:42.94]哭了又哭 笑了又笑 
[00:46.25]想要走去你的心里
[00:50.11]原来爱一个人 是这样的感觉
[00:56.95]写了又写 改了又改 
[01:00.47]到底下笔落在哪里
[01:04.17]谁让我偏偏 那么的喜欢你
[01:11.07]梦中的那个人好想说爱你  
[01:14.58]从天而降准确落在我心里
[01:18.14]整个人变得傻里傻气 都怪你
[01:25.18]心里的那个人 长得好像你
[01:28.71]从里到外无一不合我心意
[01:32.19]一颗心变得无法控制我自己
[01:39.08]自己 
[02:11.13]哭了又哭 笑了又笑 
[02:14.72]想要走去你的心里
[02:18.18]原来爱一个人 是这样的感觉
[02:25.30]写了又写 改了又改 
[02:28.86]到底下笔落在哪里
[02:32.72]谁让我偏偏 那么的喜欢你
[02:39.46]梦中的那个人好想说爱你  
[02:42.93]从天而降准确落在我心里
[02:46.52]整个人变得傻里傻气 都怪你
[02:53.52]心里的那个人 长得好像你
[02:57.13]从里到外无一不合我心意
[03:00.64]一颗心变得无法控制我自己 
[03:07.59]哭了又哭 笑了又笑 
[03:11.28]想要走去你的心里
[03:15.10]原来爱一个人 是这样的感觉
[03:21.77]写了又写 改了又改 
[03:25.53]到底下笔落在哪里
[03:29.23]谁让我偏偏 那么的喜欢你
[03:42.24]编曲：闫天午
[03:42.51]制作人：董冬冬
[03:42.82]吉他：闫天午
[03:43.08]录音：罗皓
[03:43.37]混音/母带：赵靖
[03:44.29]
