[ver:v1.0]
[ar:周笔畅]
[ti:只剩我一个]
[by:qj小馒头]
[00:09.34]你 假装不看我
[00:16.40]像不认识我
[00:20.40]擦肩而过了
[00:23.37]所以 我
[00:28.34]心一下疼了
[00:32.34]泪一下落了
[00:36.32]彷佛全世界
[00:39.33]只剩我一个
[00:45.17]到处都是冷漠
[00:48.23]只剩我一个
[00:52.54]谁还懂我在唱什么
[00:56.55]你说过
[00:59.99]每一天你都会陪着我
[01:04.57]我们牵过手
[01:08.35]紧紧拥抱过 你骗我
[01:16.66]woo ~ ~
[01:29.40]我 心一下疼了
[01:36.24]泪一下落了
[01:40.28]彷佛全世界
[01:43.21]只剩我一个
[01:48.99]到处都是冷漠
[01:52.13]只剩我一个
[01:56.64]谁还懂我在唱什么
[02:00.28]你说过
[02:03.93]每一天你都会陪着我
[02:08.45]我们牵过手
[02:12.33]紧紧拥抱我 你骗我
[02:16.72]只剩我一个 到处都是冷漠
[02:24.42]只剩我一个 谁还懂我在唱什么
[02:32.18]如果我 做错什么让你伤心了
[02:40.36]用力惩罚我
[02:44.27]怎样都好过 不理我
