[ti:天鹅]
[ar:周笔畅]
[al:1st EP]
[00:05.49]天鹅
[00:10.20]演唱:周笔畅
[00:13.60]编辑:U2　　
[00:39.14]如果没有你的呼唤 　
[00:41.81]翅膀依然无法张开
[00:45.54]还会有多少个清晨　　
[00:48.28]遥望蓝天
[00:52.15]我是你的天鹅
[00:55.69]你是我的英雄
[00:59.00]我翅膀下的风
[01:04.95]等待你的呼唤
[01:08.41]岸在哪一边
[01:11.40]想落在你的肩
[01:43.69]曾经我轻轻的呼喊　　
[01:46.43]感到寒冷渴望羽毛
[01:49.91]还是你用力托起我　　
[01:52.75]触摸繁星
[01:56.82]我是你的天鹅　　
[02:00.21]你是我的英雄
[02:03.23]我翅膀下的风　　
[02:09.73]我是你的天鹅
[02:13.02]你是我的湖泊　　
[02:16.23]等待我的降落
[02:22.64]我是你的天鹅
[02:25.85]你是我的英雄
[02:29.26]我翅膀下的风
[02:35.61]等待你的呼唤
[02:38.91]岸在哪一边
[02:41.90]想落在你的肩
[02:56.77]end
[02:56.77]end
