[ver:v1.0]
[ar:周华健]
[ti:朋友]
[00:00.71]朋友-周华健
[00:38.32]这些年 一个人
[00:41.78]风也过 雨也走
[00:45.34]有过泪 有过错
[00:48.74]还记得坚持什么
[00:52.15]真爱过 才会懂
[00:55.71]会寂寞 会回首
[00:59.16]终有梦 终有你 在心中
[01:06.17]朋友 一生一起走
[01:09.68]那些日子 不再有
[01:13.19]一句话 一辈子
[01:16.60]一生情 一杯酒
[01:20.15]朋友 不曾孤单过
[01:23.51]一声朋友 你会懂
[01:27.07]还有伤 还有痛
[01:30.52]还要走 还有我
[02:06.80]这些年 一个人
[02:10.41]风也过 雨也走
[02:13.98]有过泪 有过错
[02:17.48]还记得坚持什么
[02:20.94]真爱过 才会懂
[02:24.45]会寂寞 会回首
[02:27.95]终有梦 终有你 在心中
[02:34.86]朋友 一生一起走
[02:38.39]那些日子 不再有
[02:41.79]一句话 一辈子
[02:45.30]一生情 一杯酒
[02:48.81]朋友 不曾孤单过
[02:52.18]一声朋友 你会懂
[02:55.65]还有伤 还有痛
[02:59.20]还要走 还有我
[03:04.41]朋友 一生一起走
[03:07.87]那些日子 不再有
[03:11.37]一句话 一辈子
[03:14.88]一生情 一杯酒
[03:18.33]朋友 不曾孤单过
[03:21.79]一声朋友 你会懂
[03:25.25]还有伤 还有痛
[03:28.75]还要走 还有我
[03:35.77]朋友 一生一起走
[03:39.18]那些日子 不再有
[03:42.61]一句话 一辈子
[03:46.16]一生情 一杯酒
[03:49.62]朋友 不曾孤单过
[03:53.12]一声朋友 你会懂
[03:56.69]还有伤 还有痛
[04:00.09]还要走 还有我
[04:05.35]一句话 一辈子
[04:08.86]一生情 一杯酒
