[ver:v1.0]
[ar:周华健]
[ti:终于]
[by:尹冰王雪]
[offset:1000]
[00:22.22]终于把自己
[00:25.24]逼到这个地步
[00:29.16]再无力反复
[00:32.18]反正退也无路
[00:36.06]所有的说服
[00:39.56]已于事无补
[00:42.62]只剩爱与不爱
[00:46.09]你却迟迟说不出
[00:50.08]面对了真实
[00:53.04]忍不住了痛楚
[00:56.94]爱上一个人
[01:00.04]爱得走投无路
[01:04.03]你自责的痛
[01:07.50]你两难的苦
[01:10.56]爱到情无反顾
[01:13.91]我反而看的清楚
[01:17.46]曾经相伴要走
[01:21.11]要走天涯的路
[01:24.52]一生一世承担
[01:28.09]承担彼此的苦
[01:31.52]爱就爱了全部
[01:35.01]断要断得清楚
[01:38.57]爱不了的宽恕
[01:42.03]梦不到的幸福
[01:45.56]终于也走到结束
[02:17.85]面对了真实
[02:20.68]忍不住的痛楚
[02:24.55]爱上一个人
[02:27.64]爱得走投无路
[02:31.54]你自责的痛
[02:35.03]你两难的苦
[02:38.12]爱到情无反顾
[02:41.55]我反而看的清楚
[02:45.06]曾经相伴要走
[02:48.60]要走天涯的路
[02:52.06]一生一世承担
[02:55.53]承担彼此的苦
[02:58.99]爱就爱了全部
[03:02.47]断要断得清楚
[03:06.11]爱不了的宽恕
[03:09.56]梦不到的幸福
[03:12.95]终于也走到结束
[03:19.98]曾经相伴要走
[03:23.67]要走天涯的路
[03:27.10]一生一世承担
[03:30.74]承担彼此的苦
[03:34.04]爱就爱了全部
[03:37.58]断要断得清楚
[03:41.08]爱不了的宽恕
[03:44.60]梦不到的幸福
[03:48.05]终于也走到结束
[03:57.78]终于把自己
[04:00.91]逼到这个地步
[04:04.87]再无力反复
[04:07.95]反正退也无路
[04:11.92]所有的说服
[04:15.54]已于事无补
[04:18.56]只剩爱与不爱
[04:22.44]你却迟迟说不出
