[ver:v1.0]
[ar:周华健&苏慧伦]
[ti:Coffee,tea Or Me我爱你]
[00:05.06]悲伤欢喜 苦涩甜蜜 紧紧相依
[00:10.81]啊 啊 有我有你 新鲜空气 维他命C
[00:16.19]就像 ABCD One Two&Three Do Re&Me
[00:21.69]啊 啊 你爱早睡 我爱早起 早睡早起
[00:27.44]Say “Cheese”！
[00:33.69]你的眼泪 惊天动地 神经兮兮
[00:38.50]啊 啊 在我怀里 亲亲BABY 甜甜蜜蜜
[00:43.81]啊 啊 刮风下雨 风和日丽 形影不离
[00:49.19]啊 啊 陪你吹风 陪我淋雨 打个喷嚏
[00:55.00]恭喜 恭喜 Let's Party！
[01:21.67]你很潇洒 我很漂亮 爱的鼓励
[01:26.98]啊 啊 心的方向 小小天堂 明天我要嫁给你
[01:32.92]蓝的月亮 红的太阳 一团和气
[01:37.92]啊 啊 你爱唱歌 我爱跳舞 咚七咚七
[01:43.86]热闹无比
[01:50.09]悲伤欢喜 苦涩甜蜜 紧紧相依
[01:54.72]啊 啊 有我有你 新鲜空气 维他命C
[02:00.22]就像 ABCD One Two&Three Do Re&Me
[02:05.78]啊 啊 你爱早睡 我爱早起 早睡早起
[02:11.40]Say “Cheese”！
[02:12.65]悲伤欢喜 苦涩甜蜜 紧紧相依
[02:16.71]啊 啊 有我有你 新鲜空气 维他命C
[02:21.96]就像 ABCD One Two&Three Do Re&Me
[02:27.77]啊 啊 你爱睡 我早起 早睡早起
[02:33.58]Coffee or tea or me 我爱你
