[ver:v1.0]
[ti:泡面的幸福]
[00:16.94]你爱我吗 你爱我吗
[00:20.12]这是我们睡前问话
[00:23.62]公布答案
[00:25.00]换互相一夜美梦到天亮
[00:30.06]吻我一下 吻我一下
[00:33.44]这是眷恋的表达
[00:38.63]我们笑得像 永不满足的娃娃
[00:45.21]白天世界像永不停的 浪
[00:52.02]充满了挫折 挑战
[00:57.14]每一次感觉失去了力量
[01:01.14]就急着想回到你身旁
[01:04.45]就算再平凡的交谈
[01:07.77]也让我充满了希望
[01:10.27]多么喜欢能常在你身旁
[01:14.27]有太多心情与你分享
[01:17.71]就算吃一碗泡面我也可以
[01:21.08]有满满幸福滋味在 心里回荡
[01:32.02]你爱我吗 你爱我吗
[01:35.08]这是我们睡前问话
[01:38.61]肯定答案
[01:40.18]换互相一夜美梦到天亮
[01:45.30]吻我一下 吻我一下
[01:48.43]这是眷恋的表达
[01:53.62]我们笑得像 永不满足的娃娃
[02:00.62]白天世界像永不停的 浪
[02:06.37]充满了挫折 挑战
[02:12.18]每一次感觉失去了力量
[02:16.00]就急着想回到你身旁
[02:19.50]就算再平凡的交谈
[02:22.75]也让我充满了希望
[02:25.24]多么喜欢能常在你身旁
[02:29.43]有太多心情与你分享
[02:32.68]就算吃一碗泡面我也可以
[02:36.12]有满满幸福滋味在 心里回荡
[03:10.69]白天世界像永不停的 浪
[03:17.13]充满了挫折 挑战
[03:22.26]每一次感觉失去了力量
[03:26.39]就急着想回到你身旁
[03:29.69]就算再平凡的交谈
[03:32.82]也让我充满了希望
[03:35.32]多么喜欢能常在你身旁
[03:39.07]有太多心情与你分享
[03:42.76]就算吃一碗泡面我也可以
[03:46.19]有满满幸福滋味在 心里回荡
[03:49.27]每一次感觉失去了力量
[03:52.21]就急着想回到你身旁
[03:56.08]就算再平凡的交谈
[03:59.39]也让我充满了希望
[04:01.83]多么喜欢能常在你身旁
[04:06.08]有太多心情与你分享
[04:09.27]就算吃一碗泡面我也可以
[04:12.83]有满满幸福滋味在 心里回荡
