[ver:v1.0]
[ti:7201087]
[00:00.15]花儿和少年 - 薛之谦
[00:01.35]词：文雅
[00:01.87]曲：薛之谦&高阳
[00:18.44]眼泪蒸发成盐 伤口磨灭成茧
[00:22.73]新将旧的封缄 痛替伤口消炎
[00:30.55]作祟的原是多巴胺和肾上腺
[00:38.03]当我们已是向前 一去难回头的箭
[00:47.77]光阴还在原点
[00:54.92]还懵懂的 花儿和少年
[00:59.01]眉梢眼角带电 近情情怯
[01:04.17]花儿长发披肩 少年似同学
[01:09.46]纯净但也热烈
[01:13.00]未经事的 花儿和少年
[01:17.12]辗转唇齿之间
[01:21.78]在静谧里的爱恋 有嚣张的气焰
[01:27.58]最扣人心弦
[01:33.21]再早不过事先 再迟无非了解
[01:37.39]幸福拿谁铺垫 又把谁祭奠
[01:46.33]留一点悬念
[01:51.13]才明白体谅是对峙中的善莫大焉
[01:55.32]也懂得虚弱是险恶时的情有可原
[02:00.42]有些昨天 是今天渴望的明天
[02:07.40]那过去的 花儿和少年
[02:11.40]隔着青春和我 正面背面
[02:16.09]笑我庸俗肤浅 一脸不屑
[02:21.88]许下情比金坚
[02:25.42]有故事的 花儿和少年
[02:29.55]在生活里沦陷
[02:34.31]花儿是哪个少年执的夙愿
[02:40.13]最后成谁家眷
[02:52.53]那过去的 花儿和少年
[02:56.60]隔着青春和我 正面背面
[03:01.61]笑我庸俗肤浅 一脸不屑
[03:06.97]许下情比金坚
[03:10.51]有故事的 花儿和少年
[03:14.58]在生活里沦陷
[03:19.28]花儿是哪个少年执的夙愿
[03:25.00]最后成谁家眷
[03:30.49]心事件件的添 情愁寸寸地减
[03:34.79]长短轻重明显 和情爱周旋
[03:43.39]凡此种种已落得无言
[03:47.99]是谁曾想要把爱爱成金曲和诗篇
[03:52.38]谁又料想会把爱爱成账单和苟且
[03:57.39]心之念念 那是岁月里的盛典
[04:06.45]花儿与少年 踮起脚闭上了眼