[ver:v1.0]
[ar:G.E.M邓紫棋]
[ti:Get Over You]
[al:My Secret]
[by:陈栋辉]
[offset:500]
[00:13.19]曾在月光之下望烟花
[00:16.55]曾共看夕阳渐降下
[00:20.10]要怎么将一切放下 我怎么舍得去放下
[00:25.95]曾在风中漫步沙滩
[00:28.89]曾在烛光里共晚餐
[00:32.37]记起当天温暖对白 这一刻发觉太偏差
[225820, 2390][38200,2390]I wanna get over you
[00:40.59]Tell me what i have to do
[00:44.22]提醒过自己删掉记忆通通不记起
[00:50.45]Wanna Get Over You
[00:52.83]but i just cannot make it through
[00:56.60]怎么可 怎么可心死
[01:00.30]how do i get over you
[01:09.11]仍自欺于旧日之间
[01:11.98]仍未信热茶易冷淡
[01:15.50]我根本不想要放下 你怎么狠心要放下
[01:21.30]现在深宵独自瑟缩
[01:23.97]在已弃置无人空屋
[01:27.37]你最终要走 唯独我不太愿接受
[01:33.46]I wanna get over you
[01:35.92]Tell me what i have to do
[01:39.32]提醒过自己删掉记忆通通不记起
[01:45.74]Wanna Get Over You
[01:47.94]but i just cannot make it through
[213400, 3690][111920,3690]怎么可 怎么可心死
[01:55.61]how do i get over you
[01:58.63]想等他转身我太天真
[02:01.68]想更加抱紧却更伤心
[02:04.67]想过抽了身无奈我戒不起心瘾
[02:11.02]想找一个人随便接近
[02:13.90]将这一个心填密缺憾
[02:17.02]不过竟更加怀念你昨天一吻
[02:25.87]wanna get over you
[02:31.97]i wanna get over you
[02:38.13]Wanna Get Over You
[02:40.47]but i just cannot make it through
[02:44.22]怎么可 怎么可心死
[02:48.02]how do i get over you
[02:50.81]I wanna get over you
[02:52.77]Tell me what i have to do
[03:02.99]Wanna Get Over You
[03:05.02]but i just cannot make it through
[03:15.26]I wanna get over you
[03:17.42]Tell me what i have to do
[03:27.26]Wanna Get Over You
[03:29.62]but i just cannot make it through
[03:37.09]how do i get over you
[03:39.99]Wanna Get Over You
[03:42.17]but i cannot make it through
[03:48.21]Tell me what i have to do
[236250,-9]The end~
