[ver:v1.0]
[ar:邓紫棋]
[ti:one button]
[by:kisa慧]
[00:07.74]One One Button
[00:08.44]一按就能遇到 阿拉丁神灯
[00:11.06]I want the one button
[00:12.22]one one button
[00:13.05]一按就能走进 任意门
[00:16.25]and i Press the one button
[00:17.82]the magic button
[00:19.64]瞬间我就可以 抱住情人
[00:24.31]随时我都可以 送你一个吻
[00:27.06]AI-YA-AI-YEA-AI-YA-AI-YEA-AI-YA-AI-YEA-
[00:37.86]now i habe the one button
[00:40.57]一按真的遇到 阿拉丁灯神
[00:43.29]石头剪子布
[00:44.94]Ah Oh 这次是你的输 Ah Ha!
[00:48.31]所以请你给我 一个愿望
[00:51.19]我想要可以 穿越时光
[00:54.00]用我的破地毯 变你的魔毯
[00:56.71]回到甜蜜时光
[00:59.34]AI-YA-AI-YEA-
[01:02.23]AI-YA-AI-YEA-
[01:04.81]AI-YA-AI-YEA-......
[01:21.01]闭着眼你的吻独有的味道
[01:23.44]和我躺在你胸口的拥抱
[01:25.93]要记清楚 你的温度
[01:28.64]一按就能 回味这幸福
[01:39.50]寂寞十分
[01:44.34]太想念我的情人
[01:49.58]走进任意门
[01:55.00]抱住了情人 oh情人
[03:22.03]push my one button
[03:23.94]touch my magic button
[03:27.10]touch my....
