[ver:v1.0]
[ar:邓紫棋]
[ti:末日]
[by:AGV]
[00:00.88]邓紫棋 - 末日
[00:11.34]没有呼 没有吸
[00:19.02]你的身体 再没有伏起
[00:27.15]没有眼泪 我没有哭泣
[00:35.43]我最擅长掩饰
[00:43.32]没有风 没有雨
[00:50.84]这一夜 却格外冰冷
[00:58.96]没有方向 也没有愿望
[01:06.94]人群中 我好孤单
[01:15.97]没有你的世界
[01:19.05]我宁愿同一时间被毁灭
[01:22.64]失去你伤再深我却再没有知觉
[01:27.23]就让伤口滴着血
[01:31.01]没有你的世界
[01:34.10]暖的心同一时间被冷却
[01:37.94]失去你的心再痛我却没有知觉
[01:42.59]剩躯壳长留黑夜
[01:51.67]谢了花 落了夜
[01:59.00]缺的月 照不亮黑夜
[02:06.83]湖再清澈 映不出圆月
[02:14.80]童话早就幻灭
[02:21.97]没有光 没有地图
[02:29.46]我的路 我看不清楚
[02:37.14]没有你 就没有自己
[02:44.82]不能相依 还能如何为命
[02:53.41]没有你的世界
[02:56.25]我宁愿同一时间被毁灭
[03:00.08]失去你伤再深我却再没有知觉
[03:04.78]就让伤口滴着血
[03:08.64]没有你的世界
[03:11.92]我宁愿被毁灭
[03:16.06]心再痛我却再也没有知觉
[03:20.05]剩躯壳长留黑夜
[03:41.28]没有你的世界
[03:44.16]我宁愿同一时间被毁灭
[03:47.79]失去你伤再深我却再没有知觉
[03:52.64]就让伤口滴着血
[03:56.22]没有你的世界
[03:59.91]我宁愿被毁灭
[04:03.59]心再痛我却再也没有知觉
[04:07.93]剩躯壳长留黑夜
