[ver:v1.0]
[ar:邓紫棋]
[ti:我的秘密]
[by:唯独AINY]
[00:00.58]G E M邓紫棋 - 我的秘密
[00:03.89]作词 邓紫棋 作曲 邓紫棋
[00:10.11]最近一直很好心情 不知道什么原因
[00:19.17]我现在这一种心情 我想要唱给你听
[00:37.71]看着窗外的小星星 心里想着我的秘密
[00:46.84]算不算爱我不太确定 我只知道我在想你
[01:05.02]我们之间的距离好像忽远又忽近
[01:09.42]你明明不在我身边我却觉得很近
[01:13.97]Ha~ 有一种感觉我想说明
[01:18.51]我心里的秘密 是你给的甜蜜
[01:23.11]我们之间的距离好像一点点靠近
[01:27.74]是不是你对我也有一种特殊感情
[01:32.20]Ha~ 我犹豫要不要告诉你
[01:36.80]我心里的秘密 是我好像喜欢了你
[01:51.52]夜里陪着我的声音 就算沙了也动听
[02:00.61]这一种累了的声音 是最温柔的证明
[02:10.36](你是我 你是我的秘密)
[02:18.75]我们之间的距离好像忽远又忽近
[02:23.18]你明明不在我身边我却觉得很近
[02:27.61]Ha~ 有一种感觉我想说明
[02:32.12]我心里的秘密 是你给的甜蜜
[02:36.99]我们之间的距离好像一点点靠近
[02:41.62]是不是你对我也有一种特殊感情
[02:46.02]Ha~ 我犹豫要不要告诉你
[02:50.55]我心里的秘密 是我好像喜欢了你
[03:04.33]这模糊的关系 是莫名的美丽
[03:13.89]我们之间的距离好像忽远又忽近
[03:18.46]你明明不在我身边我却觉得很近
[03:22.24]Ha~ 这一刻我真的想说明
[03:27.41]我心里的秘密 是你给的甜蜜
[03:32.36]我们之间的距离每天一点点靠近
[03:36.97]这是种别人无法理解的特殊感情
[03:41.21]Ha~ 我要让全世界都清晰
[03:45.89]我心里的秘密 是我会一直深爱着你
[03:54.71]深爱着你
