[ver:v1.0]
[ar:邓紫棋]
[ti:The Voice Within]
[by:AGV]
[00:11.53]花 如果种在沙漠
[00:16.43]用什么灌溉 要如何绽开
[00:23.45]我 迷失在沙漠
[00:28.24]蒸发了我 心如何打开
[00:35.31]铺开你的心 模糊了原形
[00:41.04]原来我已忘了我 自己
[00:48.77]我一直在寻觅 却一直听不清
[00:55.69]The Voice Within my heart
[01:00.59]谁能陪我寻觅 我该不该放弃
[01:07.20]Where's The Voice Within My Heart
[01:12.70]剥落的色彩
[01:15.73]如何补回来 新缺了一块
[01:22.30]请你 填补我的空白
[01:27.46]带我回来 初生的时代
[01:34.27]能不能靠近 洁净我灰的心
[01:40.37]呼唤我原始的 自己
[01:47.84]我一直在寻觅 却一直听不清
[01:54.91]The Voice Within my heart
[01:59.75]谁能陪我寻觅 到底是不是你
[02:06.46]Where's The Voice Within My Heart
[02:12.06]大概我的灵魂 有你才完整
[02:21.65]像双手的默契 左右相反却接近
[02:27.40]你是镜子里的我 自己
[02:35.22]我一直在寻觅 却一直听不清
[02:42.34]The Voice Within my heart
[02:47.19]谁能陪我寻觅 我相信只有你
[02:53.90]You're The Voice Within My Heart
[02:59.10]终于遇见了你 我知道就是你
[03:05.91]You're The Voice Within my heart
[03:17.65]You're The Voice Within my heart
