[ver:v1.0]
[ti:4811847]
[00:01.02]快乐帮 - 薛之谦
[00:18.52]这世界 是个家
[00:22.86]没有谁生来就该寂寞该忧伤
[00:29.45]要快乐 要去分享
[00:34.42]每一次 相聚
[00:36.89]都是缘分 都要歌唱
[00:40.98]哦 我们是 快乐帮
[00:47.07]你曾说生活就像一条河
[00:53.50]每个方向都会曲折
[00:57.78]如果有机会去选择
[01:02.12]你会怎么做
[01:04.95]我绝不轻易随波逐流
[01:10.82]就算是前面有坎坷
[01:15.23]努力过
[01:16.37]就有游向大海的那一刻
[01:21.29]全世界 是个家
[01:25.86]没有谁生来就该寂寞该忧伤
[01:32.55]要快乐 要去分享
[01:37.55]每一次 相聚
[01:40.13]都是缘分 都要歌唱
[01:44.12]哦 我们是 快乐帮
[01:50.56]你曾说生活就像一条河
[01:56.61]每个方向都会曲折
[02:00.93]如果有机会去选择
[02:05.53]你会怎么做
[02:08.21]我绝不轻易随波逐流
[02:14.08]就算是前面有坎坷
[02:18.35]努力过
[02:19.66]就有游向大海的那一刻
[02:24.70]全世界 是个家
[02:28.91]没有谁生来就该寂寞该忧伤
[02:35.75]要快乐 要去分享
[02:40.81]每一次 相聚
[02:43.40]都是缘分 都要歌唱
[02:47.52]哦 我们是 快乐帮
[02:55.47]终于第一张唱片和你们见面了
[02:58.15]在这里 薛之谦要谢谢
[02:59.79]所有一直支持我的朋友们
[03:02.74]谢谢所有的谦友
[03:05.74]一路拖你们照顾了 辛苦了
[03:09.58]每一次 相聚
[03:11.80]都是缘分 都要歌唱
[03:15.75]Yeah
[03:21.46]全世界 是个家
[03:26.08]爱把所有的希望地图都照亮
[03:32.51]要快乐 要去分享
[03:37.64]每一次 相聚
[03:40.20]都是缘份 都要歌唱
[03:43.62]我们是永远的快乐帮