[ver:v1.0]
[ti:2]
[00:00.28]土耳其冰淇淋 - 周杰伦
[00:01.66]词：周杰伦
[00:01.91]曲：周杰伦
[00:02.34]OS:
[00:04.08]Hello  我是DJ巨h
[00:05.17]接下来为您播放的是
[00:06.32]舞曲也可以很有音乐性的
[00:07.71]Mara06 dondurmas03
[00:25.04]土耳其冰淇淋  就象是女人的心
[00:27.09]在你的面前转来转去  却捉摸不定
[00:29.30]这音乐跳Waacking也可以跳Locking
[00:31.33]我耍你耍的就像土耳其的冰淇淋
[00:33.51]几个高级和弦  几个切分音
[00:35.60]我写的舞曲也可以很有音乐性
[00:37.78]就像卖个冰  还能秀杂技
[00:39.83]你最好期许如果你跟我一样努力
[00:42.53]换个乐器就像换个兵器
[00:44.51]电吉它这个时候出来干嘛（到底？）
[00:46.68]你猜不透也想不到摸不着头绪
[00:48.72]我总是为了什么出奇不意（到底？）
[00:50.98]谁说拍中国风  一定要配灯笼
[00:55.14]谁说写中国风  一定要商角征羽宫
[00:59.25]我干脆自己下车  指挥乐坛的交通
[01:03.57]管他管他什么曲风
[01:07.93]土耳其冰淇淋  土耳其冰淇淋
[01:16.18]土耳其冰淇淋  土耳其冰淇淋
[01:40.83]加一点  土耳其进行曲
[01:42.05]太丰富的编曲
[01:43.38]吃一口冰淇淋来融化你的伤心
[01:45.63]仔细听  几个半音
[01:46.97]有点拉丁  有点热情
[01:48.21]那是我想要给的惊喜
[01:49.50]几个高级和弦  几个切分音
[01:51.36]我写的舞曲也可以很有音乐性
[01:53.60]就像卖个冰  还能秀杂技
[01:55.59]你最好期许如果你跟我一样努力
[01:58.31]换个乐器就像换个兵器
[02:00.38]电吉它这个时候出来干嘛（到底？）
[02:02.50]你猜不透也想不到摸不着头绪
[02:04.53]我总是为了什么出奇不意（到底？）
[02:06.77]谁说拍中国风  一定要配灯笼
[02:11.10]谁说写中国风  一定要商角征羽宫
[02:15.12]我干脆自己下车  指挥乐坛的交通
[02:19.45]管他管他什么曲风
[02:23.54]土耳其冰淇淋  土耳其冰淇淋
[02:31.94]土耳其冰淇淋  土耳其冰淇淋
[02:53.04]土耳其冰淇淋  土耳其冰淇淋
[03:01.43]土耳其冰淇淋  土耳其冰淇淋