[ver:v1.0]
[ti:2]
[00:00.61]说走就走 - 周杰伦
[00:02.31]词：方文山
[00:03.54]曲：周杰伦
[00:20.16]伸出手 搭便车
[00:21.42]唱着歌 弹着斑鸠
[00:22.54]不远处沙漠
[00:23.20]我们才刚刚经过
[00:24.62]路两旁是单调的颜色
[00:26.45]却有种辽阔的快乐
[00:27.63]我还记得
[00:28.44]边走边说边牵着你手
[00:30.48]边弹边唱边微笑看我
[00:32.58]你的侧脸逆着光
[00:33.61]背对夕阳  你轮廓像幅画
[00:35.50]看久会融化
[00:36.95]What’s up 开始牵挂
[00:38.85]我将所有的感觉用诗写下
[00:40.99]细腻描述你的长发
[00:42.91]以及歌词里要对你说的话
[00:45.06]当暧昧慢慢酝酿
[00:47.13]心动的频率抽象
[00:49.26]我的心  只能够
[00:51.29]容纳你的模样
[00:53.26]真爱让人拥有力量
[00:58.62]你我都该勇敢
[01:00.88]率性放下一切别管  Oh～
[01:08.54]跟着我  对天上星星
[01:10.58]喊爱你的证明
[01:13.20]这就是年轻
[01:14.71]该潇洒一次的决定
[01:19.42]说走就走的旅行  Oh～
[01:24.77]跟着我  数天上星星
[01:26.89]再一起等黎明
[01:29.72]无边的风景
[01:30.99]风呼啸的声音  爱～
[01:35.80]一路守护着约定
[01:53.69]伸出（手）搭便（车）
[01:54.80]唱着（歌） 弹着（斑鸠）
[01:55.94]（不）远处沙（漠）
[01:56.90]我们（才） 刚刚（经过）
[01:58.05]（路）两（旁）是单（调的颜色）
[01:59.89]却有（种）辽阔（的）快乐 （我还记得）
[02:02.30]边走边说边牵着你手
[02:04.28]边弹边唱边微笑看我
[02:05.95]你的侧脸逆着光
[02:07.48]背对夕阳
[02:07.97]你轮廓像幅画
[02:09.23]看久会融化
[02:10.51]What’s up  开始牵挂
[02:12.40]我将所有的感觉用诗写下
[02:14.53]细腻描述你的长发
[02:16.42]以及歌词里要对你说的话
[02:18.76]当暧昧慢慢酝酿
[02:20.41]心动的频率抽象
[02:22.47]我的心  只能够
[02:24.48]容纳你的模样
[02:26.70]真爱让人拥有力量
[02:32.11]你我都该勇敢
[02:34.71]率性放下一切别管  Oh～
[02:42.00]跟着我  对天上星星
[02:44.10]喊爱你的证明
[02:46.77]这就是年轻
[02:48.28]该潇洒一次的决定
[02:53.03]说走就走的旅行  Oh～
[02:58.36]跟着我  数天上星星
[03:00.42]再一起等黎明
[03:03.04]无边的风景
[03:04.55]风呼啸的声音  爱～
[03:09.19]一路守护着约定
[03:33.05]跟着我  对天上星星
[03:35.12]喊爱你的证明
[03:37.62]这就是年轻
[03:39.14]该潇洒一次的决定
[03:43.84]说走就走的旅行  Oh～
[03:49.33]跟着我  数天上星星
[03:51.34]再一起等黎明
[03:54.10]无边的风景
[03:55.56]风呼啸的声音  爱～
[04:00.28]一路守护着约定  Oh～