[ver:v1.0]
[ti:7134990]
[00:01.15]Now You See Me-(电影《惊天魔盗团2》全球主题曲)	 - 周杰伦
[00:02.66]作词：方文山
[00:03.88]作曲：周杰伦
[00:31.25]我的幻术是超能力
[00:32.52]我天生神力
[00:33.24]你的魔术要靠道具
[00:34.50]还真不给力
[00:35.65]你话术耍耍嘴皮
[00:36.98]声东击西
[00:37.53]分散注意
[00:38.43]我根本不理
[00:39.14]省点力气
[00:40.03]你还真有耐性
[00:41.02]啊 玩一玩纸牌
[00:42.48]消失了纸币
[00:43.46]手里变出白鸽都是小朋友的把戏
[00:46.39]猜你应该使用了障眼的把戏
[00:48.80]不然你看一看你旁边的观众他们都跑到哪去
[00:52.71]出神入化
[00:53.41]雾里看花
[00:54.87]跟我拼命你会输掉所有筹码
[00:57.73]出神入化
[00:58.40]浪迹天涯
[01:00.06]认真起来我连我自己都害怕
[01:02.59]Now you see me cuz I let it be
[01:04.72]Wanna find the key you gotta follow my beat
[01:06.66]Now you see me cuz I let it be
[01:09.38]我的幻术存在但看不见证据
[01:12.04]Now you see me cuz I let it be
[01:14.50]Wanna find the key you gotta follow my beat
[01:16.84]Now you see me cuz I let it be
[01:19.69]我的幻术让你沉迷看穿你
[01:33.42]One two three four
[01:34.22]One two three four
[01:35.45]倒数计时 睁开眼 置身在不同的城市
[01:38.38]One more two more one more two more
[01:40.66]你看不见我 看不见我 看不见我 看不见我 看不见我
[01:44.48]难度就像乌龟翻筋斗
[01:46.07]看不见我
[01:46.74]你就是扶不起的阿斗
[01:48.82]看不见我
[01:49.37]不然你早已跟我握手
[01:51.55]看不见我
[01:52.01]万一看见的人是只小狗
[01:54.08]出神入化
[01:55.26]雾里看花
[01:56.97]跟我拼命你会输掉所有筹码
[01:59.66]出神入化
[02:00.87]浪迹天涯
[02:01.97]认真起来我连我自己都害怕
[02:03.89]Now you see me cuz I let it be
[02:06.42]Wanna find the key you gotta follow my beat
[02:08.36]Now you see me cuz I let it be
[02:11.63]我的幻术存在但看不见证据
[02:14.45]Now you see me cuz I let it be
[02:16.76]Wanna find the key you gotta follow my beat
[02:19.24]Now you see me cuz I let it be
[02:21.96]我的幻术让你沉迷看穿你