[ver:v1.0]
[ti:2]
[00:00.42]英雄 - 周杰伦
[00:01.92]词：周杰伦
[00:03.31]曲：周杰伦
[00:32.06]人生不是一个人的游戏
[00:34.12]一起奋斗一起超越一起杀吧sup兄弟
[00:36.44]好战好胜战胜逆命
[00:38.17]管他天赋够不够我们都还需要再努力
[00:40.56]你的剑就是我的剑
[00:42.16]艾希的箭可不可以准一点  嘿
[00:44.67]你打野我来控兵线
[00:46.16]不要随便慌张就交闪现
[00:48.45]旋转跳跃你闭着眼
[00:52.23]卡特转完会让你闭上眼
[00:56.49]悟空盖伦也转圈圈
[01:00.30]盲僧李先生一脚把你  踢回老家
[01:05.23]击杀  双杀  三杀  Penta kill
[01:09.16]扛塔  偷拆  插眼让我传送
[01:13.30]击杀  双杀  三杀  Penta kill
[01:17.13]迎接  胜利  最后让我收头
[01:36.87]剑圣易大师的冥想就像紧箍咒的碎
[01:38.94]问你出门有没带眼不是骂你有没长眼
[01:41.00]皇子嘉文不就是我黄金甲那傲气的脸
[01:42.80]让你画面一直呈现桌别林的黑白默片
[01:44.88]请不要在观战模式偷窥着我
[01:46.88]我的专情不可能被那阿狸魅惑
[01:48.89]别学我跳牛仔很忙好吗狗头
[01:50.88]不要动不动逆风你们就20想投
[01:52.98]旋转跳跃你闭着眼
[01:56.63]卡特转完会让你闭上眼
[02:01.40]EZ EZ  要你easy
[02:04.80]小鱼人再跳  我就把你  切成生鱼片
[02:09.49]击杀  双杀  三杀  Penta kill
[02:13.63]扛塔  偷拆  插眼让我传送
[02:17.54]击杀  双杀  三杀  Penta kill
[02:21.86]迎接  胜利  最后让我收头
[02:58.03]击杀  双杀  三杀  Penta kill
[03:02.21]扛塔  偷拆  插眼让我传送
[03:06.06]击杀  双杀  三杀  Penta kill
[03:09.95]迎接  胜利  最后让我收头