[ver:v1.0]
[ti:7089537]
[00:00.32]初学者 - 薛之谦
[00:01.69]词：薛之谦
[00:02.85]曲：薛之谦
[00:17.41]像海浪撞过了山丘以后还能撑多久
[00:25.00]他可能只为你赞美一句后往回流
[00:33.69]那娇艳的花盛开后等你来能撑多久
[00:41.19]还是被诗人折断了伤心了换歌词一首
[00:49.28]那鸳鸯走散了一只在拼命的往南走
[00:57.13]被混沌的城市用钢筋捂住了出口
[01:05.42]仿佛悲伤的人们能靠着雾霾遮住伤口
[01:13.16]还羡慕着期待蓝天的少年总抬头
[01:21.83]围观的 自愿的 做崇拜者
[01:29.83]贪婪的 欺骗着 初学者
[01:37.76]劝说者 自私的 做挑拨者
[01:45.80]脆弱的 羡慕者 被安抚着
[02:01.83]在深夜的拥挤里人们举起无助的手
[02:09.24]却暗示着别人别找我在天亮以后
[02:17.60]我怀念起没有雾霾的时候你的借口
[02:25.73]在不足几平方的脏乱里号称着自由
[02:33.94]围观的 自愿的 做崇拜者
[02:41.82]贪婪的 欺骗着 初学者
[02:49.63]劝说者 自私的 做挑拨者
[02:57.86]脆弱的 羡慕者 被玩腻了
[03:40.06]认真的 初学者 你不及格
[03:46.17]在故事里要听国王扯 听说书的 听爱人扯
[03:56.04]专情的 初学者 有何不舍
[04:02.27]我们也都是被爱过的 被玩腻了 就自立了