[ti:你过得好吗]
[ar:薛之谦]
[al:你过得好吗]
[by:nora]
[00:04.50]你过得好吗 - 薛之谦
[00:16.50] ★ nora 制作
[00:29.39]一路 一路 一路
[00:31.99]从泥泞到风景
[00:34.91]为你爬过山顶，
[00:38.80]为你掉入海里
[00:43.10]一遍 一遍 一遍
[00:48.68]读你留下的信
[00:52.97]不是责怪你
[00:55.94]只是会想你
[01:00.60]嘿 你过得好吗
[01:04.20]你过得好吗
[01:06.09]会想起我吗
[01:08.85]曾经的辛苦
[01:12.36]还历历在目
[01:17.09]嘿 你过得好吗
[01:20.68]你过得好吗
[01:22.65]你受伤了吗
[01:26.03]如果你幸福
[01:28.02]请对我微笑
[01:30.08]我会看着你
[01:32.06]到人海的那面
[01:35.08]他一定对你很好
[01:39.89]我能我能感觉的到
[01:44.36]亲爱的都忘了吧
[01:48.37]我曾说的天荒地老
[01:52.66]他一定会比我好
[01:56.65]一直一直对你很好
[02:00.84]亲爱的别回头了
[02:04.88]我会我会忍不住的
[02:10.25] ★ nora 制作
[02:20.69]一遍 一遍 一遍
[02:23.76]读你留下的信
[02:28.18]不是责怪你
[02:30.86]只是会想你
[02:36.30]嘿 你过得好吗
[02:39.19]你过得好吗
[02:41.20]你受伤了吗
[02:44.46]如果你幸福
[02:46.54]请对我微笑
[02:48.70]我会看着你
[02:50.96]到人海的那面
[02:54.39]他一定对你很好
[02:58.71]我能我能感觉的到
[03:03.21]亲爱的都忘了吧
[03:07.07]我曾说的天荒地老
[03:10.91]他一定会比我好
[03:15.13]一直一直对你很好
[03:19.40]亲爱的别回头了
[03:23.71]我会我会忍不住的
[03:28.77] ★ nora 制作
[03:43.90]他一定对你很好
[03:48.61]我能我能感觉的到
[03:52.50]亲爱的全忘了吧
[03:56.41]我曾说的天荒地老
[04:00.39]我会逼自己做到
[04:04.70]不管从前有多美好
[04:09.10]亲爱的别回头了
[04:13.19]我会习惯一个人的
[04:19.61]你过得好吗
[04:22.90]你过得好吗
[04:25.09]会想起我吗
[04:25.09]会想起我吗
