[ver:v1.0]
[ar:薛之谦]
[ti:朋友你们还好吗]
[al:你过得好吗]
[by:mp3.50004.com]
[00:00.00]ti:朋友你们还好吗 ]
[00:01.55]ar:薛之谦]
[00:02.61]薛之谦-朋友你们还好吗
[00:04.48]词:tomo
[00:04.83]曲:薛之谦
[00:09.45]他们说有个恶魔躲在角落里灵魂背后 我好难受
[00:18.60]他还说这样努力要求自我不肯放过是种折磨
[00:27.77]这时候 青春热浪阳光绽放正是时候 我该懂得
[00:36.90]我想说 雪下完后我的个性变得从容 不必多说
[00:47.57]也许会迷惑 夜半患得患失
[00:56.91]也许该放手 感受呼吸自由
[01:04.51]朋友你们还好吗 是否仍然那么傻
[01:08.47]偶尔给我打个电话听我的冷笑话
[01:13.60]朋友你们还好吗 像过去那么潇洒
[01:18.35]整夜哈拉香水很达这就是快乐阿
[01:22.96]朋友你要好好啊 为我留着一杯茶
[01:27.68]我会试着认真听话 不会改变太大
[01:32.22]朋友你要相信阿 这是我们的天下
[01:36.94]用心灌溉友谊的芽 开一朵甜美的花
[02:00.27]他们说有个恶魔躲在角落里灵魂背后 我好难受
[02:09.21]我想说 雪下完后我的个性变得从容 不必多说
[02:19.67]也许会迷惑 夜半患得患失
[02:28.96]也许该放手 感受呼吸自由
[02:36.34]朋友你们还好吗 是否仍然那么傻
[02:41.34]偶尔给我打个电话听我的冷笑话
[02:45.99]朋友你们还好吗 像过去那么潇洒
[02:50.62]整夜哈拉香水很达这就是快乐阿
[02:55.30]朋友你要好好啊 为我留着一杯茶
[02:59.90]我会试着认真听话 不会改变太大
[03:04.49]朋友你要相信阿 这是我们的天下
[03:09.10]用心灌溉友谊的芽 开一朵甜美的花
[03:14.56]朋友你们还好吗 是否仍然那么傻
[03:18.31]偶尔给我打个电话听我的冷笑话
[03:22.52]朋友你们还好吗 像过去那么潇洒
[03:27.62]整夜哈拉香水很达这就是快乐阿
[03:32.28]朋友你要好好啊 为我留着一杯茶
[03:36.89]我会试着认真听话 不会改变太大
[03:41.49]朋友你要相信阿 这是我们的天下
[03:46.18]用心灌溉友谊的芽 开一朵甜美的花
[03:54.43]music....
