[ver:v1.0]
[ar:侧田]
[ti:好人]
[by:啵‰]
[00:00.86]好人
[00:03.06]侧田
[00:17.04]若谈样子不会叫好
[00:20.64]不算最讨好
[00:24.01]但我的内在美不够味道
[00:28.38]那足以自豪
[00:32.24]谈为人当然好
[00:33.84]双手也好抱
[00:35.82]无奈独有伴侣问前路
[00:39.84]没有想陪同邻家男孩跳舞
[00:44.00]唯独当我师徒
[00:51.17]人人亲近我
[00:52.78]无人争夺我
[00:54.85]无人关怀是谁大平卖亲和
[00:59.11]平凡像我路过十个似我
[01:03.87]情敌实在太多
[01:06.54]人人鼓励我
[01:08.44]无人倾慕我
[01:10.38]常常激励别人
[01:12.11]尽情热恋事后遗下我
[01:17.27]像毒咒无人爱我
[01:22.74]别吓我
[01:41.43]并无自欺所有老死
[01:45.10]只配作知己
[01:48.37]愿意跟我细数恋爱挫折
[01:52.84]抱住我会死
[01:56.29]谈完情拖好手
[01:58.31]都将我抛弃
[02:00.32]从来没理会我喜与悲
[02:04.12]是那么平凡仍可以来斗气
[02:08.43]谈情令我心死
[02:12.46]由得我死
[02:17.00]人人亲近我
[02:18.82]无人争夺我
[02:20.70]无人关怀是谁大平卖亲和
[02:25.06]平凡像我路过十个似我
[02:29.79]你管不到那么多
[02:32.48]天都不爱我
[02:34.38]立心孤立我
[02:36.30]平凡的人若提及情份
[02:39.25]便显得不配么
[02:44.91]难道我看不到现况正是结果
[02:52.74]由得我
[02:53.91]无人争夺我
[02:55.90]无人关怀是谁大平卖亲和
[03:00.28]平凡像我路过十个似我
[03:05.01]情敌实在太多
[03:07.55]天都不理我
[03:09.53]令我想清楚
[03:11.91]感情是来自由弱者
[03:14.23]所写的悲歌
[03:19.45]事实上为什么不拍到拖
[03:24.34]说穿了我不美
[03:30.48]信我
[03:34.26]woo……
[03:42.74]ぁあく波々
