[ver:v1.0]
[ar:古巨基]
[ti:钱钱钱钱]
[by:llinjianj]
[00:00.09]古巨基 - 钱钱钱钱
[00:00.27]星星闪 天空挂
[00:02.87]它肯跟你回家
[00:06.48]金光闪 心中挂
[00:10.32]它可使你成家
[00:13.75]山边的鲜花
[00:15.18]多姿多彩你爱嘛
[00:17.03]它肯跟你回家
[00:20.37]你怕硬币很腥嘛
[00:23.10]偏却需要它
[00:26.88]何时才挨完寒酸的身世
[00:30.35](你 如何换季)
[00:33.73]没冷气要靠烂破风扇代替
[00:37.00](nononono……)
[00:39.60]情在两百湛占浞⒒
[00:43.51]但愿别逼到下世
[00:46.74]要两老安居需要实际
[00:49.41](请你忍耐到底)
[00:53.34]我有野心升职再上位 找生计
[01:01.59]谁能避免讲钱
[01:04.13]钱啊钱缺钱不可以
[01:06.63](才能活到写意)
[01:09.79]我需要新生活为孩子
[01:11.13](一世也有开支)
[01:15.37]还天天洗脑听了豪宅广告千次
[01:21.99]money 能鼓舞大志
[01:28.63]money 会一世相依
[01:35.07]勤劳卖力照顾老
[01:37.23]故意加班放弃了玩
[01:40.06]金睛火眼关注金价只要未盲
[01:45.28]横财利大那里算贪
[01:47.84]到处兼职放弃午餐
[01:51.01]休息不计多与少财路多多
[01:54.05]可当老
[01:55.83]讲钱钱啊钱难道可天赐
[02:01.69]看拍数飙升百病能医
[02:03.82](钱会照顾身子)
[02:06.56]谁清高不说钱啊钱可搬到公厕
[02:11.70]money 谁都说愿意
[02:17.14]money 名誉靠你去开始
[02:23.48]贪多一点炒多一点追多一点
[02:25.45]渣多一点沽多一点抢多半个仙
[02:28.41](money money money)
[02:29.32]争多一点威多一点奸多一点
[02:31.66]险多一点赌多一点将分秒变钱
[02:34.00](money money money)
[02:35.43]搏杀哪管得太多
[02:36.38](从前未好过)
[02:38.29]现在谁斗胆去管我
[02:41.16]建立王国无尽扩展大突破
[02:45.60]很多人都赞我 (都怕我) 也附和 (要附和)
[02:49.34]讨教我 (讨厌我) 要道贺 (要道贺)
[02:52.10]务必要想要将要即要多到比那首富更加多
[03:00.94]讲钱因有钱我更加得志
[03:04.34](谁助你去展翅)
[03:07.05]我早已爱上数字
[03:09.93](You're such a fool such a such a fool)
[03:12.37]财产多多到失去唯一的你
[03:16.21]my dear money 回不到上次
[03:23.65]lalalalalala……
[03:38.34]停下会挂念
[03:40.51]那一天 背着面 你遂件 将衫裤晾遍
[03:48.70]难遇见
[03:53.50]你说我已变到不可一世
[03:59.24]更说你吻我亦会感到忌畏
[04:04.71]然后我 吃不到你手艺
[04:08.13]望着大屋过份美丽
[04:11.47]更怕我公司出了问题
[04:17.97]我有我孤单焦虑到底
[04:23.72]留下我献世
[04:26.07]谁能避免讲钱
[04:28.34]钱啊钱缺钱不可以
[04:31.74](原为了更写意)
[04:33.44]我心重千斤却为银纸
[04:36.87](如像爱 未能买到天意)
[04:38.94]谁都知这照妖镜照出虚构真挚
[04:45.35]money 难收买睡意
[04:51.29]money 难收买情意
[04:57.95]money……… 会迷惑宗旨
