[ti:逼得宠物太紧]
[ar:小肥/吴雨霏]
[al:小肥]
[offset:]
[00:01.10]小肥/吴雨霏   逼得宠物太紧
[00:02.90]作曲:黄丹仪/Walter Wong
[00:05.39]作词:林夕/方杰
[00:06.99][01:03.86]
[00:08.19][01:06.35]UKOO歌词制作组 hitorinoki制作
[00:08.87][01:08.55]
[00:09.38]沦为行过宠物
[00:12.87]猫狗了解我的凄惨
[00:16.87]失宠后不往后退
[00:19.66]挑选了谁跟一起玩
[00:23.96]如我知错  可否乃念最初
[00:29.85]再苦都快乐过
[00:33.53]要告别惩罚我  怎可
[00:39.51]你太重要使我泪亦落得多
[00:46.59]见要见得多
[00:48.90]于毕业礼共兴奋合照
[00:53.58]不过也始终不够时间
[01:13.74]情人当然爱情人
[01:17.23]长和深不要去问
[01:20.91]缠绵怎可给催促诞生
[01:28.39]是已另有伴侣
[01:31.99]不想天真对不对
[01:34.19]和他温暖午睡
[01:36.59]躲于被窝里
[01:41.77]害怕变了俩负累
[01:45.27]不够地位
[01:46.46]无奈早撤退
[01:48.86]我最好永远困在
[01:51.05]垃圾废纸堆
[01:58.54]沦为行过宠物
[02:02.13]猫狗了解我的凄惨
[02:06.11]失宠后不往后退
[02:08.81]挑选了谁跟一起玩
[02:12.99]如我知错
[02:15.50]可否乃念最初
[02:19.10]再苦都快乐过
[02:22.67]要告别惩罚我  怎可
[02:28.27]你太重要使我泪亦落得多
[02:35.65]见要见得多
[02:38.05]于毕业礼共兴奋合照
[02:42.93]不过也始终不够时间
[02:50.53]凝望已遗忘的一双眼
[02:54.61]可挂念从前渡过
[02:57.10]最寒冬季
[02:58.79]我俩同席晚餐
[03:13.66]如我知错
[03:16.46]可否乃念最初
[03:20.06]再苦都快乐过
[03:23.54]要告别惩罚我  怎可
[03:29.63]你太重要使我泪亦落得多
[03:36.61]见要见得多
[03:40.59]假使感觉被折磨
[03:43.50]能减少点爱
[03:45.29]是否原谅我
[03:49.58]沦为行过宠物
[03:53.18]猫狗了解我的凄惨
[03:57.07]失宠后不往吠叫
[03:59.86]都可以和他到处浪漫
[04:03.95]前来迎接灾难
[04:07.43]欲望无限福气有限
[04:11.13]男孩令挣扎在不安间
[04:18.11]天高地阔受过苦泄尽气
[04:23.11]得我陪伴不见不散
[03:07.47][04:32.09]
[04:34.58]
[04:34.58]
