[ti:余震]
[ar:张敬轩]
[al:]
[00:00.01]歌曲:余震
[00:04.33]演唱:张敬轩
[00:08.90]作曲:张敬轩 作词:潘源良
[00:12.61]
[00:14.17]x去的 如U墟中得到光s地身
[00:21.00]z的 任水深跟火湎蛞人
[00:28.55]共你再僭缰是N震 重的心再添缺憾
[00:35.66]剩低的寄望 最後也奚
[00:40.56]----------
[00:42.46]你的吻 像燥L吹^ 怎可抗@吸引
[00:49.47]身N身 如海_粑 使我向下沉
[00:56.67]再走近 是我完全y自禁
[01:02.24]就算知道在太愚笨
[01:05.94]到底一刻也算是份 天地S陷
[01:11.88]N震是痛苦中 一d^
[01:17.27]----------
[01:28.91]丫的 如美境一幅那那槲窗l生
[01:35.93]期盼的 是彼此不害s已不可能
[01:43.14]共你再 早知是N震 重的心再添缺憾
[01:50.69]剩低的寄望 最後也奚
[01:55.77]
[01:57.31]你的吻 像燥L吹^ 怎可抗@吸引
[02:04.74]身N身 如海_粑 使我向下沉
[02:11.78]再走近 是我完全y自禁
[02:17.58]就算知道在太愚笨
[02:21.24]到底一刻也算是愚笨 仍然靠近
[02:26.46]l又理鞑夜e 天沉地暗
[02:33.49]你的吻 像燥L吹^ 怎可抗@吸引
[02:40.38]身N身 如海_粑 使我向下沉
[02:47.51]再走近 是我完全y自禁
[02:53.47]就算知道在太愚笨
[02:56.62]到底一刻也算是份 天地S陷
[03:02.06]N震是痛苦中 一d^
[03:07.63]
[03:10.08]N震是靠在你掌心 永h被困
[03:10.08]N震是靠在你掌心 永h被困
