[ver:v1.0]
[ar:张敬轩]
[ti:hurt so bad]
[by:→J々←]
[00:29.74]哭了才发现自己真的受伤了
[00:35.92]你曾对我说你永远是我的
[00:42.99]为了爱情我把自己的幸福都忘了
[00:49.43]你快乐我就快乐
[00:56.62]也许是我们彼此都太年轻了
[01:02.98]总是特别容易沉溺在爱情里
[01:10.07]每当我再次看到身边美丽的花火
[01:16.53]你也离开我我还是想对你说
[01:23.69]Bady I Love You So Much
[01:29.60]你走了 我的心在淌血
[01:37.27]Bady You Hurt Me So Bad
[01:43.11]想要你回到 我的世界
[01:50.68]Bady I Love You So Much
[01:56.60]你给我的诺言 已经瓦解
[02:04.26]Bady You Hurt Me So Bad
[02:10.64]只要我们都爱着 无论多苦都值得
[02:17.61]说好的 你怎么忘记了
[02:39.80]也许是我们彼此都太年轻了
[02:46.07]总是特别容易沉溺在爱情里
[02:52.92]每当我再次看到身边美丽的花火
[02:59.48]你也离开我我还是想对你说
[03:06.78]Bady I Love You So Much
[03:12.76]你走了 我的心在淌血
[03:20.31]Bady You Hurt Me So Bad
[03:26.21]想要你回到 我的世界
[03:33.86]Bady I Love You So Much
[03:39.84]你给我的诺言 已经瓦解
[03:47.36]Bady You Hurt Me So Bad
[03:53.76]只要我们都爱着 无论多苦都值得
[04:00.79]说好的 你怎么忘记了
