[ti:天水・围城]
[ar:李克勤]
[al:李克勤演奏厅Ⅱ]
[00:00.00]歌曲名：天水・围城
[00:04.25]专辑：李克勤演奏厅Ⅱ
[00:06.19]作曲：Edmond Tsang
[00:08.50]填词：林夕
[00:09.99]编曲：Ronald Fu
[00:12.29]歌手：李克勤
[04:14.90]〓 晨曦之光 制作
[01:56.40][00:17.98]★MUSIC★
[00:29.46]围住了的血汗　围住了的跌宕
[00:32.51]围住了当初的厚望
[00:35.70]围住了的骇浪　围住了的症状
[00:38.99]围住了才易碰撞
[00:42.18]他的一对父母　来又往
[00:45.62]跨乡过岸　才住这么一角　越来越恶
[00:54.50]
[00:57.29]围住了冰雹　围住了刻薄
[00:59.18]围住了争吵的配乐
[01:00.53]围住了升学　围住了收获
[01:02.67]围住了便了解何谓罪恶
[01:06.13]自成一国　但见他　找寻快乐
[01:11.77]然后却　越来越渴　越来越觉
[01:14.91]没能力去闯出沙漠
[02:28.17][01:19.99]谁策划这寸地尺土
[02:31.53][01:23.43]人挤逼中便容易退步
[02:35.44][01:27.32]他　亲身真正感到　尺地寸金
[02:40.42][01:32.77]人便会无余地平和独舞
[02:44.20][01:36.12]要见步行步　无车票又怎去觅去路
[02:50.64][01:43.00]赤地太湿　这地球没芳草
[01:47.03]文明繁盛有甚么好
[02:54.59]仍然留在故地多好
[02:05.21]围住了可向下　围住了可向上
[02:07.12]围住了都可找对象
[02:09.01]围住了可以做　同伴里的偶像
[02:10.91]围住了没电脑可思想
[02:14.02]气候太凉　像残酷得天生等天养
[02:20.07]怨恨　暴燥　压抑　唯有　记住
[02:24.71]人静便心凉
[02:59.73]愿国宝　领会到　没看倌　仍独舞
[03:07.61]唯愿他　能跟相恋的共同上路
[03:12.64]谁凭权力照料　这寸地尺土
[03:16.73]难为他不管平日恶耗
[03:21.21]他　亲身感觉得到　尺地寸金
[03:26.05]人便会无余地平和独舞
[03:29.49]要见步行步　无车票又怎去觅去路
[03:36.18]赤地太湿　这地球没芳草
[03:40.31]全凭勤力上路
[03:46.30]围住了的国度　围住了的血路
[03:50.28]围住了他都肯照做
[03:53.53]墙没有给拆掉　城没有给弃掉
[03:57.87]墙令到他攀登进步
[04:12.21]文本提供：danfeng927
[04:12.21]文本提供：danfeng927
