[ver:v1.0]
[ar:李克勤]
[ti:情非首尔]
[by:爱１琳]
[offset:500]
[00:32.98]汉城夜晚南山塔中跟你再相遇
[00:39.37]想讲你知生活不写意
[00:45.89]汉城在变人也在变分手太轻易
[00:51.97]问我到底知不知如今改称首尔
[00:59.31]借意问明天的你空闲吗
[01:05.34]重游明洞新村可以吗
[01:12.31]过去象盲婚哑嫁
[01:15.09]现在是热情淡化
[01:17.44]还害怕
[01:19.32]当天回忆会被刮花
[01:23.82]重遇你
[01:25.95]难重新相爱
[01:27.90]是否已经风光不在
[01:30.71]历史多么精彩高潮起跌
[01:34.40]但已没法被篡改
[01:36.78]难道你
[01:38.78]谁人都不爱
[01:40.96]没有自信建立未来
[01:43.67]让汉江将你我像南北般分开
[02:17.61]借意问明天的你空闲吗
[02:23.72]重游明洞新村可以吗
[02:30.49]过去象盲婚哑嫁
[02:33.48]现在是热情淡化
[02:35.72]还害怕
[02:37.58]当天回忆会被刮花
[02:42.08]重遇你
[02:44.11]难重新相爱
[02:46.10]是否已经风光不在
[02:48.93]历史多么精彩高潮起跌
[02:52.65]但已没法被篡改
[02:54.98]难道你
[02:57.02]谁人都不爱
[02:59.15]没有自信建立未来
[03:01.96]让汉江将你我像南北般分开
