[ver:v1.0]
[ti:93894]
[00:00.55]小城大事 - 杨千
[00:01.96]词：林夕
[00:02.65]曲：雷颂德
[00:17.79]青春仿佛因我爱你开始
[00:21.09]但却令我看破爱这个字
[00:25.14]自你患上失忆
[00:28.27]便是我扭转命数的事
[00:33.93]只因当失忆症发作加深
[00:37.02]没记住我但却另有更新蜜运
[00:41.15]像狐狸精般
[00:44.23]并未允许我步近
[00:49.12]无回忆的余生
[00:51.10]忘掉往日情人
[00:53.21]却又记住移情别爱的命运
[00:57.14]无回忆的男人
[00:58.82]就当偷厄与瞒骗
[01:02.11]抱抱我不过份
[01:04.27]吻下来 豁出去
[01:08.59]这吻别似覆水
[01:12.90]再来也许要天上团聚
[01:19.79]再回头 你不许
[01:24.06]如曾经不登对
[01:28.59]你何以双眼好像流泪
[01:52.89]彼此追忆不怕爱要终止
[01:56.11]但我大概上世做过太多坏事
[02:00.20]能从头开始
[02:03.39]跪在教堂说愿意
[02:08.22]娱乐行的人影
[02:09.98]还在继续繁荣
[02:12.21]我在算着甜言蜜语的寿命
[02:16.14]人造的蠢卫星
[02:17.86]没探测出我们已
[02:21.07]已再见不再认
[02:25.44]吻下来 豁出去
[02:30.04]这吻别似覆水
[02:34.46]再来也许要天上团聚
[02:41.67]我下来 你出去
[02:45.63]讲再会也心虚
[02:50.19]我还记得到天上团聚
[02:57.20]吻下来 豁出去
[03:01.57]从前多么登对
[03:05.95]你何以双眼好像流泪
[03:13.93]每年这天记得再流泪