[ti:自作聪明]
[ar:梁汉文]
[al:梁汉文集2007(新曲-精选)]
[by:danfeng927]
[00:01.00]自作聪明(粤)
[00:03.00]作曲：谢杰
[00:05.00]作词：李峻一
[00:07.00]编曲：Johnny Yim
[00:09.00]监制：Gary Chan
[00:11.00][01:36.13][03:16.41]梁汉文-自作聪明(粤)
[00:13.00][01:41.74][03:28.29]
[00:15.02]明晚奉上那钻石戒指吧
[00:18.61]烛光晚餐和极华丽对白
[00:21.87]心想某人肯说愿意吧
[00:27.07]对吗
[00:29.53]傻到望镜独个排练十次
[00:32.71]圆润低音再加温暖视线
[00:37.82]比那罗密欧更痴
[00:43.52]但你内疚推辞
[00:46.00]偏偏那神情极可疑
[00:49.57]为何又再说起他
[00:54.42]目光闪出爱意
[00:59.10][02:16.92]自作聪明
[01:02.26][02:20.03]在期望收成
[01:05.87][02:23.73]花七载结伴看风景
[01:09.60][02:27.28]情感未可保证
[01:13.57][02:31.39]自作聪明
[01:16.71][02:34.56]实情是蠢人难清醒
[01:21.25][02:39.04]其实你曾亦再三提示我
[01:26.70][02:44.51]可是我竟不察觉
[01:30.65][02:48.54]谁另有内情
[01:47.40]存折奉上亦节检筹划过
[01:50.51]存下积蓄晚境跟你渡过
[01:55.74]偏你期望可更多
[02:01.34]是你习惯虚荣
[02:03.91]偏偏我愿投下感情
[02:07.50]骑牛换马遇上他
[02:12.26]便可抛低我嘛
[02:53.04]浪费感情
[02:56.30]为何内心仍然憧憬
[03:00.78]其实你曾亦再三提示我
[03:06.29]可是我竟不察觉
[03:10.17]谁在说别离
[03:10.17]谁在说别离
