[ti:金牌司仪]
[ar:森美]
[al:【金牌司仪】一人舞台剧主题曲]
[by:David碧咸]
[00:02.35]金牌司仪 - 森美
[00:06.56]
[00:10.54]作曲/编曲：黄丹仪 填词：甄健强
[00:14.42]
[00:18.50]制作人 David碧咸  QQ 370974323
[00:29.00]
[00:30.40]钉珠片熨金晚装
[00:33.59]UnUn脚练跳弹床
[00:37.15]变戏法学最多两堂
[00:40.43]要我上去数百
[00:41.93]各有各搏命强项
[00:44.36]The Show Must Go Wrong
[00:45.92]
[00:46.24]做最好　睇我做保证大骚
[00:51.33]在座都识宝
[00:53.17]未对稿　急到赖先叫大骚
[00:58.19]台词都甩稿
[01:00.11]全日对白唔对　次序唔妥
[01:03.91]凌乱到　叫大型节目离谱
[01:21.63]
[01:22.12]惊险到　渣都
[01:25.38]日日做场大骚
[01:28.03]生命都失控就似恐怖
[01:45.49]
[01:46.66]位嘉宾迂S讲
[01:50.06]个拍挡又太善忘
[01:53.56]踢跌个助兴的女郎
[01:56.61]爆肚爆肚爆到
[01:58.40]你S对我太大期望
[02:00.89]The Show Must Go Wrong
[02:02.42]
[02:02.72]又赈灾　总理话梗撑大骚
[02:07.78]十万都捐到
[02:09.68]又竞选　选美例牌叫大骚
[02:14.70]用泳衣担保
[02:16.69]成队配乐弹错　诨过
[02:20.58]胡闹到　记住投诉话离谱
[02:37.61]
[02:38.61]惊险到　渣都
[02:41.94]日日S场大骚
[02:44.69]一话开骚我就作绞肚
[02:56.24]
[02:57.26]制作人 David碧咸  QQ 370974323
[02:57.26]制作人 David碧咸  QQ 370974323
