[ver:v1.0]
[ti:无赖]
[00:16.04]我间中饮醉酒很喜欢自由
[00:20.11]常犯错爱说谎但总会内疚
[00:24.48]遇过很多的损友学到贪新厌旧
[00:28.86]亦欠过很多女人
[00:32.98]怕结婚只会守三分钟诺言
[00:37.48]曾话过要戒烟但讲了就算
[00:41.61]梦与想丢低很远但对返工厌倦
[00:46.30]自小不会打算
[00:50.80]但是仍惟独你爱我这废人
[00:54.92]出错你都肯去忍
[00:58.42]然而谁亦早知不会合衬
[01:03.17]偏偏你愿意等
[01:06.92]为何还喜欢我我这种无赖
[01:11.61]是话你蠢还是很伟大
[01:15.93]在座每位都将我踩口碑有多坏
[01:20.80]但你亦永远不见怪
[01:24.49]何必跟我我这种无赖
[01:28.86]活大半生还是很失败
[01:33.18]但是你死都不变心跟我笑著挨
[01:38.12]就算坏我也不忍心偷偷作怪
[02:04.05]没有根的野草飘忽的命途
[02:08.25]谁像你当我宝什么也做到
[02:12.50]旧爱数足一块布在这刻写句号
[02:17.00]只想跟你终老
[02:21.50]在地球惟独你爱我这废人
[02:25.37]出错你都肯去忍
[02:29.69]然而谁亦早知不会合衬
[02:34.19]偏偏你愿意等
[02:37.75]为何还喜欢我我这种无赖
[02:42.38]是话你蠢还是很伟大
[02:46.75]在座每位都将我踩口碑有多坏
[02:51.63]但你亦永远不见怪
[02:55.38]何必跟我我这种无赖
[02:59.69]活大半生还是很失败
[03:03.94]但是你死都不变心跟我笑著挨
[03:08.88]就算坏我也不忍心
[03:12.69]还喜欢我我这种无赖
[03:17.00]是话你蠢还是很伟大
[03:21.32]在座每位都将我踩口碑有多坏
[03:26.19]但你亦永远不见怪
[03:30.01]何必跟我我这种无赖
[03:34.38]活大半生还是很失败
[03:38.70]但是你死都不变心跟我拼命挨
[03:43.51]换转别个也不忍心偷偷作怪
