[ver:v1.0]
[ar:陈奕迅]
[ti:最佳损友]
[by:Vic]
[offset:300]
[00:00.10]朋友 我当你一秒朋友
[00:06.94]朋友 我当你一世朋友
[00:13.62]奇怪 过去再不堪回首
[00:20.30]怀缅 时时其实还有
[00:26.95]朋友 你试过将我营救
[00:33.65]朋友 你试过把我批斗
[00:40.27]无法 再与你交心联手
[00:46.11]毕竟 难得有过最佳损友
[00:51.95]从前共你 促膝把酒
[00:55.22]倾通宵都不够
[00:56.81]我有痛快过 你有没有
[01:01.06]很多东西今生只可给你
[01:03.53]保守至到永久
[01:05.16]别人如何明白透
[01:07.66]实实在在 踏入过我宇宙
[01:10.18]即使相处到 有个裂口
[01:13.25]命运决定了 以后再没法聚头
[01:17.11]但说过去 却那样厚
[01:19.81]问我有没有 确实也没有
[01:23.08]一直躲避的藉口 非什么大仇
[01:26.42]为何旧知己 在最后
[01:29.72]变不到老友
[01:33.06]不知你是我敌友 已没法望透
[01:36.85]被推着走 跟着生活流
[01:39.78]来年陌生的
[01:41.80]是昨日最亲的某某
[01:51.03]生死之交当天不知罕有
[01:53.49]到你变节了 至觉未够
[01:57.65]多想一天 彼此都不追究
[02:00.35]相邀再次喝酒
[02:01.82]待葡萄成熟透
[02:04.30]但是命运入面 每个邂逅
[02:06.84]一起走到了 某个路口
[02:10.13]是敌与是友 各自也没有自由
[02:13.74]位置变了 各有队友
[02:16.43]问我有没有 确实也没有
[02:19.74]一直躲避的藉口 非什么大仇
[02:23.07]为何旧知己 在最后
[02:26.41]变不到老友
[02:29.75]不知你是我敌友 已没法望透
[02:33.47]被推着走 跟着生活流
[02:36.30]来年陌生的
[02:38.33]是昨日最亲的某某
[02:41.80]早知解散后 各自有际遇作导游
[02:46.37]奇就奇在 接受了 各自有路走
[02:49.69]却没人像你 让我 眼泪背着流
[02:53.06]严重似情侣 讲分手
[03:10.48]有没有 确实也没有
[03:13.03]一直躲避的藉口 非什么大仇
[03:16.36]为何旧知己 在最后 变不到老友
[03:23.00]不知你又有没有 挂念这旧友
[03:26.80]或者自己 早就想通透
[03:29.70]来年陌生的 是昨日 最亲的某某
[03:35.16]总好于 那日我 没有
[03:40.16]没有 遇过 某某
