[ver:v1.0]
[ti:何必]
[00:15.39]黑夜一点一点失去了火
[00:19.33]渴望一夜一夜追逐我痛 夜空洞
[00:31.52]我又一次一次变成了泪水
[00:35.40]眼泪一颗一颗闪烁在夜空
[00:39.59]爱了 由不得我
[00:47.33]你又一寸一寸抓住了我
[00:51.28]却又一步一步飘向远方 等待失望
[01:03.30]时间一点一滴敲打在窗口
[01:07.36]爱情一眼一眼看不到尽头
[01:12.24]分了 由不得我
[01:18.99]你对我说 你要逃脱
[01:22.99]一丝甜不要换来一生的执着
[01:26.80]何必快乐 何必折磨
[01:30.93]花再好 开了一季也必须凋落
[01:34.80]你对我说 不要太多
[01:38.99]爱若能地老天荒 不要承诺
[01:42.74]何必难过 何必软弱
[01:46.99]爱再多 过了春天也只能沉默
[01:57.61]你又一寸一寸抓住了我
[02:01.61]却又一步一步飘向远方 等待失望
[02:13.54]时间一点一滴敲打在窗口
[02:17.67]爱情一眼一眼看不到尽头
[02:21.85]分了 由不得我
[02:29.05]你对我说 你要逃脱
[02:33.30]一丝甜不要换来一生的执着
[02:36.98]何必快乐 何必折磨
[02:41.23]花再好 开了一季也必须凋落
[02:45.17]你对我说 不要太多
[02:49.30]爱若能地老天荒 不要承诺
[02:52.98]何必难过 何必软弱
[02:57.17]爱再多 过了春天也只能沉默
[03:07.61]你对我说 你要逃脱
[03:11.61]一丝甜不要换来一生的执着
[03:15.67]何必快乐 何必折磨
[03:19.67]花再好 开了一季也必须凋落
[03:23.54]你对我说 不要太多
[03:27.61]爱若能地老天荒 不要承诺
[03:31.36]何必难过 何必软弱
[03:35.54]爱再多 过了春天也只能沉默
