[ver:v1.0]
[ti:f]
[00:00.60]还要爱你 - 周华健
[00:17.66]我就是不肯相信
[00:20.26]爱只是这么回事
[00:24.97]尽管寂寞的人
[00:27.32]总在燃烧夜里孤独的灵魂
[00:33.13]却为了谁我真心
[00:35.88]挽住温柔的瞬息
[00:41.03]苦苦用爱证明
[00:42.74]你只是乱了心 分了情
[00:45.34]忘了只有相爱的曾经
[00:50.63]相爱到疯狂 我伤到绝望
[00:54.39]苦痛分分秒秒 在暗夜煎熬
[00:58.31]心愈来愈少 你愈飞愈高
[01:02.14]就算无爱可找 我无路可逃
[01:05.90]却还要爱你 我还要沉溺
[01:09.87]流泪无声无息 爱无边无际
[01:14.06]再不能爱你 我骗了自己
[01:17.62]思念无依无凭 心还无止无尽
[01:33.52]却为了谁我真心
[01:36.44]挽住温柔的瞬息
[01:41.26]苦苦用爱证明
[01:43.12]你只是乱了心 分了情
[01:45.67]忘了只有相爱的曾经
[01:51.06]相爱到疯狂 我伤到绝望
[01:54.62]苦痛分分秒秒 在暗夜煎熬
[01:58.64]心愈来愈伤 你愈飞愈高
[02:02.60]就算无爱可找 我无路可逃
[02:06.31]却还要爱你 我还要沉溺
[02:10.27]流泪无声无息 爱无边无际
[02:14.44]再不能爱你 我骗了自己
[02:18.20]思念无依无凭 心还无止无尽
[02:49.55]相爱到疯狂 我伤到绝望
[02:53.33]苦痛分分秒秒 在暗夜煎熬
[02:57.21]心愈来愈伤 你愈飞愈高
[03:01.02]就算无爱可找 我无路可逃
[03:06.41]还要爱你 我还要沉溺
[03:10.82]爱无边无际
[03:13.02]再不能爱你 我骗了自己
[03:16.58]思念无依无凭 心还无止无尽
[03:24.93]我还要爱你 我还要沉溺
[03:30.24]爱无边无际
[03:32.56]再不能爱你 我骗了自己
[03:36.11]思念无依无凭 心还无止无尽
