[ti:怕]
[ar:周华健]
[al:朋友]
[offset:500]
[00:00.00]歌曲名称：怕
[00:03.07]专辑名称：朋友
[00:05.44]出版年代：1997年
[00:08.13]发行公司：滚石唱片
[00:11.02]语言类别：国语
[00:14.32]歌手名称：周华健
[00:17.08]
[00:32.79]摇摆不定的灯光 荡在荡在荡
[00:39.15]冷风幽幽在吹动 在颤抖在颤抖
[00:45.79]心乱如麻的滋味 吓我吓我吓
[00:52.64]黑太黑太黑 怕在怕我怕
[02:39.83][00:59.93]纠缠不清一场醉 飘在飘在飘
[02:46.12][01:06.28]冷冷森森的月光 在后退在后退
[02:52.87][01:13.06]凄凄凉凉一片灰 谁是谁是谁
[02:59.76][01:19.84]黑太黑太黑 睡快睡快睡
[01:28.21]MUSIC
[03:07.07]我跑我走我流泪 要我要我要
[03:13.26]我哭我笑我狂叫 我崩溃快崩溃
[03:20.10]我苦我痛我好累 追在追再追
[03:26.94]黑太黑太黑 谁是谁怕谁
[03:26.94]黑太黑太黑 谁是谁怕谁
