[ver:v1.0]
[ar:周华健]
[ti:情深为谁]
[by:BENSONLJU]
[00:12.01]~ ~ ~ ~
[00:14.95]你喝了酒 哭了的眼
[00:18.43]微微的红 为了谁痛
[00:23.91]因为我懂 所以折磨
[00:27.50]这爱也爱够
[00:31.54]不安的手 紧握着我
[00:35.23]不让我走 爱能多久
[00:40.75]错在情深 错在不忍
[00:44.35]错在我不信真爱已分
[00:47.88]情深为谁 陪你落泪
[00:51.66]爱怎麽会如此可悲
[00:55.39]真心相对 不求收回
[00:59.07]我也渴望被爱安慰
[01:02.90]爱给了你 你给了谁
[01:07.05]折磨的爱已枯萎
[01:10.34]只盼你能 自由的飞
[01:14.07]一生别再为谁 把深情背
[01:53.99]你喝了酒 哭了的眼
[01:57.77]微微的红 为了谁痛
[02:03.35]因为我懂 所以折磨
[02:06.94]这爱也爱够
[02:11.09]不安的手 紧握着我
[02:14.64]不让我走 爱能多久
[02:20.25]错在情深 错在不忍
[02:23.78]错在我不信真爱已分
[02:27.27]情深为谁 陪你落泪
[02:31.03]爱怎麽会如此可悲
[02:34.77]真心相对 不求收回
[02:38.46]我也渴望被爱安慰
[02:42.28]爱给了你 你给了谁
[02:46.43]折磨的爱已枯萎
[02:49.78]只盼你能 自由的飞
[02:53.46]一生别再为谁 把深情背
[03:00.66]哦~ ~ ~
[03:04.84]情深为谁 陪你落泪
[03:08.56]爱怎麽会如此可悲
[03:12.29]真心相对 不求收回
[03:16.03]我也渴望被爱安慰
[03:19.81]爱给了你 你给了谁~
[03:24.36]折磨的爱已枯萎
[03:27.25]只盼你能 自由的飞
[03:31.00]一生别再为谁 把深情背
[03:38.18]只盼你能 自由的飞
[03:42.34]一生别再为谁 把深情背
