[ver:v1.0]
[ar:周华健]
[ti:没有你]
[00:17.77]当你己经成为了我
[00:20.60]生而活着最深沉的一部份
[00:25.60]可以安心睡到清晨
[00:28.81]我放心依慰的体温
[00:37.86]我如何能够单独呢
[00:40.61]存活在无你一无所爱的世界里
[00:45.67]全心祈求一丝可能
[00:48.61]用馀生抚平我於你最深的伤痕
[00:55.30]没有你我走不过
[01:00.67]生命里不得不然的寒冬
[01:04.74]整个世界爱如何需求
[01:09.42]曾是我们活着的理由
[01:12.36]没有你我这一生
[01:16.67]还有谁的爱值得我感动
[01:21.05]风雨之中紧紧的相拥
[01:25.30]爱曾是你我唯一的所有
[01:44.30]当你己经成为了我
[01:46.98]生而活着最深沉的一部份
[01:51.98]可以安心睡到清晨
[01:54.92]我放心依慰的体温
[02:01.14]我如何能够单独呢
[02:05.26]存活在无你一无所爱的世界里
[02:10.08]全心祈求一丝可能
[02:13.26]用馀生抚平我於你最深的伤痕
[02:19.56]没有你我走不过
[02:24.87]生命里不得不然的寒冬
[02:29.12]整个世界爱如何需求
[02:33.37]曾是我们活着的理由
[02:36.43]没有你我这一生
[02:40.87]还有谁的爱值得我感动
[02:45.87]风雨之中紧紧的相拥
[02:49.43]爱曾是你和我
[02:53.62]没有你我走不过
[02:59.06]生命里不得不然的寒冬
[03:03.74]整个世界爱如何需求
[03:07.68]曾是我们活着的理由
[03:10.68]没有你我这一生
[03:14.87]还有谁的爱值得我感动
[03:19.81]风雨之中紧紧的相拥
[03:23.68]爱曾是你我唯一的所有
[03:32.55]风雨之中紧紧的相拥
[03:35.68]爱曾是你我唯一的所有
