[ver:v1.0]
[ti:ym]
[00:02.18]乱舞春秋 - 周杰伦
[00:21.79]那混乱的年代
[00:22.80]朝廷太腐败
[00:23.66]人祸惹天灾
[00:24.72]东汉王朝在一夕之间崩坏 兴衰
[00:27.44]九州地图被人们切割成三块 分开
[00:30.11]读三国历史的兴衰
[00:31.67]想去瞧个明白
[00:32.83]看看看就马上回来
[00:34.98]刀剑棍棒 我随口讲
[00:36.95]原来真有时光机这么夸张
[00:39.22]穿梭时空过又嚣张
[00:40.68]万一有去无回怎么办
[00:42.61]老实说有点紧张 Ah Ah
[00:44.43]江山 我站在云端
[00:46.98]慢慢 往中原方向
[00:49.75]前方 散落着村庄
[00:52.53]长安 在兵荒马乱
[00:54.92]望着天眼看北斗七星坠入地平线
[00:57.80]瞬间 英雄豪杰犹如鬼魅般地出现
[01:00.56]我呸 谁也不服谁
[01:02.30]我是龟 你是鳖
[01:03.78]啦啦啦啦啦啦啦啦
[01:06.43]妖兽扰乱人间秩序
[01:09.57]血腥如浪潮般来袭
[01:12.37]我小命差点没续集
[01:14.87]还好有时光机 我谢谢你
[01:17.84]人魔开始重出地狱
[01:20.68]叛军如野火般攻击
[01:23.48]五官差点离开身体
[01:25.80]还好有时光机 我谢谢你
[01:39.78]曹魏枭雄在 蜀汉多人才
[01:41.70]东吴将士怪 七星连环散
[01:43.77]诸葛亮的天命不来
[01:45.18]这些书都有记载
[01:46.54]不是我在乱掰
[01:47.90]等到东方鱼肚白
[01:49.36]我再来跟你说嗨
[01:51.01]嘴里有刀 说破歌谣
[01:53.78]千年恩怨 一笔勾销
[01:56.61]生命潦草 我在弯腰
[01:59.33]历史轮回 转身忘掉
[02:02.17]黄巾贼你不要吵我
[02:04.95]咱姥姥和水擀面条
[02:07.67]放下刀 若想吃饱
[02:10.62]去找皇帝老爷讨
[02:13.59]黄巾贼你不要闹我
[02:16.06]咱姥姥烧柴煮水饺
[02:18.84]放下刀 若想吃饱
[02:21.68]去找皇帝老爷讨
[02:24.58]妖兽扰乱人间秩序
[02:27.53]血腥如浪潮般来袭
[02:30.25]我小命差点没续集
[02:32.60]还好有时光机 我谢谢你
[02:35.69]人魔开始重出地狱
[02:38.66]叛军如野火般攻击
[02:41.51]五官差点离开身体
[02:43.79]还好有时光机 我谢谢你
[03:09.18]妖兽扰乱人间秩序
[03:12.01]血腥如浪潮般来袭
[03:14.79]我小命差点没续集
[03:17.25]还好有时光机 我谢谢你
[03:20.03]人魔开始重出地狱
[03:23.23]叛军如野火般攻击
[03:25.96]五官差点离开身体
[03:28.23]还好有时光机 我谢谢你
[03:31.20]妖兽扰乱人间秩序
[03:34.28]血腥如浪潮般来袭
[03:37.06]我小命差点没续集
[03:39.46]还好有时光机 我谢谢你
[03:48.03]嘴里有刀 说破歌谣
[03:50.68]嘴里有刀 说破歌谣
[03:53.51]千年恩怨 一笔勾销
[03:56.23]千年恩怨 一笔勾销
[03:58.95]生命潦草 我在弯腰
[04:01.83]生命潦草 我在弯腰
[04:04.50]历史轮回 转身忘掉
[04:07.39]历史轮回 转身忘掉
