[ver:v1.0]
[ar:周杰伦]
[ti:搁浅]
[00:01.45]搁浅 - 周杰伦
[00:15.78]久未放晴的天空
[00:19.73]依旧留着你的笑容
[00:24.08]哭过却无法掩埋歉疚
[00:31.50]风筝在阴天搁浅
[00:35.36]想念还在等待救援
[00:39.72]我拉着线复习你给的温柔
[00:46.15]暴晒在一旁的寂寞
[00:50.31]笑我给不起承诺
[00:53.36]怎么会怎么会你竟原谅了我
[01:00.81]我只能永远读着对白
[01:05.17]读到我给你的伤害
[01:09.13]我原谅不了我
[01:11.71]就请你当作我已不在
[01:16.45]我睁开双眼看着空白
[01:20.84]忘记你对我的期待
[01:24.71]读完了依赖
[01:27.48]我很快就离开
[01:53.60]久未放晴的天空
[01:57.48]依旧留着你的笑容
[02:01.94]哭过却无法掩埋歉疚
[02:09.29]风筝在阴天搁浅
[02:13.10]想念还在等待救援
[02:17.55]我拉着线复习你给的温柔
[02:23.93]暴晒在一旁的寂寞
[02:28.24]笑我给不起承诺
[02:31.27]怎么会怎么会你竟原谅了我
[02:38.57]我只能永远读着对白
[02:42.95]读到我给你的伤害
[02:46.88]我原谅不了我
[02:49.57]就请你当作我已不在
[02:54.19]我睁开双眼看着空白
[02:58.57]忘记你对我的期待
[03:02.50]读完了依赖
[03:05.23]我很快就
[03:08.73]我只能永远读着对白
[03:14.23]读到我给你的伤害
[03:18.20]我原谅不了我
[03:20.76]就请你当作我已不在
[03:25.55]我睁开双眼看着空白
[03:29.87]忘记你对我的期待
[03:33.77]读完了依赖
[03:36.56]我很快就离开
