[ver:v1.0]
[ar:周杰伦]
[ti:将军]
[by:Hodgen]
[offset:500]
[00:36.21]时间的箭头
[00:37.23]都指向你铩羽而归的地方
[00:39.16]你会前进
[00:40.05]但终究还是得要习惯投降
[00:41.96]想当然尔
[00:42.81]第六步是你最大的致命伤
[00:44.52]我按兵不动
[00:45.58]出于习惯
[00:46.31]凡事沉默的酝酿
[00:47.53]当头炮纯粹出于我礼貌的开场
[00:50.14]屏风马神华内敛
[00:51.92]才能以柔克刚
[00:52.97]第二十六着炮五进四
[00:54.67]只是在试探性衡量
[00:55.92]三十三招车二平七的出手
[00:57.89]你恐怕就暗箭难防
[00:59.22]这一场不流血的仗
[01:00.58]只有自尊会受伤
[01:02.03]成王败寇的规则
[01:03.21]跟现实没啥两样
[01:04.76]提着鸟笼的老头
[01:06.00]站在一旁拍我肩膀
[01:07.61]我猜他想的应该和我一样
[01:10.14]看我 我手指放松
[01:12.27]我目光如龙 当敌人是空
[01:15.05]我战法无穷 我攻势如风
[01:17.86]用单车入宫
[01:19.25]碾过你懊丧的脸孔
[01:21.33]看我 我手指放松
[01:23.42]我目光如龙 当敌人是空
[01:26.20]我左右开弓 我气势如虹
[01:29.02]将炮马尽用
[01:30.43]兵临城下 想逃都没用
[01:43.90]我对着潮汐推敲什么是以静制动
[01:46.64]山林间迷雾
[01:47.53]能不能当障眼法的内容
[01:49.45]月转星移的轨迹跟临军布阵相同
[01:52.24]风林火山是不是用兵之重
[01:54.31]到最后必然是我运筹帷幄
[01:56.44]你最后放弃抵抗
[01:57.79]我仰望着夕阳
[01:58.79]你低头黯然离场
[02:00.57]听我说胜败是兵家之常
[02:02.66]你不用放在心上
[02:04.09]是因为我只适合无双
[02:05.97]看我 我手指放松
[02:08.09]我目光如龙 当敌人是空
[02:10.85]我战法无穷 我攻势如风
[02:13.65]用单车入宫
[02:15.05]碾过你懊丧的脸孔
[02:17.12]看我 我手指放松
[02:19.25]我目光如龙 当敌人是空
[02:22.02]我左右开弓 我气势如虹
[02:24.85]将炮马尽用
[02:26.25]兵临城下 想逃都没用
[02:28.31]看我 我手指放松
[02:30.43]我目光如龙 当敌人是空
[02:33.26]我战法无穷 我攻势如风
[02:36.03]用单车入宫
[02:37.41]碾过你懊丧的脸孔
[02:39.50]看我 我手指放松
[02:41.59]我目光如龙 当敌人是空
[02:44.38]我左右开弓 我气势如虹
[02:47.17]将炮马尽用
[02:48.56]兵临城下 想逃都没用
[02:50.64]看我 我手指放松
[02:52.80]我目光如龙 当敌人是空
[02:55.55]我战法无穷 我攻势如风
[02:58.35]用单车入宫
[02:59.73]碾过你懊丧的脸孔
[03:01.79]看我 我手指放松
[03:03.92]我目光如龙 当敌人是空
[03:06.71]我左右开弓 我气势如虹
[03:09.52]将炮马尽用
