[ver:v1.0]
[ti:周杰伦-外婆]
[00:00.26]外婆 - 周杰伦
[00:23.44]今天是外婆生日 我换上复古西装
[00:26.16]载着外婆开着拉风的古董车兜兜兜风
[00:29.30]车里放着她的最爱 找回属于是她的年代
[00:32.18]往大稻程码头开去把所有和外公的往事静静回忆
[00:35.74]外婆她脸上的涟漪 美丽但藏不住压抑
[00:38.83]失去了爱情只盼望亲情 弥补回应
[00:41.79]大人们以为出门之前桌上放六百就算是孝敬
[00:44.88]一天到晚拼了命 赚钱少了关怀有什么意义
[00:47.92]外婆她的期待 慢慢变成无奈 大人们始终不明白
[00:59.85]她要的是陪伴 而不是六百块 比你给的还简单
[01:11.74]外婆她的无奈 无法变成期待 只有爱才能够明白
[01:23.55]走在淡水河畔 听着她的最爱 把温暖放回口袋
[01:34.75]记得去年外婆的生日 表哥带我和外婆参加
[01:38.19]她最最重视的颁奖典礼 结果却拿不到半个奖
[01:42.50]不知道该笑不笑 我对着镜头傻笑 只觉得自己可笑
[01:46.90]我难过 却不是因为没有得奖而难过
[01:49.77]我失落 是因为看到外婆失落而失落
[01:52.62]大人们根本不能体会 表哥他的用心
[01:55.55]好像随他们高兴就可以彻底的否定
[01:58.69]否定我的作品 决定在于心情
[02:01.68]想坚持风格他们他们就觉得很欧颗 没惊喜没有改变
[02:05.62]我已经听了三年 我告诉外婆 我没输 不需要改变
[02:10.18]表哥说不要觉得可惜 这只是一场游戏
[02:13.50]只要外婆觉得好听 那才是一种鼓励
[02:16.49]外婆露出了笑容说她以我为荣
[02:18.96]浅浅的笑容 就让我感到比得奖它还要光荣
[02:23.00]外婆她的期待 慢慢变成无奈 大人们始终不明白
[02:34.78]她要的是陪伴 而不是六百块 比你给的还简单
[02:45.92]外婆她的无奈 无法期待 有爱才能够明白
[02:58.32]走在淡水河畔 听着她的最爱 把温暖放回口袋
[03:10.53]外婆她的期待 慢慢变成无奈 大人们始终不明白
[03:22.22]她要的是陪伴 而不是六百块 比你给的还简单
[03:34.20]外婆她的无奈 无法变成期待 只有爱才能够明白
[03:46.07]走在淡水河畔 听着她的最爱 把温暖放回口袋
