[ti:呃……]
[ar:周笔畅]
[00:00.00]词:王筝  曲:周笔畅、王筝
[00:08.00]LRC制作:晴天里的一滴雨  QQ:276616539
[00:15.00]我看过一个卡通片讲一个聪明小和尚叫一休桑
[00:20.00]他妈妈是个王后却送他去学和尚而不是当皇上
[00:26.00]他妈妈非常漂亮头发很长眼睛很亮和我妈妈一样
[00:30.00]善良  善良
[00:36.00]我妈妈教我说要学会动脑少说多想最重要还要善良
[00:41.00]我今天告诉你希望你也可以从70变得天天向上
[00:47.00]别生你妈妈的气 怨她没有教你
[00:49.00]让大家骂你骂到铺街 还用板砖拍你
[00:51.00]别生你妈妈的气 其实她也不是故意
[00:54.00]嘿 我不怪你 我当你是兄弟
[00:59.00]EVERYTHING IS GONNA BE  OK   来 老师疼你
[01:08.00]LRC制作:晴天里的一滴雨  QQ:276616539
[01:15.00]每个人都要有个大脑就长在你的帽子里边 你摸摸看
[01:21.00]头脑两边一边一个可以听到我说话的 那个叫做“耳朵”
[01:25.00]说话叫“SPEEK”!乱说就是RUBBISH!
[01:28.00]不经过思考 不懂装懂 为了龌龊的目的
[01:31.00]不尊重自己 不可理喻 请你给我 SHUT UP!
[01:36.00]不要贪图利益 没义气
[01:39.00]不要跟风飘在墙头 见风就说雨
[01:41.00]不要怕 不要急 通过你自己的努力为你自己争气!
[01:47.00]头脑用来思想 耳朵听讲 听懂这些以后
[01:50.00]再听笔笔歌唱
[01:52.00]头脑用来思想 耳朵听讲 听懂这些以后
[01:56.00]再来听我歌唱
[01:57.00]今天教你的 你不要忘记了 鼻子下面的那个不是只是用来说
[02:08.00]今天教过的 你一定学会了 知道就是知道不知道要会思考
[02:18.00]还有 要礼貌 要学会尊敬领导 学会服! 服!服气!
[02:23.00]学会服气 服气大佬 服气大佬
[02:27.00]就像笔笔见了饼干不起立最起码撒个娇
[02:30.00]笔笔见了小柯老师担心自己写歌写的……啊……呃……不是很好
[02:39.00]笔笔见了亲 会给个SWEET SMILE
[02:41.00]笔笔打针 被护士骚扰 多谢蓉蓉姐姐见义勇为的那个拥抱
[02:50.00]蓉蓉姐姐真好 不然屁屁不保 (哦?啊?跑题啦?哦,对不起对不起啊,我接着说啊)
[02:57.00]]饼干是我领导 有时叫我小小
[02:59.00]最爱喝酸奶 最爱吃煲仔 最爱打饱嗝 然后抬起头再憨憨的一笑
[03:05.00]比较疼我不会骂我不会逼我学习怎么对他们说
[03:12.00](我最怕这个了,嗯……)
[03:16.00]哦,对了,对了,今天说的不是这个,是教你们的,等我歇一下就继续啊
[03:25.00]呃 ……………………
[03:25.00]呃 ……………………
