[ver:v1.0]
[ar:周笔畅]
[ti:不痛]
[00:30.47]我还在相信你太自然的谎言
[00:36.91]以为幸福还有可能实现
[00:43.60]你的心总有另一面我看不见
[00:49.16]我依然把你 当做是我的天
[00:56.60]你愿意保留给我的时间在递减
[01:03.16]你却说这和爱不爱都没有关联
[01:09.72]我不懂我们还是不是同心圆
[01:15.54]如果心变了 怎么会不明显
[01:24.60]你的爱早已经不同 我的心缺了一个洞
[01:31.23]我像是失去心跳的不倒翁 动也不能动
[01:37.79]你的爱我已经不懂 我的爱没有用
[01:45.10]如果你问起 我假装不痛
[02:02.41]我们的回忆弄掉了我都不敢捡
[02:08.91]你渐渐的改变是暂时还是永远
[02:15.47]我不懂我们还是不是同心圆
[02:21.34]如果心变了 怎么会不明显
[02:27.34]你的爱早已经不同 我的心缺了一个洞
[02:33.72]我像是失去心跳的不倒翁 动也不能动
[02:40.28]你的爱我已经不懂 我的爱没有用
[02:47.53]如果你问起 我假装不痛
[02:58.34]你施舍的寂寞 让我比一无所有更难过 OH BABY
[03:11.34]我不奢求给我一个结果
[03:17.28]如果要走 至少要告诉我
[03:26.41]你的爱早已经不同 我的心缺了一个洞
[03:32.84]我像是失去心跳的不倒翁 动也不能动
[03:39.47]你的爱我已经不懂 我的爱没有用
[03:46.72]如果你问起 我假装不痛
