[ver:v1.0]
[ti:2]
[00:01.30]一点点 - 周杰伦
[00:03.35]词：方文山
[00:05.40]曲：周杰伦
[00:33.11]几次争辩  几次的失眠
[00:39.07]而我却  视而不见
[00:43.04]从不  先说抱歉
[00:47.57]工作优先  跟朋友见面
[00:53.38]永远多过给你  的时间
[01:01.61]那亏欠  一直  放在心里面
[01:07.26]没能说出口
[01:12.05]你已走远
[01:14.90]抱紧你  却抓不住
[01:18.06]你的爱剩  一点点
[01:22.13]那一天  你几乎带走我
[01:25.73]所有  的从前
[01:29.20]你说我  根本没有因为爱你  而改变
[01:36.74]我始终听不进  你的劝
[01:59.21]想吃甜点  想去电影院
[02:04.98]而我却  都嫌太远
[02:08.93]你在  委曲埋怨
[02:13.49]我连生日  都忘记敷衍
[02:19.38]却只会要你乖  一点点
[02:27.56]那亏欠  一直  放在心里面
[02:33.26]没能说出口  
[02:38.16]你已走远
[02:40.80]抱紧你  却抓不住
[02:43.59]你的爱剩  一点点
[02:47.98]那一天  你几乎带走我
[02:51.66]所有  的从前
[02:55.10]故事里  不再出现与你相关  的画面
[03:02.62]一个人的幸福  怎么编
[03:09.58]面对面  泪滑落在彼此的脸  那瞬间
[03:17.16]不再让你离开  我身边