[ver:v1.0]
[ti:2]
[00:00.82]爱情废柴 - 周杰伦
[00:03.21]词：周杰伦
[00:05.03]曲：周杰伦
[00:14.96]圣诞节  剩下单人的剩单节
[00:18.31]过条街  最好又给我下起雪
[00:21.58]这么衰  这么刚好  这么狼狈
[00:25.21]要不要拍成MV干脆
[00:28.74]淡淡忧伤还是最美
[00:32.69]剧情是你在写
[00:37.48]有点无解  我们之间
[00:40.98]踏着雪  不知不觉走了很远
[00:44.25]绕着圈  我叛逆点起一根烟
[00:47.48]一整天  我旋律哼了一千遍
[00:51.06]千遍一律我不醉不归
[00:54.88]没有你的冬天
[00:59.83]我会一直唱着唱着
[01:02.80]直到你出现
[01:05.16]为你封麦  只唱你爱
[01:11.53]Goodbye Don’t Cry  哭个痛快
[01:17.98]曲终人散  你也走散
[01:24.56]我承认我是爱情里的废柴
[01:30.82]你的离开  喊得太快
[01:37.48]我的依赖  还在耍赖
[01:44.04]眼泪打转  转不回来
[01:49.64]你的笑容灿烂
[01:58.75]踏着雪  不知不觉走了很远
[02:02.13]绕着圈  我叛逆点起一根烟
[02:05.43]一整天  我旋律哼了一千遍
[02:08.99]千遍一律我不醉不归
[02:12.86]没有你的冬天
[02:17.59]我会一直唱着唱着
[02:20.83]直到你出现
[02:22.82]为你封麦  只唱你爱
[02:29.46]Goodbye Don’t Cry  哭个痛快
[02:35.86]曲终人散  你也走散
[02:42.32]我承认我是爱情里的废柴
[02:48.78]你的离开  喊得太快
[02:55.23]我的依赖  还在耍赖
[03:01.81]眼泪打转  转不回来
[03:07.37]你的笑容灿烂
[03:34.17]为你封麦  只唱你爱
[03:40.87]Goodbye Don’t Cry  哭个痛快
[03:47.14]曲终人散  你也走散
[03:53.68]我承认我是爱情里的废柴
[04:00.30]你的离开  喊得太快
[04:06.58]我的依赖  还在耍赖
[04:13.20]眼泪打转  转不回来
[04:18.84]你的笑容灿烂