[ver:v1.0]
[ti:7119718]
[00:00.70]前世情人 - 周杰伦
[00:02.27]作词：黄俊郎
[00:03.47]作曲：周杰伦&Hathaway
[00:15.54]松鼠陪着核桃 在庭院捉迷藏
[00:17.25]葡萄躲进橡木桶 酿出时光
[00:19.12]夏日在玉米齿缝中游荡
[00:21.19]我为你准备的四季 正在生长
[00:22.86]炼金师从故事里练出土壤
[00:24.84]我阖上书也闻到了花香
[00:26.33]草地上的你比果实芬芳
[00:28.31]你就像天使手里的糖
[00:30.06]小男孩害羞没想起 自己是个雕像
[00:33.46]沉浸在芦苇跟风和奏用美妙歌声赞扬
[00:37.19]世界因为你而露出
[00:38.80]阳光灿烂的形状
[00:40.70]谢谢你 不然纯真是什么我早已经遗忘
[00:43.82]什么爱 不说 就已经存在
[00:50.59]什么爱 望着 就全都明白
[00:57.67]你笑 一点一点一滴 漾开
[01:01.53]一字一句 形容不来
[01:05.15]是星空上的银海
[01:11.45]月晕下的双手
[01:13.21]越来越来越来 越依靠
[01:15.09]从来从来从来 不知道
[01:16.92]原来原来原来 有你很骄傲
[01:19.47]小公主
[01:20.06]过来过来过来 约定好
[01:22.13]未来未来未来 的城堡
[01:23.95]将来将来将来 我们一起造
[01:26.06]我会当你昼夜骑士 烈阳的树荫
[01:29.77]让花朵为你吟游的魔术师
[01:33.92]每一道有你的风景
[01:35.67]帮你按下快门的秘密情人
[01:41.73]什么爱 不说 就已经存在
[01:48.47]什么爱 望着 就全都明白
[01:55.84]你笑 一点一点一滴 漾开
[01:59.66]一字一句 形容不来
[02:03.42]是星空上的银海
[02:24.08]我后来会在纯白的礼堂
[02:30.85]牵好久的手交给另个他
[02:38.03]眼泪 一点一点一滴 落下
[02:42.29]感动也会跟着留下
[02:45.41]远远看着你们幸福
[02:52.77]像前世我们有过的模样