[ver:v1.0]
[ti:7119717]
[00:00.08]床边故事 - 周杰伦
[00:01.39]作词：方文山
[00:02.45]作曲：周杰伦
[00:22.42]从前从前有只猫头鹰 它站在屋顶
[00:25.01]屋顶后面一遍森林 森林很安静
[00:26.97]安静的钢琴在大厅 阁楼里
[00:29.06]仔细听 仔细听 叮叮叮 什么声音
[00:31.78]乖乖睡 不要怕 听我说
[00:33.69]乖乖睡 醒来就 吃苹果
[00:35.95]不睡觉 的时候 有传说
[00:38.21]会有人 咬你的 小指头
[00:40.56]这故事 继续翻页 再翻页
[00:42.76]你继续 不想睡 我却想睡
[00:45.37]然后我准备 去打开衣柜
[00:47.17]去看看 躲着谁 去看看 躲着谁
[00:49.53]纸上的 城堡卡片 发光的 立体呈现
[00:51.78]奇幻的 床边故事 动听的 令人称羡
[00:54.19]场景瞬间变化 我接着又施展魔法
[00:56.19]活过来说话 准备开始吧
[00:57.77]等天黑 一起倒数后关上灯
[01:00.84]三二一 入梦境 的缤纷
[01:03.79]我们并 非正常人
[01:05.66]游戏怎么会 照剧本 Oh
[01:07.88]天黑 一起来关上灯
[01:09.91]三二一 进自由 的灵魂
[01:12.83]Ohohohoh oh～come on
[01:14.75]再回童年 敲敲门
[01:37.47]滴哒滴哒突然开始摆动 墙上老挂钟古董油画 出现诡异的笑容
[01:41.92]好的巫婆坏掉的苹果 愿望要跟谁说
[01:44.05]旋转的 音乐盒 我竖起 耳朵听
[01:45.34]这不会 是一场 梦
[01:50.25]Oh梦～ 一下子瞬间跳跃
[01:58.64]我翻阅下个世界
[02:03.24]满满都是蝴蝶
[02:04.77]森林满满蝴蝶 窗外纷飞着雪 一觉醒来旁边躺着是谁
[02:09.14]这故事 继续翻页 再翻页
[02:11.01]你继续 不想睡 我却想睡
[02:13.24]然后我准备 去打开衣柜
[02:15.66]去看看 躲着谁 去看看 躲着谁
[02:17.86]纸上的 城堡卡片 发光的 立体呈现
[02:20.15]奇幻的 床边故事 动听的 令人称羡
[02:22.39]场景瞬间变化 我接着又施展魔法
[02:24.44]活过来说话 准备开始吧
[02:26.40]等天黑 一起倒数后关上灯
[02:29.25]三二一 入梦境 的缤纷
[02:32.02]我们并 非正常人
[02:34.07]游戏怎么会 照剧本 Oh
[02:36.15]天黑 一起来关上灯
[02:38.21]三二一 进自由 的灵魂
[02:41.09]Ohohohoh oh～come on
[02:43.19]再回童年 敲敲门
[02:45.37]乖乖睡啊 不要害怕
[02:47.48]乖乖睡醒来就吃苹果啊
[02:49.51]不睡觉啊 有传说啊
[02:52.13]会有人咬你的小指头啊
[02:54.04]等天黑 一起倒数后关上灯
[02:56.27]三二一 入梦境 的缤纷
[02:59.18]我们并 非正常人
[03:00.99]游戏怎么会 照剧本 Oh
[03:03.21]天黑 一起来关上灯
[03:05.34]三二一 进自由 的灵魂
[03:08.32]Ohohohoh oh～come on
[03:10.34]再回童年 敲敲门
[03:19.63]再回童年 敲敲门
[03:28.58]再回童年 敲敲门