[ver:v1.0]
[ti:7134989]
[00:01.64]不该(With aMEI)-(电视剧《幻城》主题曲) - 周杰伦
[00:03.21]词：方文山
[00:04.10]曲：周杰伦
[00:26.82]假装我们还在 一块
[00:33.15]我真的演不出来
[00:39.70]还是不习惯你不在
[00:45.16]这身份转变太快
[00:51.99]画面里不需要旁白
[00:58.73]却谁都看的出来
[01:04.70]是我情绪涌了上来
[01:10.60]想哭却一遍空白
[01:17.16]雪地里相爱 他们说零下已结晶 的誓言 不会坏
[01:23.46]但爱的状态 却不会永远都冰封 而透明 的存在
[01:29.19]轻轻飘 落下来
[01:32.28]许下的梦 融化的太快
[01:36.02]或许我们都 不该醒来
[01:41.48]你还是 住在我的 回忆里不出来
[01:48.16]让我们 微笑离开 让故事留下来
[01:54.16]放手后 爱依然在
[01:57.50]雪融了 就应该花开
[02:01.78]缘若尽了 就不该再重来
[02:07.08]你依旧 住在我的 回忆里不出来
[02:13.77]我离开 将你的手 交给下个最爱
[02:19.91]纠缠与固执等待
[02:22.97]反而是 另一种伤害
[02:27.38]彼此紧握的手松开 去拥抱更多未来
[02:47.57]错过的时间怎么买
[02:53.89]谁都付 不出来
[03:00.27]或许我们学会释怀
[03:05.82]让过去安静下来
[03:12.49]雪地里相爱 他们说零下已结晶 的誓言 不会坏
[03:17.66]但爱的状态 却不会永远都冰封 而透明 的存在
[03:24.41]轻轻飘 落下来
[03:27.40]许下的梦 融化的太快
[03:30.66]或许我们都 不该醒来
[03:36.98]你还是 住在我的 回忆里不出来
[03:43.43]让我们 微笑离开 让故事留下来
[03:49.52]放手后 爱依然在
[03:52.64]雪融了 就应该花开
[03:56.96]缘若尽了 就不该再重来
[04:02.26]你依旧 住在我的 回忆里不出来
[04:08.90]我离开 将你的手 交给下个最爱
[04:15.29]纠缠与固执等待
[04:17.60]反而是 另一种伤害
[04:22.52]彼此紧握的手松开 去拥抱更多未来