[ver:v1.0]
[nickname:害怕，努力过后丶是失败]
[qqnumber:1317338744]
[ti:]
[00:40.42]When I am down
[00:42.73]and, oh my soul, so weary
[00:48.85]When troubles come
[00:52.03]and my heart burdened be
[00:57.17]Then, I am still
[01:00.56]and wait here in the silence
[01:05.48]Until you come
[01:09.09]and sit awhile with me
[01:13.90]You raise me up
[01:17.40]so I can stand on mountains
[01:22.43]You raise me up
[01:25.82]to walk on stormy seas
[01:30.52]I am strong
[01:34.35]when I am on your shoulders
[01:39.16]You raise me up:
[01:43.65]To more than I can be.
[01:59.91]There is no life
[02:00.79]no life without its hunger
[02:01.22]Each restless heart
[02:01.44]beats so imperfectly
[02:01.66]But when you come
[02:01.99]and I am filled with wonder
[02:03.19]Sometimes, I think
[02:03.74]I glimpse eternity
[02:21.95]You raise me up
[02:25.34]so I can stand on mountains
[02:30.37]You raise me up
[02:33.44]to walk on stormy seas
[02:38.79]I am strong
[02:41.53]when I am on your shoulders
[02:52.69]You raise me up
[02:59.57]To more than I can be
