[ver:v1.0]
[ti:2]
[ml:1.0]
[00:00.63]Don't Stop The Music - G.E.M.邓紫棋
[00:03.41]
[00:03.41]词：G.E.M 曲：G.E.M
[00:38.86]
[00:38.86]It's getting late
[00:40.65]天色晚了
[00:40.65]I'm making my way over to my favourite place
[00:44.01]我正向喜欢的地方一路前进
[00:44.01]I gotta get my body moving
[00:45.68]我必须移动我的身体
[00:45.68]Shake the stress away
[00:47.78]甩掉压力
[00:47.78]I wasn't looking for nobody when you looked my way
[00:51.86]当你注视我时，我知道在你眼中我并非可有可无
[00:51.86]Possible candidate, yeah
[00:54.50]我可能会成为你的恋人
[00:54.50]Who knew
[00:56.31]谁知道呢
[00:56.31]That you'd be up in here looking like you do
[01:00.31]你站在那儿，就那样看着我
[01:00.31]You're making staying over here, impossible
[01:03.29]你使得彻夜狂欢变得不可能
[01:03.29]Baby, I must say your aura is incredible
[01:07.22]宝贝我必须说你身上的气息难以置信
[01:07.22]If you don't have to go, don't
[01:10.09]如果你不必走，就留下
[01:10.09]Do you know what you started?
[01:12.14]你知道你挑起什么了吗？
[01:12.14]I just came here to party
[01:14.19]我只是来参加聚会
[01:14.19]But now we're rocking on the dance floor, actin' naughty
[01:17.99]但现在我们在舞池里摇摆
[01:17.99]Your hands around my waist
[01:19.88]表现的很不雅观，你的双手搂着我的腰身
[01:19.88]Just let the music play
[01:21.76]让音乐尽情播放吧
[01:21.76]We're hand in hand, chest to chest and now we're face to face
[01:25.53]我们手拉着手，胸口挨着胸口，脸对着脸
[01:25.53]I wanna take you away
[01:27.85]我想带你走
[01:27.85]Let's escape into the music, DJ let it play
[01:32.12]让我们逃进音乐里，DJ放音乐
[01:32.12]I just can't refuse it
[01:34.24]我只是不能拒绝
[01:34.24]Like the way you do this
[01:36.11]像你一样
[01:36.11]Keep on rockin' to it
[01:37.85]继续摇摆吧
[01:37.85]Please don't stop the, please don't stop the music
[01:40.85]请别停止，停止音乐
[01:40.85]I wanna take you away
[01:43.29]我想带你走
[01:43.29]Let's escape into the music, DJ let it play
[01:47.65]让我们逃进音乐里，DJ放音乐
[01:47.65]I just can't refuse it
[01:49.60]我只是不能拒绝
[01:49.60]Like the way you do this
[01:51.63]像你一样
[01:51.63]Keep on rockin' to it
[01:53.30]继续摇摆吧
[01:53.30]Please don't stop the, please don't stop the
[01:55.30]请别停止，停止音乐
[01:55.30]Please don't stop the music
[01:58.32]请别停止音乐
[01:58.32]Baby are you ready cause it's getting close
[02:02.20]宝贝你准备好了吗？关系越来越紧密
[02:02.20]Don't you feel the passion ready to explode?
[02:05.83]难道你没有感觉到激情就要爆发
[02:05.83]What goes on between us no-one has to know
[02:09.26]没人知道我们之间发生了什么
[02:09.26]This is a private show
[02:12.29]这是个私人的秘密事件
[02:12.29]Do you know what you started?
[02:14.20]你知道你挑起什么了吗？
[02:14.20]I just came here to party
[02:16.05]我只是来参加聚会
[02:16.05]But now we're rocking on the dance floor, actin' naughty
[02:19.86]但现在我们在舞池里摇摆
[02:19.86]Your hands around my waist
[02:21.72]你的双手搂着我的腰身
[02:21.72]Just let the music play
[02:23.57]让音乐尽情播放吧
[02:23.57]We're hand in hand, chest to chest and now we're face to face
[02:27.31]我们手拉着手，胸口挨着胸口，脸对着脸
[02:27.31]I wanna take you away
[02:29.84]我想带你走
[02:29.84]Let's escape into the music, DJ let it play
[02:34.11]让我们逃进音乐里，DJ放音乐
[02:34.11]I just can't refuse it
[02:36.11]我只是不能拒绝
[02:36.11]Like the way you do this
[02:38.01]像你一样
[02:38.01]Keep on rockin' to it
[02:39.76]继续摇摆吧
[02:39.76]Please don't stop the, please don't stop the music
[02:42.72]请别停止，停止音乐
[02:42.72]I wanna take you away
[02:45.34]我想带你走
[02:45.34]Let's escape into the music, DJ let it play
[02:49.50]让我们逃进音乐里，DJ放音乐
[02:49.50]I just can't refuse it
[02:51.43]我只是不能拒绝
[02:51.43]Like the way you do this
[02:53.50]像你一样
[02:53.50]Keep on rockin' to it
[02:55.36]继续摇摆吧
[02:55.36]Please don't stop the, please don't stop the
[02:57.18]请别停止，停止音乐
[02:57.18]Please don't stop the music
[03:12.95]请别停止音乐
[03:12.95]Please don't stop the music
[03:28.48]请别停止音乐
[03:28.48]Please don't stop the music
[03:36.25]请别停止音乐
[03:36.25]Please don't stop the music
[03:37.34]请别停止音乐
[03:37.34]
