[ver:v1.0]
[ti:张学友-我真的受伤了]
[00:00.21]我真的受伤了 - 张学友
[00:01.33]窗外阴天了
[00:04.69]音乐低声了
[00:07.74]我的心开始想你了
[00:26.90]灯光也暗了
[00:30.25]音乐低声了
[00:33.57]口中的棉花糖也融化了
[00:40.00]窗外阴天了
[00:43.29]人是无聊了
[00:45.80]我的心开始想你了
[00:53.22]电话响起了
[00:56.50]你要说话了
[00:59.80]还以为你心里对我又想念了
[01:06.35]怎么你声音变得冷淡了
[01:12.20]是你变了
[01:15.39]是你变了
[01:19.58]灯光熄灭了
[01:22.77]音乐静止了
[01:26.06]滴下的眼泪已停不住了
[01:32.58]天下起雨了
[01:35.09]人是不快乐
[01:38.32]我的心真的受伤了
[02:12.26]电话响起了
[02:15.33]你要说话了
[02:18.63]还以为你心里对我又想念了
[02:25.23]怎么你声音变得冷淡了
[02:30.97]是你变了
[02:34.30]是你变了
[02:38.48]灯光熄灭了
[02:41.60]音乐静止了
[02:44.84]滴下的眼泪已停不住了
[02:51.42]天下起雨了
[02:54.02]人是不快乐
[02:57.22]我的心真的受伤了
[03:04.41]我的心真的受伤了
