[ver:v1.0]
[ar:张学友]
[ti:天下第一流]
[00:17.29]青春不老 没法办到
[00:22.21]但我知 当我一百岁也替你伴舞
[00:28.08]身份高不高 这种感觉永远买不到
[00:34.64]无聊陪你数数脚趾 一只两只也很好
[00:41.58]一生之中 最多一秒对你不好
[00:49.08]whatever u want
[00:51.08]whatever u want wherever you go
[00:54.27]都可为你摘到花草 给你拥抱
[01:01.77]请呼吸这恋爱味道
[01:05.02]whatever u want wherever u go
[01:08.33]即使夜半做到清早 总会找到
[01:15.96]一张天空海阔地图
[01:19.83]甚么好 我能够陪你
[01:25.67]危地马拉愉快散步 (whatever u want)
[01:31.29]多少珠宝 难及我完美地步 (让世人知道)
[01:42.54]简单的加数 (whatever u want)
[01:45.61]二位一体不会枯燥
[01:47.85]爱情令人看不到穷途末路(wherever u go )
[01:54.79]whatever u want wherever you go
[01:57.91]都可为你摘到花草 给你拥抱
[02:03.48]请呼吸这恋爱味道
[02:08.67]whatever u want wherever u go
[02:12.04]即使夜半做到清早 总会找到
[02:19.43]一张天空海阔地图
[02:37.82]陪着你去到 冰火岛 亦活在第一等荒岛
[02:45.32]我要你甚么都得到 要你一切 感觉良好
[02:58.66]地阔天高 oh 感激双手跟你 碰得到
[03:05.41]whatever u want wherever u go 我知道
[03:12.78]地阔天高 oh 加起一生一世有多好
[03:19.41](whatever u want wherever u go
[03:26.66]在我身边 oh 总可呼吸恋爱味道
[03:33.72]whatever u want wherever u go
[03:37.10]天荒地老 夜半清早
[03:40.54]待你好 待你好
[03:42.73]oh 彷返玫教旃地图
[03:47.72]wherever u go 找不到更好
[03:51.22]天荒地老 夜半清早
[03:54.73]在你身边
[03:56.16]oh 总可呼吸恋爱味道
[04:01.91]wherever u go 找不到更好 天荒地老
[04:07.16]谁能似我 待你好 待你好
