[ver:v1.0]
[ti:8]
[00:04.76]一生一火花 - 张学友  
[00:41.79]当
[00:43.26]信念找到翅膀
[00:45.45]如像你我
[00:47.20]抱紧了对方
[00:49.32]当
[00:50.77]我在天边碰到海角
[00:54.81]烟花发放
[00:57.37]抱你入怀
[00:59.22]彼此世界
[01:01.56]无限扩大
[01:03.98]我在你眼内
[01:06.14]看到的爱
[01:09.13]够我盖过了深海
[01:11.99]一生一火花
[01:13.38]擦亮这梦境
[01:15.25]如像歌者加上了歌声
[01:19.44]一天一火花
[01:20.87]创造满天星
[01:22.79]如像窗框加上最完美风景
[01:27.46]展开双臂
[01:29.30]分享千里
[01:32.24]缘份以光远见证 yeah
[01:49.44]当
[01:51.01]笑脸找到眼神
[01:53.20]唇遇上吻
[01:54.99]叫一切诞生
[01:56.92]当
[01:58.52]故事照到两位主角
[02:02.49]开始新生
[02:05.10]抱你入怀
[02:06.99]彼此世界
[02:09.34]无限扩大
[02:11.71]我在你眼内
[02:13.85]看到的爱
[02:16.90]够我盖过了深海
[02:19.70]一生一火花
[02:21.11]擦亮这梦境
[02:22.99]如像歌者加上了歌声
[02:27.24]一天一火花
[02:28.62]创造满天星
[02:30.54]如像窗框加上最完美风景
[02:35.22]展开双臂
[02:37.09]分享千里
[02:39.98]缘份以光远见证
[02:54.13]yeah 一生一火花
[03:02.44]擦亮这梦境
[03:04.36]如像歌者加上了歌声
[03:08.59]一天一火花
[03:09.94]创造满天星
[03:11.84]如像窗框加上最完美风景
[03:16.52]展开双臂
[03:18.35]分享千里
[03:21.26]缘份以光远见证
[03:26.84]吸引 最多眼睛
