[ver:v1.0]
[ar:уея╖ся]
[ti:touch of love]
[by:kingskig]
[00:00.42]this the season now
[00:03.53]for gifts and giving all
[00:06.75]the love our hearts
[00:08.44]and dreams can afford
[00:13.13]and when i think about
[00:16.40]the hope that you've handed out i want to give back all i have
[00:23.11]and then some more
[00:25.41]but i 'm only human i can only do so much
[00:31.57]but all the miracles we need is just one touch
[00:40.93]from me from you
[00:43.91]helping someone who can't make it on their own
[00:51.01]no one wants to be alone at a time like this
[00:56.89]only joy should exist
[01:00.75]when the world gets too much
[01:04.00]all we need all we need is a touch of love a touch of love
[01:21.38]when hard times appear
[01:24.44]when we drown in our tears
[01:27.71]there's faith enough to see us through
[01:34.07]whatever rains on us
[01:37.33]we can always trust
[01:40.77]that heaven's hand will guide us through
[01:46.34]yeah we're only human
[01:49.22]but we can all do so much
[01:52.36]all the miracles we need is just one touch
[01:58.85]yeah just one touch (chorus)
[02:02.16]from me from you
[02:04.78]helping someone who can't make it on their own
[02:11.74]no one wants to be alone at a time like this
[02:17.65]only joy should exist
[02:21.62]when the world gets too much
[02:24.70]all we need all we need is a touch of love
[02:32.52]it took a child to touch the world
[02:37.90]just think what we can do
[02:40.73]think of the miracles
[02:47.35]from me from you
[02:50.06]helping someone who can't make it on their own
[02:57.22]no one wants to be alone at a time like this
[03:03.17]only joy should exist
[03:07.03]when the world gets too much
[03:10.22]all we need all we need is a touch of love
[03:21.78]is a touch of love
[03:24.67]all I need
[03:26.06]have need
[03:28.24]is a touch of love
[03:30.82]all I need
[03:32.19]have need
[03:34.69]is a touch of love
[03:37.72]all I need
[03:39.03]all I need
[03:41.08]is a touch of love
