[ver:v1.0]
[ar:张学友]
[ti:始终]
[by:zhoug8894]
[offset:1500]
[00:21.63]日过一日
[00:25.63]记忆将消失
[00:29.89]白发很花白
[00:33.98]此际被谁染黑
[00:38.37]日过一日
[00:42.50]创伤很深刻
[00:46.81]叹息很真实
[00:50.89]换来沉默藏在我目光
[00:58.79]勾起一个面孔
[01:03.06]轮回在我面孔
[01:07.23]是个彷佛相识的目光
[01:11.56]开始了
[01:13.39]无力终止
[01:15.74]被雨点沾湿一辈子
[01:20.01]终止了
[01:21.87]还是开始
[01:24.18]重读一首心痛过的诗
[01:52.65]做过的梦
[01:56.68]葬於灯火中
[02:00.93]昨天的心动
[02:05.18]转世又成暗涌藏在我目光
[02:12.99]勾起一个面孔
[02:17.29]轮回在我面孔
[02:21.29]是个彷佛相识的目光
[02:25.76]开始了
[02:27.65]无力终止
[02:29.79]被雨点沾湿一辈子
[02:34.04]终止了
[02:35.99]还是开始
[02:38.49]重读一首心痛过的诗开始了
[03:05.45]无力终止
[03:08.05]被雨点沾湿一辈子
[03:12.42]终止了
[03:13.93]重叠开始
[03:16.75]忘掉一首感动过的诗
[03:23.84]说得容易
