[ver:v1.0]
[ti:5]
[offset:500]
[00:00.78]楼上来的声音 - 张学友  
[00:06.88]楼上来的声音楼下来的声音
[00:21.80]谁共谁现在做什么不要紧
[00:25.76]喧哗作乐为何如此吸引
[00:34.45]宁静时的声音仿佛飞不走的蚊
[00:39.22]混杂着内心的噪音
[00:42.35]今天假日为何毫不吸引
[00:50.79]静处在家中竟有压力
[00:55.41]就似担心失去价值
[00:59.64]宁愿日日夜夜大声播情歌
[01:06.95]真不真实也好过
[01:11.85]如何能将工作当恋爱进了又退
[01:16.32]从早午晚都拉锯那有乐趣
[01:20.03]何不躲进浴缸里痛快地流泪
[01:25.57]如何能将恋爱当工作奋斗下去
[01:33.19]如早午晚找不到半个伴侣
[01:37.31]何不休假像清水一般空虚
[02:12.56]静处在家中竟有压力
[02:16.51]就似担心失去价值
[02:20.91]宁愿日日夜夜大声播情歌
[02:28.30]真不真实也好过
[02:32.97]如何能将工作当恋爱进了又退
[02:37.21]从早午晚都拉锯那有乐趣
[02:41.92]何不躲进浴缸里痛快地流泪
[02:49.89]如何能将恋爱当工作奋斗下去
[02:54.50]如早午晚找不到半个伴侣
[02:58.66]何不休假像清水一般空虚
[03:06.80]如何能将工作当恋爱进了又退
[03:11.08]从早午晚都拉锯那有乐趣
[03:15.24]何不躲进浴缸里痛快地流泪
[03:23.30]如何能将恋爱当工作奋斗下去
[03:27.80]如早午晚找不到半个伴侣
[03:31.96]何不休假像清水一般空虚
[03:44.27]人为何不开心想一天到晚兴奋
[03:49.20]但愿做什么都满分
[03:52.46]讨好众人换来自己抖震
