[ver:v1.0]
[ar:张学友]
[ti:corazon de melao]
[by:小黑723]
[00:04.28]歌曲：corazon de melao(女人心)
[00:06.04]歌手：张学友 专辑：touch of love
[00:07.79]作曲:jose antonio rodriguez manuel tejada
[00:09.53]作词:hans ebert
[00:32.60]Conrazon De Melao, Melao Melao Melao
[00:36.50]Conrazon De Melao, Melao Melao Melao
[00:40.35]Conrazon De Melao, Melao Melao Melao
[00:44.06]Conrazon De Melao, Melao Melao Melao
[00:48.55]Emmanuel thinks about the girl
[00:50.34]He knows all too well
[00:51.79]She's got him a tangle
[00:53.90]And she's got him in her spell
[00:56.14]She dances with his mind
[00:57.92]And she dances on the floor
[00:59.62]And she knows how to drive him So lo-co!
[01:03.73]Conrazon De Melao, Melao Melao Melao
[01:07.55]Conrazon De Melao, Melao Melao Melao
[01:11.07]Conrazon De Melao, Melao Melao Melao
[01:15.19]Conrazon De Melao, Melao Melao Melao
[01:19.00]Emmanuel knows she's trouble
[01:21.04]But what else can he do
[01:23.13]She's got him 'round his finger
[01:24.88]With her different points of view
[01:26.85]She can dance away her troubles
[01:28.74]She's danced into his life
[01:30.78]She got him working hard for her
[01:34.58]All night!
[01:35.77]Conrazon De Melao,Melao Melao Melao
[01:38.77]Conrazon De Melao,Melao Melao Melao
[01:42.71]Conrazon ... ...
[01:45.11]Conrazon ... ...
[01:47.77]Conrazon ... ...
[01:54.71]Conrazon ... ...
[02:38.34]Emmanuel seen it all
[02:39.40]But no like this before
[02:40.52]A girl who turns up the heat
[02:43.05]By walking through the door
[02:44.64]And when she hits the dancing floor
[02:47.11]She burns up all the lights
[02:48.58]She's the one and only one thing in his sight
[02:52.14]Emmanuel just doesn't know
[02:55.62]Where this all is gonna lead
[02:57.23]He only know what he wants
[02:58.72]And what he really needs
[03:00.29]He needs to know
[03:01.86]What makes her tick
[03:03.11]And all her other games
[03:04.44]He knows no other woman
[03:06.59]Be the same
[03:07.86]Conrazon De Melao, Melao Melao Melao
[03:12.21]Conrazon De Melao, Melao Melao Melao
[03:15.79]Melao Melao Melao ……
