[ver:v1.0]
[ar:张学友]
[ti:醇酒醉影]
[00:03.90]醇酒醉影 - 张学友
[00:19.53]醇酒一杯 曾是你与我的约定
[00:24.88]别讲一声 不想破坏地上宁静
[00:33.15]若果清醒 只知世事是无定
[00:37.89]宁愿不醒 双双抱着彼此醉影
[00:45.95]让呼吸的声音比歌声更动听
[00:51.58]现已快灌醉了我的冷静
[00:56.55]让天边一颗星化身一个记认
[01:02.57]定跟你在那儿唱咏
[01:12.28]缠绕不清 难道已暗暗的注定
[01:17.58]如此风景 酒醒过后欲辩难认
[01:25.99]没应不应 即使背负或承认
[01:31.29]难得温馨 一起醉掉剩下余味
[01:55.24]让呼吸的声音比歌声更动听
[02:00.46]现已快灌醉了我的冷静
[02:05.56]让天边一颗星化身一个记认
[02:11.46]定跟你在那儿唱咏
[02:21.17]醇酒一杯 如为了每次的约定
[02:26.58]谁的倒影 杯中似是份外平静
[02:34.99]别需清醒 只管快乐地逃命
[02:40.05]用呼吸声 轻轻抱着彼此醉影
