[ver:v1.0]
[ar:张学友]
[ti:every time a good time]
[by:jcfun]
[offset:500]
[00:19.49]游乐场的每双笑眼
[00:22.28]旋转木马和升天火箭
[00:26.33]红冰棒
[00:27.82]绿秋千
[00:30.14]点点滴滴
[00:31.59]对你的思念
[00:34.90]从不管分隔有多远
[00:38.53]心中默契不曾改变
[00:42.59]你是我快乐的来源
[00:46.06]温暖着我每个视线
[00:52.60]真真切切
[00:54.55]笑脸填满每一天
[00:59.38]爱有各种滋味
[01:01.62]有你在Every time a good time
[01:08.73]永永远远
[01:10.55]爱你我坚贞不变
[01:15.25]心在瞬间溶解
[01:18.10]因为我有你陪在身边
[01:24.15]有你在
[01:24.85]欢聚欢笑每一刻
[01:55.33]让相聚有你的画面
[01:58.33]我不经意就笑得很甜
[02:02.31]这首歌
[02:03.77]轻轻唱
[02:06.00]串起每个暖暖的时光
[02:12.72]真真切切
[02:14.63]笑脸填满每一天
[02:19.43]爱有各种滋味
[02:22.23]有你在Every time a good time
[02:28.73]永永远远
[02:30.68]爱你我坚贞不变
[02:35.31]心在瞬间溶解
[02:38.24]因为我有你陪在身边
[02:44.18]有你在
[02:44.91]欢聚欢笑每一刻
[03:04.98]真真切切
[03:06.91]笑脸填满每一天
[03:11.60]爱有各种滋味
[03:13.99]有你在Every time a good time
[03:20.97]永永远远
[03:22.92]爱你我坚贞不变
[03:27.55]心在瞬间溶解
[03:30.45]因为我有你陪在身边
[03:36.24]有你在
[03:37.12]欢聚欢笑每一刻
[03:44.45]有你在Every time is a good time
