[ver:v1.0]
[ti:有病呻吟]
[00:00.79]有病呻吟 - 张学友
[00:12.14]想喝水
[00:14.69]给我水
[00:17.39]或者高烧可勉强减退
[00:22.84]然后镇静情绪
[00:25.64]忘掉我这里应该有谁
[00:33.69]不要想
[00:36.49]只管睡
[00:39.14]肉体安好不要怕心碎
[00:44.59]无谓继续麻醉
[00:47.54]期待你会赐给我药水
[00:55.04]如果失恋注定逃不过
[01:00.34]逃到病床前
[01:02.74]才明白更多
[01:05.18]和你分手都也捱得过
[01:10.94]然而这夜为何
[01:13.74]无能力退烧 多么错
[01:28.74]不要紧
[01:30.99]请辜负
[01:33.79]或者伤风比你更可恶
[01:39.24]从病榻上回顾
[01:41.99]其实爱你太辛苦
[01:46.39]何苦
[01:49.74]如果失恋注定逃不过
[01:54.84]逃到病床前
[01:57.24]才明白更多
[02:00.23]和你分手都也捱得过
[02:04.98]然而这夜为何
[02:07.73]无能力退烧 多么错
[02:22.21]如果失恋注定逃不过
[02:27.26]逃到病床前
[02:29.91]才明白更多
[02:33.01]和你分手都也捱得过
[02:38.16]然而这夜为何
[02:40.81]难承受痛楚
[02:43.53]谁说失恋总会捱得过
[02:48.63]捱到病床前 才承受最多
[02:54.18]和你分手都也捱得过
[02:59.58]为何彻夜难眠
[03:02.23]良药就算苦 请给我
