[ver:v1.0]
[ar:张学友]
[ti:似醉还未醉]
[by:danielwan]
[00:01.73]作词 欧志深 作曲 张学友 编曲 赵增熹/刘祖德
[00:26.28]不用说 开心不需理由
[00:29.98]苦也甘于接受
[00:35.68]在那风光都变旧 再叙头
[00:40.76]知道甚么不可强求
[00:45.96]为甚我 望见昨天依恋心痛挂念又回头
[00:52.37]在你背后
[00:56.02]为甚我这么 明知不舍得的都要放手
[01:08.54]似醉还未醉之间散聚 是你是谁
[01:18.43]这晚其实我不足够
[01:22.45]但却不敢再开口
[01:30.96]似醉还未醉之间散聚 别记着谁
[01:40.91]趁我还没有捉紧你
[01:45.06]尽快推开我的手
[01:50.45]别讲出感受
[01:58.20]守望你 一天一天过后
[02:02.99]酒也终于变旧
[02:08.15]让我千杯都喝下 抱着头
[02:13.13]醒了便知心底更愁
[02:18.42]为甚我 望见昨天依恋心痛挂念又回头
[02:24.78]在你背后
[02:28.41]为甚我这么 明知不舍得的都要放手
[02:40.88]似醉还未醉之间散聚 是你是谁
[02:51.91]这晚其实我不足够
[02:55.94]但却不敢再开口
[03:04.53]似醉还未醉之间散聚 别记着谁
[03:14.37]趁我还没有捉紧你
[03:18.58]尽快推开我的手
[03:23.90]别讲出感受
[03:34.37]今日我 只得一点渴求
[03:39.08]给我清风两袖
[03:43.93]愿你一生可快乐到白头
[229277,-229192]给你付出 不需理由
