[ver:v1.0]
[ti:冰雨]
[ar:刘德华]
[00:00.81]冰雨 - 刘德华
[00:03.68]词：刘德华&李密 曲：潘协庆
[00:17.12]我是在等待一个女孩
[00:24.80]还是在等待沉沦苦海
[00:32.19]一段情默默灌溉
[00:36.03]没有人去管花谢花开
[00:39.90]无法肯定的爱左右摇摆
[00:44.00]只好把心酸往深心里塞
[00:48.54]我是在等待你的回来
[00:56.46]难道只换回一句活该
[01:03.65]一个人静静发呆
[01:07.47]两个人却有不同无奈
[01:11.41]好好的一份爱
[01:13.63]啊怎么会慢慢变坏
[01:18.64]冷冷的冰雨在脸上胡乱的拍
[01:22.51]暖暖的眼泪跟寒雨混成一块
[01:26.44]眼前的色彩忽然被掩盖
[01:30.42]你的影子无情在身边徘徊
[01:34.34]你就像一个刽子手把我出卖
[01:38.24]我的心仿佛被刺刀狠狠地宰
[01:42.11]悬崖上的爱
[01:43.96]谁会愿意接受最痛的意外
[02:23.08]我是在等待你的回来
[02:30.60]难道只换回一句活该
[02:38.14]一个人静静发呆
[02:42.05]两个人却有不同无奈
[02:46.03]好好的一份爱
[02:48.13]啊怎么会慢慢变坏
[02:53.08]冷冷的冰雨在脸上胡乱的拍
[02:56.97]暖暖的眼泪跟寒雨混成一块
[03:01.00]眼前的色彩忽然被掩盖
[03:04.78]你的影子无情在身边徘徊
[03:08.81]你就像一个刽子手把我出卖
[03:12.58]我的心仿佛被刺刀狠狠地宰
[03:16.68]悬崖上的爱
[03:18.45]谁会愿意接受最痛的意外
[03:28.96]冷冷的冰雨在脸上胡乱的拍
[03:32.37]暖暖的眼泪跟寒雨混成一块
[03:36.37]眼前的色彩忽然被掩盖
[03:40.29]你的影子无情在身边徘徊
[03:44.12]你就像一个刽子手把我出卖
[03:47.97]我的心仿佛被刺刀狠狠地宰
[03:52.14]悬崖上的爱谁会敢去采
[03:56.01]还是愿意接受最痛的意外
[04:00.00]最爱的女孩
[04:03.95]悬崖上的爱谁会敢去采
[04:07.74]还是愿意接受最痛的意外
[04:11.81]最爱的女孩