[ver:v1.0]
[ti:5]
[00:00.21]天意 - 刘曰
[00:25.50]谁在乎 我的心里有多苦
[00:32.61]谁在意 我的明天去何处
[00:39.76]这条路 究竟多少崎岖多少坎坷途
[00:46.76]我和你 早已没有回头路
[00:53.96]我的爱藏不住
[00:57.46]任凭世界无情的摆布
[01:00.71]我不怕痛 不怕输
[01:04.16]只怕是再多努力也无助
[01:09.21]如果说 一切都是天意 一切都是命运
[01:14.01]终究已注定
[01:16.66]是否 能再多爱一天 能再多看一眼
[01:21.06]伤会少一点
[01:23.67]如果说 一切都是天意 一切都是命运
[01:28.11]谁也逃不离
[01:31.21]无情无爱 此生又何必
[01:44.87]谁在乎 我的心里有多苦
[01:51.92]谁在意 我的明天去何处
[01:59.17]这条路 究竟多少崎岖多少坎坷途
[02:06.27]我和你 早已没有回头路
[02:13.32]我的爱 藏不住
[02:16.83]任凭世界无情的摆布
[02:19.82]我不怕痛 不怕输
[02:23.67]只怕是再多努力也无助
[02:28.87]如果说 一切都是天意 一切都是命运
[02:33.43]终究已注定
[02:36.03]是否 能再多爱一天 能再多看一眼
[02:40.48]伤会少一点
[02:43.03]如果说 一切都是天意 一切都是命运
[02:47.47]谁也逃不离
[02:50.78]无情无爱 此生又何必
[03:29.13]如果说 一切都是天意 一切都是命运
[03:33.42]终究已注定
[03:36.18]是否 能再多爱一天 能再多看一眼
[03:40.47]伤会少一点
[03:42.93]如果说 一切都是天意 一切都是命运
[03:47.48]谁也逃不离
[03:50.73]无情无爱 此生又何必
[03:58.33]无情无爱 此生我让你
