[ver:v1.0]
[ti:刘德华-钻石石眼泪]
[00:01.74]钻石石眼泪 - 刘德华
[00:26.10]古典的天花射灯令幻象弥漫
[00:29.98]旁人无言多冷淡
[00:34.01]空虚的餐厅 前尘又再泛滥
[00:37.89]困进这个恋爱罪犯
[00:41.37]曾共你是多璀璨
[00:45.53]但不羁的心厌恶平淡
[00:49.01]投入了她的双眼
[00:53.25]但终於不可见证时限
[00:56.41]抬头望雨线看似眼泪
[00:59.22]放肆向我降罪
[01:01.19]当天促使爱意沉睡
[01:05.33]扑向每个路人来寻梦去
[01:08.97]再一分钟跟你重聚
[01:12.05]抬头望雨线看似眼泪
[01:14.97]放肆向我降罪
[01:16.99]点点思忆更觉尖锐
[01:21.12]诉说过去你是灵魂尽碎
[01:24.81]极悲伤之中对我淌下 钻石眼泪
[01:44.57]车厢收音机乐曲剧烈地营做
[01:48.50]无人无情的国度
[01:52.42]悲哀交通灯红黄绿这讯号
[01:56.36]怪责这个苦痛面谱
[01:59.68]曾共你是多璀璨
[02:03.92]但不羁的心厌恶平淡
[02:07.90]投入了她的双眼
[02:11.84]但终於不可见证时限
[02:14.86]抬头望雨线看似眼泪
[02:17.64]放肆向我降罪
[02:19.81]当天促使爱意沉睡
[02:23.86]扑向每个路人来寻梦去
[02:27.54]再一分钟跟你重聚
[02:30.41]抬头望雨线看似眼泪
[02:33.43]放肆向我降罪
[02:35.50]点点思忆更觉尖锐
[02:39.54]诉说过去你是灵魂尽碎
[02:43.21]极悲伤之中对我淌下 钻石眼泪
[03:11.96]抬头望雨线看似眼泪
[03:14.69]放肆向我降罪
[03:16.81]当天促使爱意沉睡
[03:20.74]扑向每个路人来寻梦去
[03:24.47]每一分钟跟你重聚
[03:27.34]抬头望雨线看似眼泪
[03:30.37]放肆向我降罪
[03:32.54]点点思忆更觉尖锐
[03:36.47]诉说过去你是灵魂尽碎
[03:40.30]极悲伤之中对我淌下
[03:43.17]抬头望雨线看似眼泪
[03:46.15]放肆向我降罪
[03:48.22]点点思忆更觉尖锐
[03:52.17]诉说过去你是灵魂尽碎
[03:56.00]极悲伤之中对我淌下 钻石眼泪
