[ver:v1.0]
[ar:刘德华]
[ti:爱你一万年]
[by:爱是什么]
[00:02.41]------爱你一万年------
[00:05.43]主唱 填词 刘德华
[00:08.49]作曲 Giorgio Moroden/刘德华 陈德建
[00:22.04]地球自转一次是一天
[00:28.01]那是代表多想你一天
[00:34.95]真善美的爱恋
[00:40.01]没有极限 也没有缺陷
[00:48.59]地球公转一次是一年
[00:55.18]那是代表多爱你一年
[01:01.85]恒久的地平线
[01:06.77]和我的心 永不改变
[01:15.23]爱你一万年
[01:20.70]爱你经得起考验
[01:29.60]飞越了时间的局限
[01:35.11]拉近了地域的平面
[01:40.54]紧紧的相连
[01:48.92]地球公转一次是一年
[01:55.22]那是代表多爱你一年
[02:02.57]恒久的地平线
[02:07.53]和我的心 永不改变
[02:12.33]爱你一万年
[02:21.54]爱你经得起考验
[02:30.41]飞越了时间的局限
[02:35.85]拉近了地域的平面
[02:41.27]紧紧的相连
[02:48.56]music
[03:14.56]有了你的出现
[03:20.28]占据了一切我的视线
[03:31.21]爱你一万年
[03:36.73]爱你经得起考验
[03:45.10]飞越了时间的局限
[03:50.35]拉近了地域的平面
[03:55.79]紧紧相连
[03:58.81]爱你一万年
[04:02.63]爱你经得起考验
[04:08.50]飞越了时间的局限
[04:17.29]拉近了地域的平面
[04:22.90]紧紧的相连
[04:31.23]music
