[ver:v1.0]
[ti:中国人]
[00:01.73]中国人 - 刘德华
[00:23.78]五千年的风和雨啊 藏了多少梦
[00:29.78]黄色的脸黑色的眼 不变是笑容
[00:35.68]八千里山川河岳 像是一首歌
[00:41.58]不论你来自何方 将去向何处
[00:47.53]一样的泪 一样的痛
[00:53.48]曾经的苦难 我们留在心中
[00:59.33]一样的血 一样的种
[01:05.33]未来还有梦 我们一起开拓
[01:11.18]手牵着手不分你我 昂首向前走
[01:17.13]让世界知道我们都是中国人
[01:34.93]五千年的风和雨啊 藏了多少梦
[01:40.91]黄色的脸黑色的眼 不变是笑容
[01:46.76]八千里山川河岳 像是一首歌
[01:52.71]不论你来自何方 将去向何处
[01:58.61]一样的泪 一样的痛
[02:04.56]曾经的苦难 我们留在心中
[02:10.41]一样的血 一样的种
[02:16.41]未来还有梦 我们一起开拓
[02:46.05]一样的泪 一样的痛
[02:51.95]曾经的苦难 我们留在心中
[02:57.85]一样的血 一样的种
[03:03.81]未来还有梦 我们一起开拓
[03:12.71]手牵着手不分你我 昂首向前走
[03:18.66]让世界知道我们都是中国人
[03:24.60]手牵着手不分你我 昂首向前走
[03:30.56]让世界知道我们都是中国人
