[ver:v1.0]
[ar:邓紫棋]
[ti:Say it Loud]
[by:AGV]
[00:18.55]我一向 最爱讲话 未犹豫未怕
[00:25.47]这一晚 你也放胆好吗 尽兴告白
[00:33.19]如怕丑吸口气试一下 别太困惑
[00:39.90]然後要放声讲出你心底话
[00:44.81]Say it Loud ringhtnow
[00:51.82]想开口
[00:58.90]Say it Loud right now
[01:05.96]请开口 开口 别怕丑
[01:12.57]You gotta say it now
[01:28.91]你一向 朴素打扮 谁人曾力赞
[01:36.27]这一晚 要放肆去贪玩 看戏吃饭
[01:43.79]从细开始都太爱Mickey 和美少女战士
[01:50.81]而这刻可否再睇一次
[01:55.30]Say it Loud ringhtnow
[02:02.36]想开口
[02:09.35]Say it Loud right now
[02:16.41]请开口 开口 别怕丑
[02:23.24]You gotta say it now
[02:32.02]I wanna free myself
[02:42.02]I'm gonna be myself
[02:47.73]Gonna be myself tonight
[02:53.34]I wanna be I wanna be myself
[02:56.49]I'm gonna free I'm gonna free myself
[03:00.02]You gonna be You gotta be yourself
[03:03.20]If you wanna be free you gotta be youself
[03:08.02]我要尽情我要高兴
[03:10.59]而今天说话要最高声
[03:14.38]即管最后嗌到失声
[03:17.05]这天你别太静
[03:19.88]Say it Loud ringhtnow
[03:26.95]想开口
[03:34.31]Say it Loud right now
[03:41.08]请开口 开口 别怕丑
[03:47.60]You gotta say it now
[03:51.29]You gotta say it now
[03:54.72]You gotta say it now NOW！
