[ver:v1.0]
[ar:g.e.m]
[ti:寂寞星球的玫瑰]
[by:阿Bi]
[00:00.00]制作人：阿Bi     qq:695413108
[00:32.77]遥远612星球 一无所有
[00:39.48]最荒芜的沙丘 根本看不到尽头
[00:48.87]降落612星球 缘分是理由
[00:55.64]从前的宇宙 从此她变成独有
[01:04.39]寂寞星球的玫瑰 她最珍贵
[01:08.30]小王子爱着玫瑰 每天浇水
[01:11.96]却不能体会 玫瑰其实憔悴
[01:20.61]柔弱的小小玫瑰 害怕心碎
[01:24.60]天真用刺来防卫 针锋相对
[01:28.27]怕幸福太美 乐极会生悲
[01:54.24]他知道她的困惑 和她的难过
[02:00.87]听过她的沉默 感受过她的冷漠
[02:10.37]日落在寂寞星球 谁陪在左右
[02:17.07]玫瑰带刺背后 是伤过的心在颤抖
[02:25.71]寂寞星球的玫瑰 她最珍贵
[02:29.75]小王子爱着玫瑰 每天浇水
[02:33.36]却不能体会 玫瑰其实憔悴
[02:42.05]我是那小小玫瑰 害怕心碎
[02:46.07]天真用刺来防卫 针锋相对
[02:49.67]怕幸福太美 乐极会生悲
[03:47.17]寂寞星球的玫瑰 你最珍贵
[03:51.09]小王子爱着玫瑰 每天浇水
[03:54.78]快忘了伤悲 快擦掉眼泪
[04:03.50]亲爱的小小玫瑰 你最珍贵
[04:07.39]请你要卸了防备 放下怨怼
[04:11.18]不要在后退 用心去体会
[04:24.91]日出在寂寞星球 他陪在左右
[04:31.25]放心牵着他的手 不要再耽误时候
