[ver:v1.0]
[ar:邓紫棋]
[ti:Twinkle II]
[by:Mon]
[00:20.35]Twinkle twinkle little star
[00:25.89]Can you tell me where you are
[00:31.24]I've lost my way away too far
[00:37.50]Bring me back to where you are
[00:56.84]有些时候有些事无能为力
[01:08.39]酸的鼻子好像快要不能呼吸
[01:19.57]Twinkle twinkle little star
[01:25.37]Can you tell me where you are
[01:31.67]我很感谢你一直守护着我
[01:43.25]可是他们还一直被撒旦折磨
[01:54.37]Twinkle twinkle little star
[02:00.20]Can you tell me where you are
[02:05.51]I've lost my way away too far
[02:11.78]Bring me back to where you are
[02:28.75]我知道你听得见你一定让爱实现
[02:40.45]你会让我释怀一切都是你安排
[02:52.18]他们总会看得见就算曾被蒙住双眼
[03:03.88]因为最迷惑时间你一定会出现
[03:16.08]不要不要不要不要
[03:18.89]失去了信心对k的信心
[03:21.28]你要你要你要你要
[03:24.03]坚定的相信上帝就是你 漆黑的夜里你的指引
[03:36.03]Twinkle twinkle little star
[03:41.96]Can you tell me where you are
[03:47.20]I've lost my way away too far
[03:53.53]Bring me back to where you are
