[ver:v1.0]
[ar:邓紫棋]
[ti:美好的旧时光]
[by:李帅]
[offset:500]
[00:00.73]歌名 美好的旧时光
[00:04.73]歌手 邓紫棋
[00:07.23]歌词-制作-李帅
[00:11.04]作曲 邓紫棋/
[00:13.92]专辑 My Secret
[00:26.68]唱盘在放着 黑胶的唱片
[00:34.03]这一首唱的 是谁的从前
[00:41.37]是有点花了 毕竟过了几十年
[00:48.79]妈妈闭着眼 笑着对我说 她的从前
[00:54.64]某个夏天 爸爸出现 他们笑得那么甜
[01:01.83]爸爸还说 年华易过 要为青春留一点纪念
[01:09.11]I'll keep it in my heart
[01:12.77]forever in my heart
[01:16.34]这一刻你给我的 泪或快乐
[01:20.00]都是最美好的旧时光
[01:23.69]I'll keep it in my heart
[01:27.19]forever in my heart
[01:31.00]老来我怀念的 是你跟我的
[01:34.89]最美好的旧时光
[01:40.08]唱盘还放着 同一张唱片
[01:47.28]我心里的 却是你的脸
[01:54.78]如果有一天 或许再过几十年
[02:01.91]有这么一首歌 写着属于我们的从前
[02:07.98]某个冬天 你的出现 我们笑得那么甜
[02:15.23]你对我说 年华易过 要为青春留一点纪念
[02:22.49]I'll keep it in my heart
[02:26.07]forever in my heart
[02:29.82]这一刻你给我的 泪或快乐
[02:33.43]都是最美好的旧时光
[02:37.29]I'll keep it in my heart
[02:40.63]forever in my heart
[02:44.36]老来我怀念的 是你跟我的
[02:48.36]最美好的旧时光
[02:53.27]宝贝 抱着我转个圈
[03:00.65]然后 一起来许个愿
[03:08.03]我想要留住这瞬间
[03:14.16]此刻你的容颜 将来我们对着孩子 笑着怀念
[03:21.28]I'll keep it in my heart
[03:24.83]forever in my heart
[03:28.53]这一刻你给我的 泪或快乐
[03:32.11]都是最美好的旧时光
[03:36.11]I'll keep it in my heart
[03:39.55]forever in my heart
[03:43.23]老来我怀念的 是你跟我的
[03:47.18]最美好的旧时光
[03:52.15]I'll keep it in my heart
[03:54.44]forever in my heart
[03:58.01]这一刻你给我的 泪或快乐
[04:01.51]都是最美好的旧时光
[04:05.70]I'll keep it in my heart
[04:09.05]forever in my heart
[04:12.67]老来我怀念的 是你跟我的
[04:16.55]最美好的旧时光
[04:20.36]I'll keep it in my heart
[04:23.80]forever in my heart
[04:27.80]老来我怀念的 是你跟我的
[04:31.24]最美好最甜蜜的时光
[04:34.80]I'll keep it in my heart
