[ver:v1.0]
[ar:邓紫棋]
[ti:Good To Be Bad]
[al:My Secret]
[by:陈栋辉]
[00:12.78]有时 别问事情愚或对
[00:16.60]沿途若是遇着你伴随
[00:18.69]禁地 漠视闸门爬进去
[00:21.88]深宵三点在创举
[00:24.75]即兴 机车之旅寻乐趣
[00:28.31]前路未定但没有顾虑
[00:30.62]一起 自画地图行下去
[00:33.90]不怕风飘着雨水
[00:36.54]it's good to be bad,good to be bad
[00:38.69]如若你 你心怕虚 实在浪费味蕾
[00:42.36]it's good to be bad,good to be bad
[00:44.58]男或女 也不要再压抑心里
[00:48.60]别问规矩 即管太另类 别理什么根据
[00:54.26]未被应许 都不畏惧 即管超速去追 再踏入禁区
[01:00.20]莫问规矩 这刻你伴随 被扣锁也最登对
[01:06.22]未被嘉许 即使有罪 多惊险都不怕累
[01:11.94]你要是 若从未曾坏 暂时来越界
[01:15.40]准我不太乖 疯过才愉快
[01:18.43]要是 学者大人谈道理
[01:22.36]全部浪漫亦是空欢喜
[01:24.67]有事 木独剧情无所谓
[01:27.91]斗胆一刻别怕死
[01:30.62]一早 飞机飞去寻觅你
[01:34.31]来回独自静坐一千里
[01:36.70]即兴 更没地图行李
[01:39.86]真爱先找着转机
[01:42.45]it's good to be bad,good to be bad
[01:44.46]如若你 你心怕虚 实在浪费味蕾
[01:48.25]it's good to be bad,good to be bad
[01:50.54]男或女 也不要再规管心里
[01:54.33]别问规矩 即管太另类 别理什么根据
[02:00.17]未被应许 都不畏惧 即管超速去追 再踏入禁区
[02:06.08]莫问规矩 这刻你伴随 被扣锁也最登对
[02:12.22]未被嘉许 即使有罪 多惊险都不怕累
[02:18.87]可不可手执海报 于山顶高声宣布
[02:24.55]太庆幸这刻找到 你我最自己一套
[02:30.47]可不可以抛开摆布 烛光中伸手拥抱
[02:36.63]根本不必很吞吐 我信我自己一套
[02:42.91]若从未曾乖 暂时来越界
[02:45.35]准我不太乖 疯过才愉快
[02:48.30]不怕心太歪 此际无限界
[02:51.30]一刹不太乖 疯过才愉快
[02:54.38]别问规矩 即管太另类 别理什么根据
[03:00.34]未被应许 都不畏惧 即管超速去追 再踏入禁区
[03:06.17]莫问规矩 这刻你伴随 被扣锁也最登对
[03:12.20]未被嘉许 即使有罪 多惊险都不怕累
[03:18.47]别问规矩 即管太另类 别理什么根据
[03:24.19]未被应许 都不畏惧 即管超速去追 再踏入禁区
[03:30.18]莫问规矩 这刻你伴随 被扣锁也最登对
[03:36.39]未被嘉许 即使有罪 多惊险都不怕累
[228550,-9]The end~
