[00:02.91]从前慢 - 叶炫清
[00:04.91]原唱：刘胡轶
[00:06.91]作词: 木心
[00:08.91]作曲: 刘胡轶
[00:10.91]编曲：金大洲
[00:26.05]记得早先少年时
[00:32.24]大家诚诚恳恳
[00:36.41]说一句是一句
[00:44.02]清早上火车站
[00:49.48]长街黑暗无行人
[00:54.15]卖豆浆的小店冒着热气
[01:01.02]从前的日色变得慢
[01:06.40]车马邮件都慢
[01:10.59]一生只够爱一个人
[01:18.07]从前的锁也好看
[01:23.54]钥匙精美有样子
[01:27.74]你锁了
[01:31.02]人家就懂了
[01:52.14]从前的日色变得慢
[01:57.37]车马邮件都慢
[02:01.48]一生只够爱一个人
[02:09.01]从前的锁也好看
[02:14.31]钥匙精美有样子
[02:18.62]你锁了
[02:21.75]人家就懂了
[02:25.99]从前的日色变得慢
[02:31.54]车马邮件都慢
[02:35.62]一生只够爱一个人
[02:43.18]从前的锁也好看
[02:48.55]钥匙精美有样子
[02:53.03]你锁了
[02:56.61]人家就懂了
[03:04.78]记得早先少年时
[03:11.39]大家诚诚恳恳
[03:16.47]说一句
[03:20.43]是一句
[03:25.52]
