[00:01.08]一笑而过+你的背包 - 周杰伦&刘欢 
[00:02.14]《一笑而过》
[00:03.20]原唱：那英
[00:04.03]作词:那英 
[00:04.96]作曲: 刘国明&刘志文
[00:05.98]《你的背包》
[00:06.91]原唱：陈奕迅
[00:07.84]作词: 林夕
[00:08.85]作曲: 蔡政勋
[00:09.70]编曲：刘卓
[00:17.61]不要 
[00:19.60]把脸藏在月光背后
[00:23.32]有谁在意我们的生活
[00:27.21]坐在安静角落
[00:29.28]该为这一刻找个解脱
[00:35.36]不要
[00:37.38]你眼里伪装的内疚
[00:41.29]该是自己幸福的时候
[00:45.25]静静地想一想
[00:47.13]谁会追求此刻的温柔
[00:56.57]你的背包
[01:01.27]让我走得好缓慢
[01:05.53]终有一天陪着我腐烂
[01:12.44]你的背包
[01:17.31]对我沉重的审判
[01:21.44]借了东西为什么不还
[01:42.45]你伤害了我 
[01:44.23]却一笑而过
[01:46.15]你爱的贪婪 
[01:47.32]我爱的懦弱
[01:50.28]眼泪流过 
[01:52.53]回忆是多余的
[01:54.35]只怪自己 
[01:55.36]爱你所有的错
[01:58.27]你伤害了我 
[02:00.27]还一笑而过
[02:02.24]你爱的贪婪
[02:03.28]我爱的懦弱
[02:06.19]眼泪流过 
[02:08.30]回忆是多余的
[02:11.54]它是我肩膀上的指环
[02:18.84]你的背包
[02:23.76]对我沉重的审判
[02:29.94]借了东西为什么不还
[02:43.04]
