[00:02.70]天气那么热 - 张泽
[00:04.70]原唱：张学友
[00:06.70]作词: 小安
[00:08.70]作曲: 小安
[00:10.70]编曲：张泽&刘卓
[00:46.44]拿起小剪刀
[00:47.52]真想好好修理我的头发
[00:49.17]我的烂头发
[00:49.96]一直向前垂着我的脸
[00:51.65]不管怎么拨
[00:52.66]还是总有一堆粘在脸上
[00:54.37]额头流着汗
[00:55.27]随着头发一起顺到脸
[01:28.54]我的头好疼
[01:29.36]我躺下躺在我的床
[01:30.89]楼上的爸妈
[01:31.87]一直吵架不停一直吵
[01:33.53]客厅的电话
[01:34.50]没有人接还是一直响
[01:36.11]我还能怎么办
[01:37.16]躺在床上的我一直想
[01:38.77]天气这么热
[01:39.83]我哪里通通不想去
[01:41.52]只想躲在家
[01:42.43]看着我的电视吹冷气
[01:49.47]天气这么热
[01:50.38]我哪里通通不想去
[01:52.13]只想躲在家
[01:53.06]看着我的电视吹冷气
[01:59.98]我现在骑着车
[02:00.87]我骑着一直向前跑
[02:02.51]身边的一切
[02:03.49]却一直一直向后跑
[02:05.12]现在不用管
[02:06.11]我的以后还是不用管
[02:07.77]一直向前冲
[02:08.70]因为现在的我停不了
[02:10.40]天气这么热
[02:11.40]我哪里通通不想去
[02:13.11]只想一直骑
[02:14.03]因为我不想发脾气
[02:20.98]天气这么热
[02:21.91]我哪里通通不想去
[02:23.52]只想一直骑
[02:24.46]因为我不想发脾气
[02:36.68]女士们先生们
[02:42.14]拿起小剪刀
[02:44.16]我的头发我的烂头发
[02:46.77]我的脸不管怎么拨
[02:49.28]我粘在脸上
[02:49.96]额头流着汗
[02:50.89]随着头发一起顺到脸
[03:11.58]天气这么热
[03:12.45]
