[00:02.84]淘汰 - 朱文婷
[00:04.84]原唱：陈奕迅
[00:06.84]作词: 周杰伦
[00:08.84]作曲: 周杰伦
[00:10.84]编曲：刘卓
[00:22.72]我说了所有的谎
[00:26.80]你全都相信
[00:29.86]简单的我爱你
[00:33.82]你却老不信
[00:37.79]你书里的剧情
[00:41.84]我不想上演
[00:44.85]因为我喜欢
[00:48.32]喜剧收尾
[00:54.33]我试过完美放弃
[00:58.84]的确很踏实
[01:01.87]醒来了梦散了
[01:05.84]你我都走散了
[01:09.40]情歌歌词何必押韵
[01:13.40]就算我是 K 歌之王
[01:17.01]也不见得把
[01:19.70]爱情唱得完美
[01:24.34]只能说我输了
[01:28.30]也许是你怕了
[01:32.26]我们的回忆没有皱折
[01:36.82]你却用离开烫下句点
[01:40.47]只能说我认了
[01:44.23]你的不安赢得你信任
[01:49.40]我却得到你
[01:51.86]安慰的淘汰
[02:02.77]我试过完美放弃
[02:06.85]的确很踏实
[02:09.97]醒来了梦散了
[02:13.89]你我都走散了
[02:17.42]情歌歌词何必押韵
[02:21.39]就算我是 K 歌之王
[02:25.03]也不见得把
[02:27.76]爱情唱得完美
[02:32.49]只能说我输了
[02:36.31]也许是你怕了
[02:40.53]我们的回忆没有皱折
[02:44.87]你却用离开烫下句点
[02:48.47]只能说我认了
[02:52.17]你的不安赢得你信任
[02:57.41]我却得到你
[02:59.85]安慰的淘汰
[03:04.38]只能说我输了
[03:08.21]也许是你怕了
[03:12.45]我们的回忆没有皱折
[03:16.84]你却用离开烫下句点
[03:20.44]只能说我认了
[03:24.28]你的不安赢得你信任
[03:33.77]我却得到你
[03:37.69]安慰的淘汰
[03:43.78]我却得到你
[03:47.49]安慰的淘汰
[03:58.48]
