[00:02.69]恋曲1990 - 董姿彦
[00:04.69]原唱：罗大佑
[00:06.69]作词: 罗大佑
[00:08.69]作曲: 罗大佑
[00:10.00]编曲：Bryan Tay&Ruth Ling  
[00:11.20]或许明日太阳西下
[00:16.50]倦鸟已归时
[00:24.36]你将已经踏上
[00:26.41]旧时的归途
[00:34.73]人生难得再次寻觅
[00:39.32]相知的伴侣
[00:47.56]生命终究难舍
[00:50.16]蓝蓝的白云天
[01:02.17]乌溜溜的黑眼珠
[01:04.71]和你的笑脸
[01:09.25]怎么也难忘记你
[01:11.87]容颜的转变
[01:16.52]轻飘飘的旧时光
[01:19.16]就这么溜走
[01:23.81]转头回去看看时
[01:26.44]已匆匆数年
[01:31.09]苍茫茫的天涯路
[01:33.60]是你的漂泊
[01:38.28]寻寻觅觅长相守
[01:40.93]是我的脚步
[01:45.64]黑漆漆的孤枕边
[01:48.10]是你的温柔
[01:52.82]醒来时的清晨里
[01:55.44]是我的哀愁
[02:00.15]或许明日太阳西下
[02:03.86]倦鸟已归时
[02:07.32]你将已经踏上
[02:09.29]旧时的归途
[02:14.65]人生难得再次寻觅
[02:18.40]相知的伴侣
[02:21.92]生命终究难舍
[02:23.85]蓝蓝的白云天
[02:43.20]哦或许明日太阳西下
[02:47.39]倦鸟已归时
[02:50.92]你将已经踏上
[02:52.85]旧时的归途
[02:58.21]人生难得再次寻觅
[03:01.85]相知的伴侣
[03:05.52]生命终究难舍
[03:07.33]蓝蓝的白云天
[03:14.55]轰隆隆的雷雨声
[03:17.39]在我的窗前
[03:21.22]我的窗前
[03:23.82]怎么也难忘记你
[03:26.94]离去的转变
[03:32.10]孤单单的身影后
[03:34.55]寂寥的心情
[03:39.33]永远无怨的
[03:41.72]是我的双眼
[03:46.41]永远无怨的
[03:49.06]是我的双眼
[04:01.60]
