[00:00.98]过把瘾 - 那英&刘欢 
[00:02.14]作词: 张和平
[00:03.28]作曲: 王小勇
[00:04.58]编曲：刘卓
[00:14.67]过上一把瘾
[00:20.06]捧出我的心
[00:25.58]下定了决心
[00:31.47]不要再深沉
[00:36.95]过上一把瘾
[00:42.51]说出我的心
[00:47.93]天高莫要测
[00:53.52]真意换真心
[00:59.36]爱就爱他个腾云驾雾
[01:04.84]爱就爱他个天翻地覆
[01:10.23]爱就爱他个轰轰烈烈
[01:15.88]爱就爱他个迷迷糊糊
[01:21.47]爱就爱他个腾云驾雾
[01:26.96]爱就爱他个天翻地覆
[01:32.57]爱就爱他个轰轰烈烈
[01:38.16]爱就爱他个迷迷糊糊
[01:44.00]过上一把瘾
[01:49.66]拥抱你的心
[01:55.14]不在乎过去
[02:00.68]日久见真心
[02:06.27]过上一把瘾
[02:15.46]
