[00:00.98]谢谢侬+印第安老斑鸠 - 陈奕迅&周杰伦
[00:02.05]《谢谢侬》
[00:02.84]作词: 林夕
[00:03.66]作曲: 林一峰 
[00:04.57]《印第安老斑鸠》
[00:05.49]作词: 方文山
[00:06.48]作曲: 周杰伦
[00:07.28]编曲：刘卓
[00:17.19]站在舞台上动也不想动
[00:19.50]看着萤幕上的脸孔
[00:21.99]有个陌生人出现不够一分钟
[00:27.34]他拿着一件斗篷 
[00:29.79]扮演着一条龙
[00:32.18]他拿着一脸笑容 
[00:34.78]演活平凡的梦
[00:37.15]到底他的名字 他的生活
[00:39.72]普通不普通 
[00:41.74]没人懂
[00:52.38]沙漠之中怎么会有泥鳅
[00:54.66]话说完飞过一只海鸥
[00:57.26]大峡谷的风呼啸而过
[01:00.86]是谁说没有
[01:02.44]在一处被废弃的白蚁丘
[01:04.62]站着一只饿昏的老斑鸠
[01:11.98]印地安老斑鸠 腿短毛不多
[01:14.70]几天都没有喝水也能活
[01:17.38]脑袋瓜有一点秀逗
[01:19.56]猎物死了它比谁都难过
[01:22.21]印地安斑鸠 会学人开口
[01:24.65]仙人掌怕羞 蜥v横着走
[01:27.12]这里什么奇怪的事都有 
[01:29.80]谢谢侬
[01:32.58]管他头痛不头痛
[01:34.64]印地安老斑鸠 腿短毛不多
[01:40.07]印地安斑鸠
[01:42.42]苦痛说了没人懂
[01:44.68]爱人没有用 我一样很有用
[01:47.34]我唱什么没人懂
[01:49.69]没有人歌颂 总有人被感动
[01:52.41]不具名的歌手不管有没有观众
[01:57.16]这里什么奇怪的事都有
[01:59.81]谢谢侬
[02:17.34]印地安老斑鸠 腿短毛不多
[02:19.78]管他头痛不头痛
[02:22.12]印地安斑鸠 会学人开口
[02:24.85]苦痛说了没人懂
[02:27.31]印地安老斑鸠 腿短毛不多
[02:32.17]印地安斑鸠 会学人开口
[02:34.87]谢谢侬
[02:40.63]
