[00:01.01]沧海一声笑 - 陈奕迅&周杰伦&那英&刘欢 
[00:02.25]原唱：许冠杰 
[00:03.28]作词: 黄
[00:04.35]作曲: 黄
[00:05.43]编曲：刘卓
[00:20.61]沧海一声笑
[00:24.07]滔滔两岸潮
[00:27.56]浮沉随浪 只记今朝
[00:34.62]苍天笑
[00:38.11]纷纷世上潮
[00:41.62]谁负谁胜出 天知晓
[00:48.82]江山笑 烟雨遥
[00:55.76]涛浪淘尽 
[00:57.55]红尘俗事知多少
[01:02.79]清风笑 竟惹寂寥
[01:09.84]豪情还剩了一襟晚照
[01:17.07]沧海笑 
[01:20.45]滔滔两岸潮
[01:23.96]浮沉随浪 记今朝
[01:31.06]苍生笑 不再寂寥
[01:38.08]豪情仍在 痴痴笑笑
[01:59.36]苍生笑 不再寂寥
[02:06.37]豪情仍在 痴痴笑笑
[02:41.73]豪情仍在 痴痴笑笑
[02:57.03]
