[ver:v1.0]
[nickname:bingbing]
[qqnumber:140123968]
[ti:]
[00:00.61]G E M邓紫棋 - 我的秘密
[00:03.46]作词 邓紫棋 作曲 邓紫棋
[00:13.56]最近一直很好心情 不知道什么原因
[00:22.65]我现在这一种心情 我想要唱给你听
[00:41.39]看着窗外的小星星 心里想着我的秘密
[00:51.00]算不算爱我不太确定 我只知道我在想你
[01:08.18]我们之间的距离好像忽远又忽近
[01:13.32]你明明不在我身边我却觉得很亲
[01:16.97]Ha~ 有一种感觉我想说明
[01:22.00]我心里的秘密 是你给的甜蜜
[01:26.75]我们之间的距离好像一点点靠近
[01:31.55]是不是你对我也有一种特殊感情
[01:34.40]Ha~ 我犹豫要不要告诉你
[01:40.45]我心里的秘密 是我好像喜欢了你
[01:55.29]夜里陪着我的声音 就算沙了也动听
[02:04.49]是一种累了的声音 是最温柔的证明
[02:12.50]（你是我 你是我的秘密）
[02:22.41]我们之间的距离好像忽远又忽近
[02:27.02]你明明不在我身边我却觉得很亲
[02:31.07]Ha~ 有一种感觉我想说明
[02:35.84]我心里的秘密 是你给的甜蜜
[02:40.57]我们之间的距离好像一点点靠近
[02:45.39]是不是你对我也有一种特殊感情
[02:49.47]Ha~ 我要让全世界都清晰
[02:54.32]我心里的秘密 是我好像喜欢了你
[03:01.43]Ha~  这模糊的关系 是莫名的美丽
[03:18.08]我们之间的距离好像忽远又忽近
[03:22.38]你明明不在我身边我却觉得很亲
[03:26.54]Ha~ 这一刻我真的想说明
[03:30.63]我心里的秘密 是你给的甜蜜
[03:36.02]我们之间的距离好像一点点靠近
[03:40.84]这是种别人无法理解的特殊感情
[03:44.83]Ha~ 我要让全世界都清晰
[03:49.49]我心里的秘密 是我会一直深爱着你
[03:58.42]深爱着你
