[ver:v1.0]
[ti:d]
[00:01.74]Just The Way You Are - G.E.M.µË×ÏÆå
[00:22.65]his eyes, his eyes
[00:24.19]Make the stars look like they're not shining
[00:26.96]His hair, his hair
[00:29.03]Falls perfectly without he trying
[00:31.56]He's so wonderful
[00:34.43]And I tell him every day
[00:40.81]I know I know
[00:42.12]When I compliment him he won't believe me
[00:44.40]its so, its so
[00:46.56]Sad to think he don't see what I see
[00:49.48]But every time he asks me do I look okay
[00:53.43]I say
[00:56.67]When I see your face
[01:01.17]There's not a thing that I would change
[01:05.75]Cause you're amazing
[01:08.75]Just the way you are
[01:14.56]And when you smile
[01:18.48]The whole world stops and stares for a while
[01:23.13]Cause you're amazing
[01:26.06]Just the way you are
[01:33.39]Her lips, her lips
[01:34.74]I could kiss them all day if she'd let me
[01:37.40]Her laugh, her laugh
[01:39.07]She hates but I think it¡¯s so sexy
[01:41.78]She's so beautiful
[01:44.11]And I tell her every day
[01:49.99]Oh you know, you know you know
[01:51.92]I'd never ask you to change
[01:54.56]If perfect is what you're looking for
[01:56.84]Then just stay the same
[01:59.14]So don't even bother asking If you look okay
[02:03.09]You know I say
[02:06.80]When I see your face
[02:10.87]There's not a thing that I would change
[02:15.70]Cause you're amazing
[02:18.43]Just the way you are
[02:23.75]And when you smile
[02:28.05]The whole world stops and stares for a while
[02:32.54]Cause you're amazing
[02:35.56]Just the way you are
[02:40.94]The way you are
[02:45.16]The way you are
[02:49.58]Cause you're amazing
[02:52.81]Just the way you are
[02:58.17]And when you smile
[03:02.45]The whole world stops and stares for a while
[03:07.02]Cause you're amazing
[03:10.05]Just the way you are
[03:15.15]When I see your face
[03:19.81]There's not a thing that I would change
[03:24.20]Cause you're amazing
[03:27.33]Just the way you are
[03:32.72]And when you smile
[03:37.12]The whole world stops and stares for a while
[03:41.78]Cause you're amazing
[03:44.76]Just the way you are